<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Lounge</title>
        
        <link rel="stylesheet" href="lounge.css">
    </head>

    <body>
        <div data-layer="6f03fd93-118d-4bf3-bb2a-ba47529be6fe" class="lounge">        <div data-layer="3e8524ba-3650-4a57-9c55-cfbe2cc16da2" class="rectangle201"></div>
        <div data-layer="803eabc9-e4f9-41e8-8371-302b30b465a7" class="rectangle261"></div>
        <div data-layer="e4f9e4de-2fb1-475f-9060-63ad0d75b9b3" class="rectangle263"></div>
        <div data-layer="08299061-1fb0-4a08-936a-0826137e0238" class="image115"></div>
        <div data-layer="6da375a3-1ea6-4e35-b467-3743bc1b43b3" class="theUsGovernmentHasAMassiveSecretStockpileOfbitcoinHeresWhatHappensToIt">The U.S. government has a massive, secret stockpile of<br />bitcoin — Here’s what happens to it</div>
        <div data-layer="46bb5808-e915-40d2-9a98-4e9930c7dd9d" class="x001OfBitcoinHoldersControl27ofAllCirculatingCoinsStudy">0.01% of Bitcoin holders control 27%<br />of all circulating coins: Study</div>
        <div data-layer="b230fadb-08e2-404c-9615-aa1dd790c60c" class="image117"></div>
        <div data-layer="a269fcbb-e3a0-4104-a1aa-3cd872a4edc3" class="image541e596dc3"></div>
        <div data-layer="52275cd2-6c38-47df-9529-1ec02eee2fc2" class="image56cac5042c"></div>
        <div data-layer="65ced1dc-35ad-4775-98d2-6f99d4c1f179" class="image11420d834eb"></div>
        <div data-layer="cfbc4f26-8620-4cc5-b902-56d41366d8e8" class="image56a07d83f7"></div>
        <div data-layer="791d2acb-2003-4edb-9c4d-d6c3d873563c" class="x1011d2e90a">10</div>
        <div data-layer="3d2e6219-dafc-40ac-bb6c-0c8704686832" class="x8b330b772">8</div>
        <div data-layer="3796a8bd-e2d7-44d6-bbee-4a176e86d415" class="x15e3807342">15</div>
        <div data-layer="1699c76a-2df8-4f4b-b8d8-a297ab40b4f2" class="x20a8eccf4c">20<br /></div>
        <div data-layer="7baa3e29-33c0-4a92-9ea4-1c648e0098c9" class="cointelegraph2HoursAgo"><span class="cointelegraph2HoursAgo-0">COINTELEGRAPH </span><span class="cointelegraph2HoursAgo-14">• 2 hours ago</span></div>
        <div data-layer="f3010d67-70a8-4441-9177-360c9a8cdbf9" class="x90OfBitcoinsSupplyHasBeenminedAnd4OtherCryptoUpdatesYoushouldKnow">90% of bitcoin’s supply has been<br />mined and 4 other crypto updates you<br />should know</div>
        <div data-layer="26d6191d-7e8e-43c9-a483-9b877d04105d" class="image66"></div>
        <div data-layer="10557c69-0763-4dcb-bc1f-245a1cb2acfe" class="image54cf860330"></div>
        <div data-layer="e07cdc07-32d8-4f02-8d63-1f7beea22476" class="image56f5313a48"></div>
        <div data-layer="bb9d1b2e-61df-48cf-8eb0-75ac5941e0b6" class="image114a80f78c2"></div>
        <div data-layer="ec65fa53-ac8c-4faf-973e-12f3bd9693f1" class="image56ec9c31a3"></div>
        <div data-layer="890cb6e4-c92e-40cd-9837-330cdd2e3f18" class="x10e86af7e3">10</div>
        <div data-layer="7c13de63-e4fe-40eb-bf50-f8ba8b688d51" class="x807f07035">8</div>
        <div data-layer="47df63fe-8fef-47b4-b3bf-c04de807c2e4" class="x154c69844d">15</div>
        <div data-layer="dcd2809f-6181-49f3-9055-c688fa7f3ba4" class="x200501b853">20<br /></div>
        <div data-layer="6b5c9fda-d16a-44bd-aea6-c755d7588b18" class="cnbc3HoursAgo"><span class="cnbc3HoursAgo-0">CNBC </span><span class="cnbc3HoursAgo-5">• 3 hours ago</span></div>
        <div data-layer="2e410dd9-d368-4297-9b32-4a0c49861ece" class="image541cbd8628"></div>
        <div data-layer="73ed506a-1d74-4240-801c-279db619e201" class="image5651f0f2a5"></div>
        <div data-layer="90f73b7e-7a57-4dd9-a9ff-1f6491f00ebc" class="image1144acf31ac"></div>
        <div data-layer="7231e063-4450-4be9-bba4-ec3cea18bac4" class="image569aea84da"></div>
        <div data-layer="41944b20-a5ca-439b-9a10-f9b3bd2b2849" class="x10">10</div>
        <div data-layer="4ff0ea02-c893-450a-b57c-18e1fc026dbf" class="x8">8</div>
        <div data-layer="64346e69-ed4d-472f-9e38-b312dd9efe90" class="x15">15</div>
        <div data-layer="a85eff7b-cb20-4ac6-af59-a72e183e615c" class="x20">20<br /></div>
        <div data-layer="20017643-e9b2-40da-a426-2cf4e879a749" class="cnbc3hs"><span class="cnbc3hs-0">CNBC</span><span class="cnbc3hs-4"> </span><span class="cnbc3hs-5">• 3hs</span></div>
        <div data-layer="1045ed03-bc80-4fb2-8e47-1d7fc407daa1" class="december20">December 20</div>
        <div data-layer="80fef505-54b2-4772-853f-e33e09de732f" class="adDisplaysf2af6eed">Ad displays</div>
        <div data-layer="bbfd8f97-4376-407e-bfb3-5c69608a553d" class="news">News</div>
        <div data-layer="0456c0ac-9f44-4e21-a1b8-0db3669daa5f" class="image4e11c5b7a"></div>
        <div data-layer="fb8afd5e-bf9e-460c-88f6-1bbb9d4f3b15" class="image59a019bff7"></div>
        <div data-layer="14720e80-0ac1-414b-9748-f9827319cf31" class="image1771c13ed22"></div>
        <div data-layer="019fb11f-7279-450c-8ba0-0f543eebd925" class="image596a406036"></div>
        <div data-layer="682faaa7-c3ed-47d8-81df-6ee9fe0c7636" class="image1775e41d369"></div>
        <div data-layer="67d7d8a0-ac50-40ce-a7bc-6891676ab896" class="image5935410f98"></div>
        <div data-layer="c1f4dca9-ad6f-42f6-8bb2-211e2709072f" class="image17793b98e84"></div>
        <div data-layer="ff88540c-9ab1-43f9-addc-6e58840dbeb5" class="screenShot20220201At101417Pm"></div>
        <div data-layer="2a794e21-6fc2-4dd9-8509-fa683223c54d" class="rectangle255"></div>
        <div data-layer="060fffac-faf8-43e0-bc14-a76fa0fc7406" class="adDisplays">Ad displays</div>
        <div data-layer="293da818-f887-42f8-a10e-fbde798e2cec" class="rectangle170"></div>
        <div data-layer="cdb90bc5-51ce-48b2-9cf1-afbff207b3d3" class="rectangle273"></div>
        <div data-layer="e5f88bb4-1a1e-4756-b767-6fb56e21c3a1" class="rectangle259"></div>
        <div data-layer="fe543977-d23f-4333-ae2b-b4dfb94d3bb3" class="whatsIsOnYourMind">Whats is on your mind?</div>
        <div data-layer="ed4a976a-8729-435f-a884-0565df149fb3" class="useToSelectCoinuse">(Use $ to select coin)<br />(Use @ to select a user)</div>
        <div data-layer="7424c866-1ed8-47bd-a330-64ce7f844c81" class="image16614a86192"></div>
        <div data-layer="467485f5-6be4-46cb-ad5f-28bd0c257c3b" class="rectangle179"></div>
        <div data-layer="640c2ccc-1c54-427c-9ce0-dda41b9fa22c" class="post">Post</div>
        <div data-layer="32fbc1ac-2618-4f07-a719-147803b68d78" class="rectangle260"></div>
        <div data-layer="2558f2a2-e129-458e-98b1-e254bd1f0498" class="group78">            <div data-layer="455afab7-c840-43f1-baa7-97da62ab71a6" class="group73">                <div data-layer="25b25797-df6a-47a3-979a-df6959086424" class="rectangle229b80264ab"></div>
</div>
            <svg data-layer="c67154fd-f666-4861-8d2b-5268567ec2fb" preserveAspectRatio="none" viewBox="0 10.25814151763916 24.4814453125 7.020912170410156" class="iconAwesomeLongArrowAltRight"><path d="M 17.15544891357422 12.4932918548584 L 0.6557453870773315 12.4932918548584 C 0.2936099767684937 12.4932918548584 0 12.66459560394287 0 12.87587833404541 L 0 14.66128349304199 C 0 14.87256813049316 0.2936099767684937 15.04387092590332 0.6557453870773315 15.04387092590332 L 17.15544891357422 15.04387092590332 L 17.15544891357422 16.5123348236084 C 17.15544891357422 17.19404220581055 18.56808662414551 17.53543663024902 19.39432716369629 17.05340766906738 L 24.09705924987793 14.30965423583984 C 24.60924911499023 14.01082324981689 24.60924911499023 13.52634048461914 24.09705924987793 13.22754001617432 L 19.39432716369629 10.48378658294678 C 18.56814384460449 10.00175857543945 17.15544891357422 10.34315299987793 17.15544891357422 11.02485942840576 L 17.15544891357422 12.4932918548584 Z"  /></svg>
            <div data-layer="3c7406f1-b4c7-4bd1-a1a2-1525bc42ee2f" class="nuetral">Nuetral</div>
</div>
        <div data-layer="aa6fbeaa-a893-42a1-b4ec-4978314b35e8" class="rectangle268"></div>
        <div data-layer="79807891-c45e-4039-ab87-1e2ec3209da1" class="image595c4d7ee0"></div>
        <div data-layer="38562975-4b63-45e8-b71c-f7e4c8983825" class="image1775059b674"></div>
        <div data-layer="52049b18-65b6-480f-b394-57a6f05d7319" class="hills200034minIfItGoesDownWhoCaresIfYoureInItForTheLongTermYouShouldUseThisAsBuyingOpportunityIfYouBelieveIn"><span class="hills200034minIfItGoesDownWhoCaresIfYoureInItForTheLongTermYouShouldUseThisAsBuyingOpportunityIfYouBelieveIn-0">Hills2000 </span><span class="hills200034minIfItGoesDownWhoCaresIfYoureInItForTheLongTermYouShouldUseThisAsBuyingOpportunityIfYouBelieveIn-10">• 34min </span><span class="hills200034minIfItGoesDownWhoCaresIfYoureInItForTheLongTermYouShouldUseThisAsBuyingOpportunityIfYouBelieveIn-18"> <br /></span><span class="hills200034minIfItGoesDownWhoCaresIfYoureInItForTheLongTermYouShouldUseThisAsBuyingOpportunityIfYouBelieveIn-20">If it goes down who cares if you’re in it for the long term you should use this as buying opportunity. If you believe in $DOGE the just have patience the price will rise.</span></div>
        <div data-layer="2c3c72f5-1788-4420-a7f5-aeb38b130c77" class="image179"></div>
        <div data-layer="11512674-045a-4dce-9dbb-5f22c3297e0d" class="rectangle269"></div>
        <div data-layer="d996fdbf-184d-412f-826b-9c561ee266d0" class="coinmaster25minLetMeGetThisStraight"><span class="coinmaster25minLetMeGetThisStraight-0">Coinmaster </span><span class="coinmaster25minLetMeGetThisStraight-11">• 25min </span><span class="coinmaster25minLetMeGetThisStraight-19"> <br /></span><span class="coinmaster25minLetMeGetThisStraight-21">Let me get this straight….<br /><br />$ETH is up 87% over the last 6 months..</span></div>
        <div data-layer="58d8611d-8a5c-4d58-8700-f0730b65c3de" class="rectangle270"></div>
        <div data-layer="0fddfb90-8f30-40b9-a3e0-d2c2f2c792bd" class="rectangle271"></div>
        <div data-layer="c1f920d9-a6f5-40ff-9773-3e0a82316400" class="elon202220minBtc"><span class="elon202220minBtc-0">Elon2022 </span><span class="elon202220minBtc-9">• 20min </span><span class="elon202220minBtc-17"> <br /></span><span class="elon202220minBtc-19">$BTC  @zackbit The market is extremely bearish right now. No big players are buying.</span></div>
        <div data-layer="21c655ef-99d0-48cb-88c7-dcd7c9a8675b" class="image5479f5529b"></div>
        <div data-layer="462bfc5d-31f5-403d-b776-055f50bc4e8e" class="image5631231d88"></div>
        <div data-layer="7f1eded6-cb51-403e-b6de-7f6738a09aed" class="image114282442e0"></div>
        <div data-layer="4ae7da37-dd34-4c6e-82d9-84374d5c1374" class="image56d48caa72"></div>
        <div data-layer="203ead73-b902-4a82-8c5f-4bf3a2efaf7a" class="x28d137e3e1">28</div>
        <div data-layer="2d25d675-736d-4516-a81f-c6af4056c04a" class="x12b759c6ec">12</div>
        <div data-layer="9bdcf908-6c8f-4382-99b1-7e8dda52257c" class="x519bddfbb">5</div>
        <div data-layer="c579c111-e33a-48d3-9ca3-62160be79aad" class="x910bd4988">9</div>
        <div data-layer="b9bdb747-c41d-40ae-b243-1e5196f8f475" class="image172"></div>
        <div data-layer="32300946-a38a-4561-a1c1-c6a0181111fe" class="image58fa60ab7c"></div>
        <div data-layer="92316872-bbc3-4c33-aa55-e5e93ff9e007" class="image593b186685"></div>
        <div data-layer="37447906-3e78-4824-917b-5133f74c7837" class="image177f8ff74c1"></div>
        <div data-layer="49510568-5962-4a6d-a39b-72e4c9d311db" class="image5435399395"></div>
        <div data-layer="eaa9f7d2-ad54-4422-bbc5-4a8064ae0d0c" class="image561f30c9ac"></div>
        <div data-layer="623f04eb-e5b5-4f30-8cbd-8256fbbfa614" class="image114626aba22"></div>
        <div data-layer="9897c33a-a64b-4be6-9714-62ac98b36bae" class="image56cda25197"></div>
        <div data-layer="3291baca-b79f-4fda-9b63-da25b976c98c" class="x2800dd4479">28</div>
        <div data-layer="65745aff-7ae0-4232-889a-9f221180da31" class="x12604e68b9">12</div>
        <div data-layer="74c10793-a947-4690-b112-9727b41e84c8" class="x55bc4b4af">5</div>
        <div data-layer="5a14d253-fe2b-4b57-aa90-d4149a8229da" class="x9414458a5">9</div>
        <div data-layer="bad0723c-f1de-46a9-9f2e-2f1c85fc89a5" class="image581aa2ba2b"></div>
        <div data-layer="7a0adfe9-4bad-4698-a631-5820c72ffd92" class="image59"></div>
        <div data-layer="9fa5b0bd-5fda-425e-82af-a980f57c9020" class="image177"></div>
        <div data-layer="302897f1-4cd8-4599-95d5-3c7620d4f1c3" class="group79">            <div data-layer="5f521147-dccd-463f-9a48-075b9b456781" class="rectangle229"></div>
</div>
        <svg data-layer="398c9c99-8be7-4baa-b7fb-d690d156483e" preserveAspectRatio="none" viewBox="3.0000038146972656 9 27 16.530517578125" class="iconMaterialTrendingUpce84a1ce"><path d="M 21.89999961853027 9 L 24.99150085449219 12.15457439422607 L 18.40349960327148 18.87698745727539 L 13.00349998474121 13.36681270599365 L 3.000003814697266 23.58818817138672 L 4.903502464294434 25.53052139282227 L 13.00349998474121 17.26526260375977 L 18.40349960327148 22.77543640136719 L 26.90849685668945 14.11068630218506 L 30 17.26526260375977 L 30 9 L 21.89999961853027 9 Z"  /></svg>
        <div data-layer="689ef893-be8b-44fe-bb1d-5d09cdec5f05" class="bullish">Bullish</div>
        <div data-layer="1ef637a8-bb40-4046-941b-9cc593864ef4" class="group80">            <div data-layer="4301c295-10cd-48dd-8197-454fd9c945f9" class="rectangle230"></div>
            <svg data-layer="5ec2d755-7f4b-4717-8635-9bd13019e0c6" preserveAspectRatio="none" viewBox="3.0000038146972656 8.999998092651367 27 16.530517578125" class="iconMaterialTrendingUp"><path d="M 21.90000152587891 25.53051567077637 L 24.99150466918945 22.37594223022461 L 18.40350151062012 15.65353012084961 L 13.00350189208984 21.16370391845703 L 3.000003814697266 10.94233131408691 L 4.903502464294434 8.999998092651367 L 13.00350189208984 17.26525497436523 L 18.40350151062012 11.75508308410645 L 26.90850067138672 20.41983032226562 L 30.00000381469727 17.26525497436523 L 30.00000381469727 25.53051567077637 L 21.90000152587891 25.53051567077637 Z"  /></svg>
            <div data-layer="800821ab-f32b-429e-b911-d35c7b487247" class="bearish">Bearish</div>
</div>
        <div data-layer="ffe7980d-7417-4e13-a1f3-f36997b39da4" class="image180"></div>
        <div data-layer="b66d9e66-ea75-487c-bb12-cd88cec77fee" class="image54"></div>
        <div data-layer="45767004-fbac-4b9c-a121-4680a927f280" class="image56b8cb025a"></div>
        <div data-layer="f1296162-cad7-4cd7-97a5-5e6300e98cdf" class="image114"></div>
        <div data-layer="bacb1973-5f81-49ec-ab74-f41a9a55ba73" class="image56"></div>
        <div data-layer="73d9a781-f39d-4070-b56e-03a1a826a2cb" class="x28">28</div>
        <div data-layer="c92029fc-f3cd-4cfb-9958-5d87465ba995" class="x12">12</div>
        <div data-layer="a15a8c12-89db-4043-99a4-0215a83fccdb" class="x5">5</div>
        <div data-layer="da500ff8-6f70-41e0-b261-4b36c2ba4319" class="x9">9</div>
        <div data-layer="ca34061b-b668-4145-adaa-df90d15f1b8e" class="image581bef38c2"></div>
        <div data-layer="ac39c825-bd93-49f5-93c9-d88ed6cc07ef" class="image181"></div>
        <div data-layer="781f4b95-31b5-40b4-be6e-ffa2a21b8451" class="rectangle274"></div>
        <div data-layer="7e434226-e3bb-43b9-afd6-0744bb9fa408" class="lounged1c25c0c">Lounge</div>
        <div data-layer="f3cfaacb-b515-427b-8b21-b5e1ae757644" class="coinTracker">Coin Tracker</div>
        <div data-layer="00e1844f-f795-437f-ac1c-52a5cae1990d" class="rectangle291"></div>
        <div data-layer="9096cc48-9cc8-4578-9385-41bba12814c7" class="join59ea1d63">Join</div>
        <div data-layer="4a28b4a4-77d2-4fe9-a335-61d5a521e58d" class="image61e1c4f2ae"></div>
        <div data-layer="d5f685b2-ca2c-4640-acdf-6a512ba79384" class="x34432">34,432</div>
        <div data-layer="b22fc259-0d5d-462c-8f53-6813a3056648" class="rectangle292"></div>
        <div data-layer="754b53cd-a8a9-4c62-aa49-a8254a0df32e" class="rectangle293"></div>
        <div data-layer="2fe9967f-192e-482b-a22b-7bb08f79a122" class="topLounges">Top Lounges</div>
        <div data-layer="c3fb488b-3b5f-496d-a725-2899e2bf8bfe" class="premium">Premium</div>
        <div data-layer="0882f574-7725-4616-97d3-f17731825541" class="image58b4f5431c"></div>
        <div data-layer="0c29c8dd-ff2b-4f9f-892d-abe634fbcf80" class="image193"></div>
        <div data-layer="8e4151c3-dff1-4e66-a25f-6f35f05606cd" class="image18432ef17b0"></div>
        <div data-layer="46ab6c7a-8261-45d0-b6ba-85687b8af9c5" class="marchTrading8e1ac6d7">March trading</div>
        <div data-layer="7cf8b17c-f6e4-4636-99c1-16c59434db4a" class="discoverHowSpecificCryptocurrenciesWorkAndGetABitOfEachCryptoToTryOutForYourself">Discover how specific cryptocurrencies <br />work — and get a bit of each crypto to try <br />out for yourself.</div>
        <div data-layer="0308d688-fad3-4207-beba-c51aff4ef468" class="rectangle294"></div>
        <div data-layer="57037eb4-6df3-4521-a76c-a6d4704301b7" class="joind6fdd514">Join</div>
        <div data-layer="426fd5ef-05eb-44bf-9d8b-c71547c1fc6a" class="image61e4e74211"></div>
        <div data-layer="2bc62ec5-304d-49b8-b12d-3db653f0c71e" class="x12335">12,335</div>
        <div data-layer="a10414ab-ff12-46f6-95bc-6baa72857a95" class="image589250c9c5"></div>
        <div data-layer="fb948bcc-010b-4531-a501-dc6b785c6f3d" class="cryptomarketsc1783f6b">Cryptomarkets</div>
        <div data-layer="aebe5df7-3fa3-4615-b066-91304acf9f90" class="theWorldsFirstWidelyAdoptedCryptocurrencywithBitcoinPeopleCanSecurelyAndDirectlySendEachOtherDigitalMoneyOnTheInternet">The world’s first widely-adopted cryptocurrency.<br />With Bitcoin, people can securely and directly <br />send each other digital money on the internet.</div>
        <div data-layer="d4fa542f-7026-4e63-9512-e2ccf85d356f" class="rectangle295"></div>
        <div data-layer="80f4fe1d-b4ca-4387-a9f8-c8d06768d196" class="join">Join</div>
        <div data-layer="7f90492e-df50-4c26-9462-dd8376f7309b" class="image61"></div>
        <div data-layer="4edfeb8a-5a1e-4d8c-aa88-17c2c39ff352" class="x19423">19,423</div>
        <div data-layer="a339f610-aba4-49d6-b56a-440e0d3987d0" class="image194"></div>
        <div data-layer="4a49b8b5-4cd4-4bc9-85af-4629adf85c4e" class="image183cbebb4e4"></div>
        <div data-layer="d6785c02-ee9e-4d19-aebf-4aed3d7a0c20" class="image58"></div>
        <div data-layer="dadf87fa-107b-450a-86d2-6753e6010233" class="topnft1079ac61">TopNFT</div>
        <div data-layer="67db0c45-15a1-484a-bf33-f60a5e1f2dfd" class="whatsWorthPickingUpAtTheNftsupermarket">What’s worth picking up at the NFT<br />supermarket?<br /><br /></div>
        <div data-layer="21f7ef97-c2cb-4c2d-9e49-31a0a38022fa" class="image185289b97e9"></div>
        <div data-layer="dad0e1e4-ecfa-449f-8e95-004880eaa9c4" class="marchTrading">March trading</div>
        <div data-layer="f262a986-8e83-4a13-87fc-1f284e462b57" class="cryptomarkets">Cryptomarkets</div>
        <div data-layer="d2d983e3-03f3-4849-8fcd-b2c1ab292127" class="image195"></div>
        <div data-layer="63df90b6-91c2-47db-bcb1-06f8a7392a59" class="image196"></div>
        <div data-layer="cccb1c6d-d866-4958-a880-c4d09f57998c" class="topnft">TopNFT</div>
        <div data-layer="950b16f8-03b5-4a58-85e4-9643721deaba" class="myLounge">My lounge</div>
        <div data-layer="c630b3e3-e5c1-43e9-b996-0687469afb70" class="image183"></div>
        <div data-layer="45018b32-ab20-4a21-9362-cedfc1e005a5" class="image184"></div>
        <div data-layer="b4cd8782-5293-49e9-af76-559896d42f5a" class="image185"></div>
        <div data-layer="65a1d660-90d0-4ecc-a83d-29a4d44f23ea" class="coinstaking">Coinstaking</div>
        <div data-layer="d9b5d993-41c0-4287-a01a-95f124ea4e7d" class="image190"></div>
        <div data-layer="f6ed0a7e-fc65-4995-b0e8-beb6331335d2" class="sortBy">Sort by:</div>
        <div data-layer="5aa9f4f9-c378-4d81-ab4a-29e72e8f1ddd" class="image197"></div>
        <div data-layer="db548ac8-9f0c-4c25-9f6c-ff042649e2a9" class="image3224b446c4"></div>
        <div data-layer="79494dc9-fc56-45b2-8fd0-616ea0902712" class="rectangle333"></div>
        <div data-layer="bbe7ea5f-60ba-4b67-b835-8c041dcda4de" class="copyright2022RecryptoLlcAllRightsReserved">Copyright 2022 © Recrypto LLC. All rights reserved.</div>
        <div data-layer="2b153266-e13c-42e0-bba9-3b2aab0001cb" class="company">Company</div>
        <svg data-layer="1211b81d-7405-4b30-a9e8-042afff5a32f" preserveAspectRatio="none" viewBox="0 -0.5 1672.25 1" class="line42"><path d="M 0 0 L 1672.25 0"  /></svg>
        <div data-layer="7150c037-f400-432e-b3ba-8f1bec07cdaa" class="image153"></div>
        <div data-layer="6118b426-7933-446d-8436-6c2681e5bacc" class="image154"></div>
        <div data-layer="d3f25813-8a9e-480c-8164-4f1f5d460b0c" class="image155"></div>
        <div data-layer="86e52abb-5b2b-4bea-a1d2-c1190f11101f" class="aboutdiscovernftadvertisesecuritypartnerships">About<br />Discover<br />NFT<br />Advertise<br />Security<br />Partnerships<br /></div>
        <div data-layer="fc1845de-937c-471f-b71b-f846f2467c25" class="qrCode"></div>
        <div data-layer="17932297-ef90-41a6-a7a2-b1f8d86b7c14" class="resources">Resources</div>
        <div data-layer="6d794059-609b-4d56-a64c-c904274267b4" class="presssupportcontact">Press<br />Support<br />Contact</div>
        <div data-layer="20800266-d0ae-4bf2-a8f0-0d64d4441cbc" class="legal">Legal</div>
        <div data-layer="a97204af-0f58-4bf5-9391-b2c6e77bde8c" class="termsprivacydisclaimerguidelines">Terms<br />Privacy<br />Disclaimer<br />Guidelines</div>
        <div data-layer="b3666fcd-38e7-4a7f-aee1-d61d8722bc39" class="image156"></div>
        <div data-layer="091440b2-d00d-407b-bb0c-b596378fe0c4" class="image157"></div>
        <div data-layer="b09a4a60-47af-4d13-9fa1-92e7ec585c9f" class="rectangle272"></div>
        <div data-layer="f0f5affc-8545-46cd-b08c-fda6991902b8" class="image166"></div>
        <svg data-layer="41270a1c-2c7b-4053-8d37-a1e0f06f39c4" preserveAspectRatio="none" viewBox="1.8660008907318115 0.01199948787689209 62.1572265625 69.3033447265625" class="iconSimpleAutomatice4a2e7d2"><path d="M 32.9461669921875 19.54546165466309 L 32.9461669921875 19.55124282836914 L 32.9461669921875 15.97684764862061 C 31.54472160339355 16.07220268249512 30.76742935180664 16.82349014282227 30.08548927307129 18.02843856811523 L 15.23312950134277 48.30241775512695 L 22.35301971435547 48.30241775512695 L 20.17717552185059 45.52842330932617 L 22.06694793701172 41.58995056152344 L 22.08139610290527 41.61017990112305 L 32.9461669921875 19.56279945373535 L 32.9461669921875 19.54546165466309 Z M 28.68694305419922 37.90864944458008 L 37.1995964050293 37.90864944458008 L 32.9461669921875 29.10414505004883 M 22.06117248535156 41.64485168457031 L 22.11029434204102 41.64485168457031 L 22.08139610290527 41.6072883605957 M 37.20248413085938 37.90864944458008 L 37.20248413085938 37.91442108154297 M 60.38546752929688 14.62741756439209 L 36.58700942993164 0.8788691759109497 C 34.58454132080078 -0.2769570052623749 31.30777931213379 -0.2769570052623749 29.30530738830566 0.8788691759109497 L 5.506852626800537 14.62741756439209 C 3.50438404083252 15.77746772766113 1.866000890731812 18.61502075195312 1.866000890731812 20.93244934082031 L 1.866000890731812 48.40354537963867 C 1.866000890731812 50.72097778320312 3.50438404083252 53.55275344848633 5.506852626800537 54.70280456542969 L 29.30531120300293 68.44846343994141 C 31.30777931213379 69.60429382324219 34.58165740966797 69.60429382324219 36.58700942993164 68.44846343994141 L 60.38258743286133 54.67101287841797 C 62.38215637207031 53.54408264160156 64.0234375 50.68341064453125 64.0234375 48.38909530639648 L 64.0234375 20.92667388916016 C 64.0234375 18.61502075195312 62.38505935668945 15.78324413299561 60.38258743286133 14.62742042541504 Z M 42.85736465454102 49.44668197631836 L 40.87223434448242 45.4475212097168 L 24.97962951660156 45.4475212097168 L 23.03495407104492 49.44668197631836 L 13.54851245880127 49.44668197631836 L 29.14060974121094 17.56610679626465 C 30.02192687988281 15.81214141845703 31.38579368591309 14.96549987792969 32.9461669921875 14.96549987792969 C 34.50652694702148 14.96549987792969 35.9339714050293 15.91327667236328 36.74882888793945 17.5372142791748 L 52.34092330932617 49.44668197631836 L 42.85736465454102 49.44668197631836 Z M 32.9461669921875 19.55123901367188 L 32.9461669921875 26.70002746582031 L 40.22208786010742 41.64774322509766 L 22.11029434204102 41.64774322509766 L 24.30058479309082 44.36393356323242 L 41.55706405639648 44.36393356323242 L 43.50463485717773 48.26483917236328 L 50.65341567993164 48.26483917236328 L 45.71804046630859 45.4041748046875 L 45.71804046630859 45.51976013183594 L 32.9461669921875 19.55123901367188"  /></svg>
        <div data-layer="9140872c-ab82-4816-8326-91cb3288957e" class="image1"></div>
        <div data-layer="f5418464-bcc9-47be-951a-37fe083f97f4" class="image4e72abf52"></div>
        <svg data-layer="56428120-07d4-43df-84a8-07356ca91815" preserveAspectRatio="none" viewBox="7911.3525390625 -3954.75 1.5 81.152587890625" class="path82"><path d="M 7912.1025390625 -3954 L 7912.1025390625 -3874.347412109375"  /></svg>
        <div data-layer="920f6508-66b2-4641-8137-b59c79090d06" class="rectangle254"></div>
        <div data-layer="851b6348-10ee-4861-90e5-8bc538b51112" class="search">Search</div>
        <div data-layer="41ea2dfa-d4b6-4ebf-a3fd-dff202d5e827" class="image32"></div>
        <div data-layer="6a573057-52a0-436b-87f0-f5771ff16898" class="nft">NFT</div>
        <div data-layer="75c92bdf-d835-4bc5-94a5-99cd56082a51" class="cryptocurrency">Cryptocurrency </div>
        <div data-layer="68c5204d-b76b-43b3-895f-8ebe176d6dbf" class="lounge314163a6">Lounge</div>
        <div data-layer="2c2b0790-0ee6-471c-92f8-19135f8f75d7" class="more">More</div>
        <div data-layer="64a5d775-4760-45cc-9585-d8c2f87b7d60" class="image214"></div>
        <div data-layer="66db8e12-411a-4661-b36f-60eeb858dc0b" class="image215"></div>
        <div data-layer="693b32d6-715d-4558-836b-8481ad4df30d" class="rectangle266"></div>
        <div data-layer="3ae71043-4d7c-4cd5-82ba-1da5727a969a" class="rectangle267"></div>
        <div data-layer="5a3a93e9-4406-48ff-bbf6-c30e049b21cf" class="homeFeed">Home feed</div>
        <div data-layer="ac728b9d-27ef-4bb4-a5fd-0b9a4c347bc1" class="trending">Trending</div>
        <div data-layer="18134f51-c484-4ff1-858a-a1886fb0bd01" class="group121">            <div data-layer="a418ec16-56cf-4f3c-8c58-83abbe7d8b43" class="group58">                <svg data-layer="aa0fcc55-32dd-4023-a27d-1e0122c20833" preserveAspectRatio="none" viewBox="1.866001009941101 0.01199948787689209 82.7724609375 92.2880859375" class="iconSimpleAutomatic"><path d="M 43.25403594970703 26.02381896972656 L 43.25403594970703 26.03151702880859 L 43.25403594970703 21.27165794372559 C 41.38779830932617 21.39863777160645 40.35271453857422 22.39909362792969 39.44460678100586 24.0036678314209 L 19.66639518737793 64.31814575195312 L 29.14762878417969 64.31814575195312 L 26.25015640258789 60.6241455078125 L 28.76668167114258 55.37945938110352 L 28.78592109680176 55.40639877319336 L 43.25403594970703 26.04690551757812 L 43.25403594970703 26.02381896972656 Z M 37.58222579956055 50.47723770141602 L 48.91813659667969 50.47723770141602 L 43.25403594970703 38.75268173217773 M 28.75898933410645 55.45257186889648 L 28.82440185546875 55.45257186889648 L 28.78592109680176 55.40254974365234 M 48.92198181152344 50.47723770141602 L 48.92198181152344 50.48492813110352 M 79.793701171875 19.47468376159668 L 48.10238265991211 1.166370272636414 C 45.43578338623047 -0.372790664434433 41.07227325439453 -0.372790664434433 38.40567398071289 1.166370272636414 L 6.714357376098633 19.47468376159668 C 4.047760963439941 21.00615310668945 1.866001009941101 24.78479194641113 1.866001009941101 27.87080764770508 L 1.866001009941101 64.45281219482422 C 1.866001009941101 67.53883361816406 4.047760963439941 71.30977630615234 6.714357376098633 72.84124755859375 L 38.40567779541016 91.14571380615234 C 41.07227325439453 92.68487548828125 45.43194580078125 92.68487548828125 48.10238265991211 91.14571380615234 L 79.78986358642578 72.79891204833984 C 82.45259857177734 71.29823303222656 84.63822174072266 67.48880767822266 84.63822174072266 64.43357086181641 L 84.63822174072266 27.86311531066895 C 84.63822174072266 24.78479194641113 82.45646667480469 21.01384544372559 79.78986358642578 19.47468757629395 Z M 56.45232772827148 65.84191131591797 L 53.80881881713867 60.51641082763672 L 32.64536666870117 60.51641082763672 L 30.05573081970215 65.84191131591797 L 17.42306709289551 65.84191131591797 L 38.18635177612305 23.38800239562988 C 39.35996246337891 21.05232620239258 41.17616271972656 19.92489242553711 43.25403594970703 19.92489242553711 C 45.3318977355957 19.92489242553711 47.23275756835938 21.18700408935547 48.31786727905273 23.34952735900879 L 69.08114624023438 65.84191131591797 L 56.45232772827148 65.84191131591797 Z M 43.25403594970703 26.0315113067627 L 43.25403594970703 35.55122756958008 L 52.94304656982422 55.4564208984375 L 28.82440185546875 55.4564208984375 L 31.74111366271973 59.07344818115234 L 54.72077560424805 59.07344818115234 L 57.31426620483398 64.26810455322266 L 66.83396911621094 64.26810455322266 L 60.26175689697266 60.45868682861328 L 60.26175689697266 60.61260604858398 L 43.25403594970703 26.0315113067627"  /></svg>
                <div data-layer="a9654dc5-54a1-481c-ac72-3b62ae9895e9" class="rectangle210"></div>
                <div data-layer="1e2a45fa-a021-47c8-90f7-6077acbd2202" class="image4"></div>
</div>
            <div data-layer="0d0131da-627b-455f-a784-deb5d4e1d86d" class="recryptoWhiteLogo"></div>
</div>
</div>


    
    </body>
    </html>
            