<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Landing Page after signed in – Crypto – 1</title>
        
        <link rel="stylesheet" href="landingPageAfterSignedInCrypto1.css">
    </head>

    <body>
        <div data-layer="46694cd2-6b96-4fbd-b435-809f821e35f0" class="landingPageAfterSignedInCrypto1">        <div data-layer="e2b67b49-eabf-4693-a5e2-4c95f4b38d62" class="rectangle201"></div>
        <div data-layer="2af1401d-4c42-47cc-b265-caeafdabc65c" class="screenShot20220201At101417Pm"></div>
        <div data-layer="3c8f3b7c-03db-47f8-987f-942d021b3d86" class="rectangle255"></div>
        <div data-layer="67c9c8a4-a88d-48c4-9c11-eb309c913e5f" class="adDisplaysd93f5405">Ad displays</div>
        <div data-layer="2e1161c8-94c9-422c-9551-5e3a40d27506" class="rectangle170"></div>
        <div data-layer="097c3a61-a83a-4d34-bae9-56541e9c4323" class="rectangle273"></div>
        <div data-layer="d196c832-f8ce-4a8b-a0e2-4fcc1392c032" class="rectangle259"></div>
        <div data-layer="55b2ddef-69db-4f4f-909a-44aff6fec5b0" class="whatsIsOnYourMind">Whats is on your mind?</div>
        <div data-layer="4cbd6961-1fe8-4ecf-941d-bfb50ff8c2ff" class="useToSelectCoinuse">(Use $ to select coin)<br />(Use @ to select a user)</div>
        <div data-layer="6ff4430d-818f-4204-adc0-b8bbfa74870b" class="image166b23c4cfc"></div>
        <div data-layer="2eff90f0-e8b3-4737-856e-f3f1061de7dd" class="rectangle179"></div>
        <div data-layer="007b8fee-cdea-4924-9226-f25b5eba0fcd" class="post">Post</div>
        <div data-layer="6472a0a4-5221-432c-9d2b-11ab9c2db33f" class="rectangle260"></div>
        <div data-layer="834cdea8-2ed7-4db5-958d-4c1ff88d9d65" class="x7abfb15e">$0.17</div>
        <div data-layer="84bf251a-cf46-445a-96a6-edfe87c01e99" class="x1e201ec2">-$0.0006 (-0.06%)</div>
        <div data-layer="cd606db2-3e6c-4aae-bb7e-05802086b18f" class="eth">ETH</div>
        <div data-layer="84d28c99-342e-4aa8-8b67-8314296c9b66" class="ethereum">Ethereum</div>
        <div data-layer="4190381a-4c2f-4af0-97b6-9269d3bf26a4" class="xbd742635">$3,995.56</div>
        <div data-layer="a07641fc-5bbe-45f9-b6c0-24913d647a6c" class="x406d4e27">+$38.68 (+0.94%)</div>
        <div data-layer="f18a3736-c4a9-4d8c-8a74-f84c299b6460" class="btc">BTC</div>
        <div data-layer="85d72057-3b69-4084-b3fd-9619da6520f9" class="bitcoin">Bitcoin</div>
        <div data-layer="72445492-eca3-4865-9204-8774ea5cfdd9" class="xeecc1d70">$48,343.36</div>
        <div data-layer="c06de2f9-c952-4802-9929-04e9617cd02c" class="xd2480885">-$834.51 (-1.62%)</div>
        <div data-layer="94040b8f-988a-4eb2-95bc-0290ee9c7a09" class="sol">SOL</div>
        <div data-layer="0b4f939c-3181-47f2-83f9-f38b9bb0eb44" class="solana">Solana</div>
        <div data-layer="3722b02e-65d7-4a7e-917e-0edb60736552" class="x8ce0b39d">$167.85</div>
        <div data-layer="e7b746c3-1e1f-4368-bbb5-5d02b5f4ae18" class="x8efe7a5c">+$15.23 (+1.28%)</div>
        <div data-layer="0ab4510f-aa06-4d8c-bd98-6eb88175c585" class="ada">ADA</div>
        <div data-layer="c50a2471-816c-4989-9def-659a135c114d" class="cardano">Cardano</div>
        <div data-layer="28d617cb-0c89-474b-9ab6-29d0fb149909" class="xdd927275">$1.37</div>
        <div data-layer="0b7b3c2f-a7e0-4d15-87a7-689bf287e733" class="x">-$0.05 (-0.01%)</div>
        <div data-layer="72c3f94e-dbcb-4489-ad9f-5ef85217b5d2" class="doge">DOGE</div>
        <div data-layer="5a352918-448b-4917-884e-ecb513eab938" class="dogecoin">Dogecoin</div>
        <div data-layer="df8b821f-d37c-468e-a68b-e57ca342f13f" class="image30"></div>
        <div data-layer="460a8745-1226-4f3e-b391-f904e7dec46f" class="image29"></div>
        <div data-layer="4f066da6-84f5-4ada-9c7f-cab4121170ae" class="image46"></div>
        <div data-layer="728ed793-71c6-47d9-ba47-51fd85d2376d" class="image48"></div>
        <div data-layer="f3d60c26-8bc4-4526-a6d2-8e4dfab32a99" class="image49"></div>
        <svg data-layer="01c666e6-c8aa-42cf-8121-a62d539ec0f2" preserveAspectRatio="none" viewBox="2277.25 -317.10595703125 78.3818359375 21.96484375" class="path29"><path d="M 2278 -306.6719360351562 L 2279.82470703125 -306.6719360351562 L 2279.82470703125 -303.2706298828125 L 2281.34814453125 -303.2706298828125 L 2285.723388671875 -307.5935974121094 L 2288.94189453125 -311.2583618164062 L 2290.82275390625 -304.8530883789062 L 2293.195556640625 -307.5935974121094 L 2293.195556640625 -303.2706298828125 L 2294.62744140625 -298.6079406738281 L 2296.77587890625 -295.890869140625 L 2301.1708984375 -301.2736511230469 L 2301.76806640625 -302.2824096679688 L 2302.7529296875 -308.7324829101562 L 2305.5390625 -312.9992370605469 L 2305.5390625 -316.35595703125 L 2309.1865234375 -308.7324829101562 L 2312.1875 -302.2824096679688 L 2314.453125 -297.4461059570312 L 2315.86376953125 -303.2706298828125 L 2316.6953125 -309.9566345214844 L 2319.65673828125 -309.9566345214844 L 2322.3896484375 -302.2824096679688 L 2329.6845703125 -303.2706298828125 L 2330.447509765625 -307.5935974121094 L 2331.640625 -311.2583618164062 L 2337.030029296875 -304.8530883789062 L 2340.406005859375 -299.5508422851562 L 2342.90185546875 -299.5508422851562 L 2343.66552734375 -304.8530883789062 L 2348.314208984375 -307.5935974121094 L 2351.966064453125 -309.9566345214844 L 2353.432861328125 -312.9992370605469 L 2354.8818359375 -312.9992370605469"  /></svg>
        <svg data-layer="3001e4d3-f0e0-479e-bd92-9c5afc494bce" preserveAspectRatio="none" viewBox="2414.25 -309.7499694824219 78.169921875 17.0966796875" class="path30"><path d="M 2415 -308.9999694824219 L 2421.162353515625 -308.9999694824219 L 2426.970458984375 -308.9999694824219 L 2429.73828125 -308.9999694824219 L 2432.93603515625 -299.2503662109375 L 2437.52587890625 -299.2503662109375 L 2439.98046875 -302.7713317871094 L 2442.794921875 -302.7713317871094 L 2448.7734375 -299.2503662109375 L 2456.029296875 -299.2503662109375 L 2461.818359375 -299.2503662109375 L 2468.6494140625 -299.2503662109375 L 2471.5908203125 -304.2671508789062 L 2476.849365234375 -304.2671508789062 L 2477.98583984375 -302.7713317871094 L 2486.71923828125 -296.5567016601562 L 2491.66943359375 -293.4036865234375"  /></svg>
        <svg data-layer="c4efee91-3fdf-4668-b3bd-7087c1c76dc2" preserveAspectRatio="none" viewBox="2413.6171875 -40.75 77.310546875 10.103515625" class="path31"><path d="M 2414.3671875 -40 L 2425.135498046875 -31.39663505554199 L 2435.072265625 -31.39663505554199 L 2440.00830078125 -40 L 2446.0869140625 -40 L 2450.85009765625 -31.39663505554199 L 2461.802978515625 -31.39663505554199 L 2471.66015625 -40 L 2479.130126953125 -31.39663505554199 L 2490.177978515625 -40"  /></svg>
        <svg data-layer="53959be2-2ec4-4b3f-83cd-38e961545ba3" preserveAspectRatio="none" viewBox="2414.25 79.25 77.642578125 13.0966796875" class="path32"><path d="M 2415 80 L 2420.703857421875 88.85871124267578 L 2438.48779296875 85.58854675292969 L 2450.908203125 91.59703826904297 L 2455.302734375 83.19260406494141 L 2464.89208984375 83.19260406494141 L 2472.668701171875 88.85871124267578 L 2478.58740234375 88.85871124267578 L 2484.27734375 85.58854675292969 L 2491.142578125 91.59703826904297"  /></svg>
        <svg data-layer="4df1e04c-4ca5-48fa-b6e5-e8d4c8cd388d" preserveAspectRatio="none" viewBox="2410.4970703125 150.1387939453125 81.3955078125 15.982421875" class="path33"><path d="M 2411.2470703125 150.8887939453125 L 2415.64794921875 163.4178924560547 L 2423.8603515625 159.5753936767578 L 2429.779296875 153.8570709228516 L 2435.975830078125 153.8570709228516 L 2442.1171875 159.5753936767578 L 2449.474853515625 156.8751831054688 L 2458.141845703125 150.8887939453125 L 2469.720458984375 163.4178924560547 L 2477.72216796875 159.5753936767578 L 2480.428466796875 150.8887939453125 L 2491.142578125 165.3712005615234"  /></svg>
        <div data-layer="dce7ad7e-3df2-4db1-b0f2-43ff4010e5b3" class="usdSort">USD • Sort</div>
        <div data-layer="7adeb3f4-2fc7-44d2-9615-5646b565db81" class="rectangle261"></div>
        <div data-layer="225bca41-8d19-4c11-ab18-85bd1c1ad6b5" class="rectangle263"></div>
        <div data-layer="ec9e23f9-444e-4d8c-aef3-d39f49017c05" class="image115"></div>
        <div data-layer="11c447df-e7d5-4fb3-abd2-6590c9c1c712" class="theUsGovernmentHasAMassiveSecretStockpileOfbitcoinHeresWhatHappensToIt">The U.S. government has a massive, secret stockpile of<br />bitcoin — Here’s what happens to it</div>
        <div data-layer="5988f391-629c-49da-b245-50baeb7dc43d" class="x001OfBitcoinHoldersControl27ofAllCirculatingCoinsStudy">0.01% of Bitcoin holders control 27%<br />of all circulating coins: Study</div>
        <div data-layer="a1d1a726-7cce-439d-92b9-0f6d7ee00d07" class="image117"></div>
        <div data-layer="9147965f-2ce4-4398-9f11-a60f468cb252" class="image54bbcbb068"></div>
        <div data-layer="b59be86d-880b-49bc-9792-e4995a0bec24" class="image56d128763e"></div>
        <div data-layer="c0bd6747-49f4-4a76-be0c-be20b9920eeb" class="image1142a7abcce"></div>
        <div data-layer="0e1ddb3e-26fe-43f5-ac9e-6cca58b7188f" class="image56e6db1ff6"></div>
        <div data-layer="931f19c8-8b61-4eb9-965a-c9ed891ff58e" class="x1003fe0037">10</div>
        <div data-layer="157f85f9-50c7-4f22-b0b3-630d8e4df0e8" class="x857802c52">8</div>
        <div data-layer="da0c02e6-c2ec-42f7-9a1b-4e040cbd1e1e" class="x15b1d9e4db">15</div>
        <div data-layer="0186ec0c-1c92-4281-ad7d-3e17ea4c83a5" class="x201f91eb22">20<br /></div>
        <div data-layer="d22888fd-02ff-4bc4-a697-a956d0ace81d" class="cointelegraph2HoursAgo"><span class="cointelegraph2HoursAgo-0">COINTELEGRAPH </span><span class="cointelegraph2HoursAgo-14">• 2 hours ago</span></div>
        <div data-layer="65891202-d323-4820-9ec4-ceb8de7012c8" class="x90OfBitcoinsSupplyHasBeenminedAnd4OtherCryptoUpdatesYoushouldKnow">90% of bitcoin’s supply has been<br />mined and 4 other crypto updates you<br />should know</div>
        <div data-layer="ef2c3f44-204e-4db5-ab4e-36135aa1e470" class="image66"></div>
        <div data-layer="20552c2d-e23c-46e4-8d09-08ab1e2f3cef" class="image54b785d2e1"></div>
        <div data-layer="bdfee391-42ed-4aa4-bbdd-6a69e944afc2" class="image56525f4623"></div>
        <div data-layer="18fe1173-66b6-41f3-8883-35da0b5b50e7" class="image1148bbcdf1c"></div>
        <div data-layer="e2198a95-1b97-47ad-839b-4595c9358acf" class="image566ffe0599"></div>
        <div data-layer="16885a91-c582-4a71-ba7b-d175a4766280" class="x1061c01667">10</div>
        <div data-layer="2cddd735-a0bf-44be-b962-b274ee7c13a6" class="x894d8639f">8</div>
        <div data-layer="8129aa7b-6ec1-40e6-b763-b2a72ba02f30" class="x15f9c08d5d">15</div>
        <div data-layer="8e0099b7-650f-435f-baf9-490465561c3a" class="x2069d212d6">20<br /></div>
        <div data-layer="fb563e6a-86b3-4384-a9ae-79ce39dab69a" class="cnbc3HoursAgo"><span class="cnbc3HoursAgo-0">CNBC </span><span class="cnbc3HoursAgo-5">• 3 hours ago</span></div>
        <div data-layer="dfec1661-f18e-45c4-97d5-018fcda98e3f" class="image54245e69d0"></div>
        <div data-layer="aca096d5-aecb-4111-a14f-c10fd0399a14" class="image56aa4c9360"></div>
        <div data-layer="b2e11d75-5d6d-429f-ad3c-8ffb37e72576" class="image114796d09e6"></div>
        <div data-layer="2005fb82-a610-448c-a29f-4c13def862f0" class="image56594426f5"></div>
        <div data-layer="ce4fd1f7-c746-4217-9a34-a1a2e5b17b9e" class="x10">10</div>
        <div data-layer="5ee0e776-757e-4eb8-8492-aee7c1a1b297" class="x8">8</div>
        <div data-layer="564a0403-c20a-402c-a71d-cbeb243a97cd" class="x15">15</div>
        <div data-layer="f75a2b4d-01be-47e2-a534-3a9c596aa1f8" class="x20">20<br /></div>
        <div data-layer="00e1bdc2-f78d-43f6-ba87-9c988a0e3cef" class="cnbc3hs"><span class="cnbc3hs-0">CNBC</span><span class="cnbc3hs-4"> </span><span class="cnbc3hs-5">• 3hs</span></div>
        <div data-layer="62e8e0f4-37cf-41d9-ba6d-6ded482c9122" class="december20">December 20</div>
        <div data-layer="142249c8-c944-4155-92b6-b9a569e1bbd8" class="rectangle266"></div>
        <div data-layer="f968d4dd-0d3d-4132-943b-30961899dc85" class="rectangle267"></div>
        <div data-layer="5bd5edcf-b642-4a20-a6c4-e6297adba7d5" class="homeFeed">Home feed</div>
        <div data-layer="4fa9b777-7bce-49fe-af0e-d1cd378fd4d0" class="group78">            <div data-layer="26e1a8ef-4968-4888-bb89-7810c9eb770a" class="group73">                <div data-layer="87e12cf5-d936-4ecf-9343-b05ce90c2ac5" class="rectangle22918160ae7"></div>
</div>
            <svg data-layer="587bf6de-6579-4e73-9a91-70956006310a" preserveAspectRatio="none" viewBox="0 10.25814151763916 24.4814453125 7.021484375" class="iconAwesomeLongArrowAltRight"><path d="M 17.15544891357422 12.4932918548584 L 0.6557453870773315 12.4932918548584 C 0.2936099767684937 12.4932918548584 0 12.66459560394287 0 12.87587833404541 L 0 14.66128349304199 C 0 14.87256813049316 0.2936099767684937 15.04387092590332 0.6557453870773315 15.04387092590332 L 17.15544891357422 15.04387092590332 L 17.15544891357422 16.5123348236084 C 17.15544891357422 17.19404220581055 18.56808662414551 17.53543663024902 19.39432716369629 17.05340766906738 L 24.09705924987793 14.30965423583984 C 24.60924911499023 14.01082324981689 24.60924911499023 13.52634048461914 24.09705924987793 13.22754001617432 L 19.39432716369629 10.48378658294678 C 18.56814384460449 10.00175857543945 17.15544891357422 10.34315299987793 17.15544891357422 11.02485942840576 L 17.15544891357422 12.4932918548584 Z"  /></svg>
            <div data-layer="fa49b261-a84b-4162-a661-0b7fbd17caea" class="nuetral">Nuetral</div>
</div>
        <div data-layer="a2f484e0-9364-4707-8ced-d273d329c6c8" class="rectangle268"></div>
        <div data-layer="b3ac37af-193e-4540-863b-30826744eef5" class="image59d2bd3247"></div>
        <div data-layer="9e34d283-e822-4b0a-b350-284dfe5f41e2" class="image1772f706936"></div>
        <div data-layer="ea3028d6-6366-4158-acef-433f4a81ed57" class="hills200034minIfItGoesDownWhoCaresIfYoureInItForTheLongTermYouShouldUseThisAsBuyingOpportunityIfYouBelieveIn"><span class="hills200034minIfItGoesDownWhoCaresIfYoureInItForTheLongTermYouShouldUseThisAsBuyingOpportunityIfYouBelieveIn-0">Hills2000 </span><span class="hills200034minIfItGoesDownWhoCaresIfYoureInItForTheLongTermYouShouldUseThisAsBuyingOpportunityIfYouBelieveIn-10">• 34min </span><span class="hills200034minIfItGoesDownWhoCaresIfYoureInItForTheLongTermYouShouldUseThisAsBuyingOpportunityIfYouBelieveIn-18"> <br /></span><span class="hills200034minIfItGoesDownWhoCaresIfYoureInItForTheLongTermYouShouldUseThisAsBuyingOpportunityIfYouBelieveIn-20">If it goes down who cares if you’re in it for the long term you should use this as buying opportunity. If you believe in $DOGE the just have patience the price will rise.</span></div>
        <div data-layer="80486d8d-51ee-4511-995b-825bcbe7a745" class="image179"></div>
        <div data-layer="d9de335a-e75a-4c2a-8a34-588f9a38f48a" class="rectangle269"></div>
        <div data-layer="c3b5d002-0da9-4e92-b6f0-256edcdf3535" class="coinmaster25minLetMeGetThisStraight"><span class="coinmaster25minLetMeGetThisStraight-0">Coinmaster </span><span class="coinmaster25minLetMeGetThisStraight-11">• 25min </span><span class="coinmaster25minLetMeGetThisStraight-19"> <br /></span><span class="coinmaster25minLetMeGetThisStraight-21">Let me get this straight….<br /><br />$ETH is up 87% over the last 6 months..</span></div>
        <div data-layer="aad0a1af-c8d3-4ed4-8ff0-c5a6dec64c3f" class="rectangle270"></div>
        <div data-layer="dda43f95-c551-4211-927e-998dc07575be" class="rectangle271"></div>
        <div data-layer="998c2ded-cf25-4a67-897a-37be032fd32d" class="elon202220minBtc"><span class="elon202220minBtc-0">Elon2022 </span><span class="elon202220minBtc-9">• 20min </span><span class="elon202220minBtc-17"> <br /></span><span class="elon202220minBtc-19">$BTC  @zackbit The market is extremely bearish right now. No big players are buying.</span></div>
        <div data-layer="2f2fa45d-9ffb-4aed-828b-5439ee5e1962" class="image54283cf680"></div>
        <div data-layer="8aa00fee-3803-4f0b-96a0-0bfca9ecae0b" class="image567b475ab5"></div>
        <div data-layer="95596bad-b937-4941-abba-258f97505a3a" class="image11446b9b31d"></div>
        <div data-layer="98d29c90-82ca-45ed-a55a-881bb6328435" class="image568f631c5b"></div>
        <div data-layer="15e42a26-acda-4e4d-aa34-5f9ac428dfa1" class="x28e32c468e">28</div>
        <div data-layer="0e9075f2-66f6-4724-a267-f54d92dd873f" class="x123e613a1c">12</div>
        <div data-layer="9aa12e19-0127-47e1-bdcb-5e482036b6ca" class="x503ec067c">5</div>
        <div data-layer="b51d0eb7-2a34-4a7e-a5b3-28baee3c46bb" class="x9d7d28c75">9</div>
        <div data-layer="f6faa022-0540-4996-8775-b7062b43e558" class="image172"></div>
        <div data-layer="5fee555a-d0ac-4a26-871a-8308cef33b8a" class="image5856b89ca3"></div>
        <div data-layer="fe8923ea-1f12-4d4e-80ce-5c5589e426bf" class="image5987868763"></div>
        <div data-layer="72332e29-d005-4242-8198-936e976b31e1" class="image177f5281d4e"></div>
        <div data-layer="4e33cf59-76d9-448c-a236-80ba4b76fa65" class="image5431ec4aaa"></div>
        <div data-layer="600526e3-fff9-400c-945a-9a975e4a041a" class="image562b0efc09"></div>
        <div data-layer="d5ec2b3f-028d-45e7-9cfe-b4ea40e24163" class="image11452a5ea2a"></div>
        <div data-layer="5e424463-06f6-458f-8da9-924300ac8118" class="image56099b2073"></div>
        <div data-layer="03fbb0bc-02b5-4711-9ecf-50c056fbb309" class="x28647191fd">28</div>
        <div data-layer="33f20779-d674-4be5-8bf8-648f13595e23" class="x12b6b6cbc5">12</div>
        <div data-layer="104b5442-0069-4d67-81aa-30b9acadd345" class="x54a7beaec">5</div>
        <div data-layer="0099a839-98c2-45c3-8a69-14e1e6b55175" class="x9e1d6e193">9</div>
        <div data-layer="87888bf5-acf9-4859-bb8e-a53857806fdf" class="image58998a8563"></div>
        <div data-layer="e7427516-e565-4f82-857d-c1fac2f05ada" class="image59edec3d5e"></div>
        <div data-layer="4909d7a1-1e75-4d8e-9c73-b45619f09887" class="image177c52889de"></div>
        <div data-layer="6fd117a9-4ce2-462a-80d2-1f588acd4456" class="group79">            <div data-layer="4923880c-c110-4d84-9d87-9c18767131a0" class="rectangle229"></div>
</div>
        <svg data-layer="3612ea71-eb66-4cf6-9428-be1bf854f37e" preserveAspectRatio="none" viewBox="3.0000038146972656 9 27 16.5302734375" class="iconMaterialTrendingUp2ec03035"><path d="M 21.89999961853027 9 L 24.99150085449219 12.15457439422607 L 18.40349960327148 18.87698745727539 L 13.00349998474121 13.36681270599365 L 3.000003814697266 23.58818817138672 L 4.903502464294434 25.53052139282227 L 13.00349998474121 17.26526260375977 L 18.40349960327148 22.77543640136719 L 26.90849685668945 14.11068630218506 L 30 17.26526260375977 L 30 9 L 21.89999961853027 9 Z"  /></svg>
        <div data-layer="363efe63-8936-4387-8f0d-34bcea26f60e" class="bullish">Bullish</div>
        <div data-layer="39fcaeb0-d11d-481e-bcf4-4498b3da45b5" class="group80">            <div data-layer="13ca34a8-a905-4f39-b0df-3471d0709742" class="rectangle230"></div>
            <svg data-layer="66729e07-fe59-4268-97c9-2af6cd2f1b04" preserveAspectRatio="none" viewBox="3.0000038146972656 8.999998092651367 27 16.5302734375" class="iconMaterialTrendingUp"><path d="M 21.90000152587891 25.53051567077637 L 24.99150466918945 22.37594223022461 L 18.40350151062012 15.65353012084961 L 13.00350189208984 21.16370391845703 L 3.000003814697266 10.94233131408691 L 4.903502464294434 8.999998092651367 L 13.00350189208984 17.26525497436523 L 18.40350151062012 11.75508308410645 L 26.90850067138672 20.41983032226562 L 30.00000381469727 17.26525497436523 L 30.00000381469727 25.53051567077637 L 21.90000152587891 25.53051567077637 Z"  /></svg>
            <div data-layer="348eb2e9-afb2-4761-a1d7-7fca33fb4ba2" class="bearish">Bearish</div>
</div>
        <div data-layer="6efbdf64-875b-4941-8878-066833df2a9a" class="image180"></div>
        <div data-layer="94fa2177-feca-4934-9a40-b5fa2a7d2f2d" class="image54"></div>
        <div data-layer="a2a171a2-8370-4820-9b2f-596683bd7d56" class="image56583ddecf"></div>
        <div data-layer="46eed122-b187-4ecc-8b3f-eb476db52709" class="image114"></div>
        <div data-layer="b4d723e5-e4e6-4181-88f3-7573141834bb" class="image56"></div>
        <div data-layer="bee84e27-9d73-4738-ad6b-65e1c5d1b6b5" class="x28">28</div>
        <div data-layer="01d0dc4a-c4f6-4827-884b-ce1f248fa9dd" class="x12">12</div>
        <div data-layer="eaacd7e5-e8b8-4869-a21a-88d73942bf2a" class="x5">5</div>
        <div data-layer="b037bc5f-2fcc-4aa2-b115-90fcb85c24e9" class="x9">9</div>
        <div data-layer="e52ef145-cfa2-4a3e-8cae-56a353cc2428" class="image58"></div>
        <div data-layer="ff4be045-5d8b-463f-9cce-86db44908a1e" class="image181"></div>
        <div data-layer="6aa7a5ec-cb73-47be-86ed-3505d01899f0" class="rectangle274"></div>
        <div data-layer="e112e53c-a222-45b9-9f85-3c12000e9e1c" class="loungedb856d45">Lounge</div>
        <div data-layer="cf2634bb-5e19-4545-ad14-7c6b847474de" class="coinTracker">Coin Tracker</div>
        <div data-layer="767b17b4-0cf8-44bf-8d5c-c52da314a66b" class="image27"></div>
        <div data-layer="8c2eecd7-3ec9-4f3d-823b-9db0af8bdd5c" class="shib">SHIB</div>
        <div data-layer="9f004226-6c01-4a3d-a656-a85ed1c5795c" class="shibaInu">Shiba Inu</div>
        <div data-layer="952225fe-a1e5-4afd-98d4-460e491ad606" class="xb0439870">$0.000036</div>
        <div data-layer="f1bf5431-129c-4b7f-8249-7b330149f2ed" class="x34fdce75">+$0.000 (+2.34%)</div>
        <svg data-layer="022763cf-b205-42b3-a01c-8f6924db9294" preserveAspectRatio="none" viewBox="2270.25 -324.4060974121094 78.1162109375 15.9482421875" class="path93"><path d="M 2271 -309.207763671875 L 2273.9892578125 -310.4454345703125 L 2275.1953125 -309.207763671875 L 2276.895751953125 -310.4454345703125 L 2280.819091796875 -312.0945739746094 L 2283.483154296875 -309.207763671875 L 2286.677001953125 -309.207763671875 L 2291.849853515625 -310.4454345703125 L 2297.71728515625 -312.0945739746094 L 2305.310791015625 -312.9356994628906 L 2308.838623046875 -310.4454345703125 L 2313.407470703125 -312.0945739746094 L 2320.074951171875 -318.0975952148438 L 2328.31640625 -318.0975952148438 L 2335.53662109375 -316.1773376464844 L 2339.3876953125 -319.4889831542969 L 2344.221435546875 -320.9312438964844 L 2346.51025390625 -323.6560974121094 L 2347.615966796875 -323.6560974121094"  /></svg>
        <div data-layer="1907b88d-69cd-4c2a-a737-a63bf785cb2f" class="xrp">XRP</div>
        <div data-layer="2a4ba882-c497-4d56-874a-e6a3bfda54b8" class="ripple">Ripple</div>
        <div data-layer="05205196-0b14-4f35-a530-346c0841382d" class="x24371769">$0.85</div>
        <div data-layer="1cf7c73d-4a94-432e-85e0-5a7b2700d431" class="x3a98fb69">+$0.01 (+4.82%)</div>
        <svg data-layer="90077b87-df66-4deb-bb02-237b7bc29b99" preserveAspectRatio="none" viewBox="2270.25 -324.4060974121094 77.310546875 15.9482421875" class="path94"><path d="M 2271 -309.207763671875 L 2273.9580078125 -310.4454345703125 L 2275.1513671875 -309.207763671875 L 2276.833740234375 -310.4454345703125 L 2280.7158203125 -312.0945739746094 L 2283.35205078125 -309.207763671875 L 2286.512451171875 -309.207763671875 L 2291.630859375 -310.4454345703125 L 2297.4365234375 -312.0945739746094 L 2304.950439453125 -312.9356994628906 L 2308.44091796875 -310.4454345703125 L 2312.961669921875 -312.0945739746094 L 2319.559326171875 -318.0975952148438 L 2327.71435546875 -318.0975952148438 L 2334.8583984375 -316.1773376464844 L 2338.6689453125 -319.4889831542969 L 2343.4521484375 -320.9312438964844 L 2345.716796875 -323.6560974121094 L 2346.810791015625 -323.6560974121094"  /></svg>
        <div data-layer="81e018fd-b7de-4490-812e-8d77fcfd4f23" class="image47"></div>
        <div data-layer="22b88c27-b7dd-4d0a-9f92-991fc170e295" class="adDisplays">Ad displays</div>
        <div data-layer="1c95b8fa-492c-4373-8dea-428d8f0adbb8" class="trending">Trending</div>
        <div data-layer="225641da-eb98-4229-a1b7-973a78bf68cb" class="news">News</div>
        <div data-layer="eb8bbd3f-1add-4c58-a6b9-8e1b7641aaf2" class="image4e5766a49"></div>
        <div data-layer="2b86b29a-57c5-4731-ab27-78fc02f64e80" class="image590b609c09"></div>
        <div data-layer="1905b5a8-9edb-44d5-b851-d2f051f5917c" class="image1771aba370b"></div>
        <div data-layer="824a1be8-c151-4588-beca-b3ceb7d9fe03" class="image59076c46bf"></div>
        <div data-layer="a65d2bc7-0562-455a-9e0b-9e07ba84b692" class="image17765df22bb"></div>
        <div data-layer="9ed97553-4fee-4a9e-8e8a-a0709d03377e" class="image59"></div>
        <div data-layer="592a821e-a81a-421f-a5a9-5fa9a4522d2b" class="image177"></div>
        <div data-layer="ff70e1ce-5f3b-4940-bd53-12499860bbe4" class="sortBy">Sort by:</div>
        <div data-layer="2567ee79-32a3-4ced-bc03-73ddcefc0234" class="image197"></div>
        <div data-layer="89207840-c509-4c02-82ce-005588412c6e" class="image320b5cdefe"></div>
        <div data-layer="7580865d-71aa-457d-a86e-9b503a9b31f7" class="rectangle334"></div>
        <div data-layer="d2a3f824-6bf1-4f52-b1e5-5bec50e3a4d5" class="coinRanking">Coin Ranking</div>
        <div data-layer="729f7067-bc87-48fd-97b4-508969aea023" class="rectangle336"></div>
        <div data-layer="8bc24d65-5178-4db5-b676-10f75e87af1c" class="copyright2022RecryptoLlcAllRightsReserved">Copyright 2022 © Recrypto LLC. All rights reserved.</div>
        <div data-layer="c5780f40-e9a2-4cf3-a3a2-a5b6f56c537c" class="company">Company</div>
        <svg data-layer="7c99da17-2c88-4eb2-9f8a-5861584d08c4" preserveAspectRatio="none" viewBox="0 -0.5 1672.25 1" class="line43"><path d="M 0 0 L 1672.25 0"  /></svg>
        <div data-layer="de357976-664b-47bc-a83c-731ebbc976a1" class="aboutdiscovernftadvertisesecuritypartnerships">About<br />Discover<br />NFT<br />Advertise<br />Security<br />Partnerships<br /></div>
        <div data-layer="80ff8dbf-f759-4454-b6b1-02c274b6a967" class="resources">Resources</div>
        <div data-layer="a98bfe29-3d26-4e96-b320-10a0fcc8086b" class="presssupportcontact">Press<br />Support<br />Contact</div>
        <div data-layer="5491ccf5-6a49-4a70-807c-8cbb812ebf82" class="legal">Legal</div>
        <div data-layer="aad62cea-98d8-4422-ade5-fb9f41f515cc" class="termsprivacydisclaimerguidelines">Terms<br />Privacy<br />Disclaimer<br />Guidelines</div>
        <div data-layer="ab59537f-5c13-49c8-8e99-fa3f018830cf" class="image156"></div>
        <div data-layer="780c8ef1-2ae8-453b-a296-27d7b51d369f" class="image157"></div>
        <div data-layer="879a26ed-a7f7-4076-ac5e-b0d148e6c289" class="image153"></div>
        <div data-layer="f5987b88-ba51-4692-8d2e-3a836ce9eeb9" class="image154"></div>
        <div data-layer="f3db0446-7516-4cac-9172-95db3ba1e5b8" class="image155"></div>
        <div data-layer="18288aaa-e909-4bd8-b6ce-801561856cc0" class="qrCode"></div>
        <div data-layer="9380b757-eb20-4634-bfd4-22f4b3970a0f" class="rectangle272"></div>
        <div data-layer="8826a5d5-0c42-460d-a91a-f3931de17a29" class="image166"></div>
        <svg data-layer="c109d4aa-4dae-4a98-9750-7f69552238ec" preserveAspectRatio="none" viewBox="1.8660008907318115 0.01199948787689209 62.1572265625 69.3037109375" class="iconSimpleAutomatic"><path d="M 32.9461669921875 19.54546165466309 L 32.9461669921875 19.55124282836914 L 32.9461669921875 15.97684764862061 C 31.54472160339355 16.07220268249512 30.76742935180664 16.82349014282227 30.08548927307129 18.02843856811523 L 15.23312950134277 48.30241775512695 L 22.35301971435547 48.30241775512695 L 20.17717552185059 45.52842330932617 L 22.06694793701172 41.58995056152344 L 22.08139610290527 41.61017990112305 L 32.9461669921875 19.56279945373535 L 32.9461669921875 19.54546165466309 Z M 28.68694305419922 37.90864944458008 L 37.1995964050293 37.90864944458008 L 32.9461669921875 29.10414505004883 M 22.06117248535156 41.64485168457031 L 22.11029434204102 41.64485168457031 L 22.08139610290527 41.6072883605957 M 37.20248413085938 37.90864944458008 L 37.20248413085938 37.91442108154297 M 60.38546752929688 14.62741756439209 L 36.58700942993164 0.8788691759109497 C 34.58454132080078 -0.2769570052623749 31.30777931213379 -0.2769570052623749 29.30530738830566 0.8788691759109497 L 5.506852626800537 14.62741756439209 C 3.50438404083252 15.77746772766113 1.866000890731812 18.61502075195312 1.866000890731812 20.93244934082031 L 1.866000890731812 48.40354537963867 C 1.866000890731812 50.72097778320312 3.50438404083252 53.55275344848633 5.506852626800537 54.70280456542969 L 29.30531120300293 68.44846343994141 C 31.30777931213379 69.60429382324219 34.58165740966797 69.60429382324219 36.58700942993164 68.44846343994141 L 60.38258743286133 54.67101287841797 C 62.38215637207031 53.54408264160156 64.0234375 50.68341064453125 64.0234375 48.38909530639648 L 64.0234375 20.92667388916016 C 64.0234375 18.61502075195312 62.38505935668945 15.78324413299561 60.38258743286133 14.62742042541504 Z M 42.85736465454102 49.44668197631836 L 40.87223434448242 45.4475212097168 L 24.97962951660156 45.4475212097168 L 23.03495407104492 49.44668197631836 L 13.54851245880127 49.44668197631836 L 29.14060974121094 17.56610679626465 C 30.02192687988281 15.81214141845703 31.38579368591309 14.96549987792969 32.9461669921875 14.96549987792969 C 34.50652694702148 14.96549987792969 35.9339714050293 15.91327667236328 36.74882888793945 17.5372142791748 L 52.34092330932617 49.44668197631836 L 42.85736465454102 49.44668197631836 Z M 32.9461669921875 19.55123901367188 L 32.9461669921875 26.70002746582031 L 40.22208786010742 41.64774322509766 L 22.11029434204102 41.64774322509766 L 24.30058479309082 44.36393356323242 L 41.55706405639648 44.36393356323242 L 43.50463485717773 48.26483917236328 L 50.65341567993164 48.26483917236328 L 45.71804046630859 45.4041748046875 L 45.71804046630859 45.51976013183594 L 32.9461669921875 19.55123901367188"  /></svg>
        <div data-layer="33ad38ba-9751-4807-a4ad-899105f5b724" class="image1"></div>
        <div data-layer="6796b999-076d-4173-92f2-8a29c2dddb13" class="image4"></div>
        <svg data-layer="2d58ff7b-af20-443e-82b2-03203a8b6c57" preserveAspectRatio="none" viewBox="7911.3525390625 -3954.75 1.5 81.15234375" class="path82"><path d="M 7912.1025390625 -3954 L 7912.1025390625 -3874.347412109375"  /></svg>
        <div data-layer="19d27d76-0551-45f5-ad1c-91937061b8ed" class="rectangle254"></div>
        <div data-layer="cbb82de1-3211-417c-af29-a8721668d3f5" class="search">Search</div>
        <div data-layer="d3d4756d-37d0-4fba-af91-46c13e557962" class="image32"></div>
        <div data-layer="5fa887e3-b7f0-4c7f-a84b-34dc29a009ed" class="nft">NFT</div>
        <div data-layer="bb14bce0-f5ee-4bb4-989c-ffadb91d1b88" class="cryptocurrency">Cryptocurrency </div>
        <div data-layer="6682a5f2-0153-4d75-9ce3-690d1ab060f1" class="lounge">Lounge</div>
        <div data-layer="ae56035c-6ba2-49d3-a3eb-1f6cc5988210" class="more">More</div>
        <div data-layer="a261f0cc-4e4f-4042-8633-31df793d54ee" class="image214"></div>
        <div data-layer="03abd2af-af5c-4f3f-aada-2d9c1cd12e87" class="image215"></div>
</div>


    
    </body>
    </html>
            