<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Selected coin (detaileds)</title>
        
        <link rel="stylesheet" href="selectedCoinDetaileds.css">
    </head>

    <body>
        <div data-layer="8ed755cc-9bdd-428d-9061-7e7482b26edf" class="selectedCoinDetaileds">        <div data-layer="883a1fe1-8603-4a63-8cd6-fff2a5ecd1f3" class="rectangle201"></div>
        <div data-layer="2651b44b-6537-4e0c-9e5e-f2528e4c385c" class="screenShot20220201At101417Pm"></div>
        <div data-layer="fdb0904a-035b-44fc-acbf-21cb20bc2ba8" class="rectangle255"></div>
        <div data-layer="3162e277-c8a6-4bf7-969a-14f8f075d02c" class="adDisplays7bdcc9b0">Ad displays</div>
        <div data-layer="963ce277-21f4-4984-9169-cee94c0bbcc4" class="rectangle170"></div>
        <div data-layer="ba471800-dd97-48ee-bc6e-75d945b0a32b" class="rectangle273"></div>
        <div data-layer="d1bad3e5-7161-4a7f-a070-2100752102f2" class="rectangle260"></div>
        <div data-layer="ac6d40b5-c24b-4d7d-b718-cfd37a0956dd" class="x1b3a7e3e">$0.17</div>
        <div data-layer="f631a790-f7ff-48da-a723-a668c364bd0e" class="x9ed8dcdc">-$0.0006 (-0.06%)</div>
        <div data-layer="3482b86c-e430-4745-baaf-7c4390097af7" class="eth">ETH</div>
        <div data-layer="9e5d5a43-b59e-4b63-8dc1-9e2e5dfc6fb2" class="ethereum">Ethereum</div>
        <div data-layer="b153295a-630c-4cc2-9e7f-a3cb13e3d7db" class="x020e4345">$3,995.56</div>
        <div data-layer="6d361c4b-8bde-4936-9eb0-ad5ecabcee86" class="xa3b6ab10">+$38.68 (+0.94%)</div>
        <div data-layer="df7afc2a-43c9-4cc2-9702-ad4e4a3f1d2b" class="btc97a8aac9">BTC</div>
        <div data-layer="97589a5d-8364-4890-9c83-20821df125b6" class="bitcoin654cb436">Bitcoin</div>
        <div data-layer="99bd5380-6da2-4d27-b4f6-8f557871e188" class="xe31c5e26">$48,343.36</div>
        <div data-layer="c6baa28b-d119-45d9-a726-0d87e4cecb87" class="xceb0ac1d">-$834.51 (-1.62%)</div>
        <div data-layer="a632b424-e529-4ac5-ae1c-eb42d8360b5c" class="sol">SOL</div>
        <div data-layer="496f4aa6-9eda-4892-9ecb-58800631bbd8" class="solana">Solana</div>
        <div data-layer="0e1a4d4e-f5bc-42f9-9d5d-d0944d7450e4" class="xb76fdf36">$167.85</div>
        <div data-layer="795881aa-2baa-41f9-a685-5aa0873c1382" class="x546b8066">+$15.23 (+1.28%)</div>
        <div data-layer="50bb1250-fb3f-43c2-985b-bcc3c27cb001" class="ada">ADA</div>
        <div data-layer="6b799337-8ac9-4e7d-8a83-0820823e9b1a" class="cardano">Cardano</div>
        <div data-layer="cffcde22-bd4b-4ac1-b83d-283d6e5c7c98" class="x22fed425">$1.37</div>
        <div data-layer="0fa3f318-88ac-43d1-bc5c-55f8ade4cfe0" class="x">-$0.05 (-0.01%)</div>
        <div data-layer="1f562e88-1e36-44c0-bc18-eb697e7b98f3" class="doge">DOGE</div>
        <div data-layer="0f087dfb-5619-4217-acdb-61c38b436ed1" class="dogecoin">Dogecoin</div>
        <div data-layer="690c00b7-733b-4f7c-aaff-7f9d50563b73" class="image30"></div>
        <div data-layer="c68ad970-1daf-4c99-bad9-26c09dc3a5a4" class="image2999ff4d7c"></div>
        <div data-layer="8e493ff1-d0a6-4ffb-9486-7c3fc1ef8554" class="image46"></div>
        <div data-layer="279b79ff-2c5f-4b5e-8d20-05abcc3b18fc" class="image48"></div>
        <div data-layer="69aee93f-ffc3-4f02-92d7-2268f6299366" class="image49"></div>
        <svg data-layer="13b8d101-92f0-4344-a495-d74484ad644d" preserveAspectRatio="none" viewBox="2277.25 -317.10595703125 78.380859375 21.965087890625" class="path29"><path d="M 2278 -306.6719360351562 L 2279.82470703125 -306.6719360351562 L 2279.82470703125 -303.2706298828125 L 2281.34814453125 -303.2706298828125 L 2285.723388671875 -307.5935974121094 L 2288.94189453125 -311.2583618164062 L 2290.82275390625 -304.8530883789062 L 2293.195556640625 -307.5935974121094 L 2293.195556640625 -303.2706298828125 L 2294.62744140625 -298.6079406738281 L 2296.77587890625 -295.890869140625 L 2301.1708984375 -301.2736511230469 L 2301.76806640625 -302.2824096679688 L 2302.7529296875 -308.7324829101562 L 2305.5390625 -312.9992370605469 L 2305.5390625 -316.35595703125 L 2309.1865234375 -308.7324829101562 L 2312.1875 -302.2824096679688 L 2314.453125 -297.4461059570312 L 2315.86376953125 -303.2706298828125 L 2316.6953125 -309.9566345214844 L 2319.65673828125 -309.9566345214844 L 2322.3896484375 -302.2824096679688 L 2329.6845703125 -303.2706298828125 L 2330.447509765625 -307.5935974121094 L 2331.640625 -311.2583618164062 L 2337.030029296875 -304.8530883789062 L 2340.406005859375 -299.5508422851562 L 2342.90185546875 -299.5508422851562 L 2343.66552734375 -304.8530883789062 L 2348.314208984375 -307.5935974121094 L 2351.966064453125 -309.9566345214844 L 2353.432861328125 -312.9992370605469 L 2354.8818359375 -312.9992370605469"  /></svg>
        <svg data-layer="9f84bd5a-6649-4df9-b2d6-611aba380cc5" preserveAspectRatio="none" viewBox="2414.25 -309.7499694824219 78.169921875 17.09619140625" class="path30"><path d="M 2415 -308.9999694824219 L 2421.162353515625 -308.9999694824219 L 2426.970458984375 -308.9999694824219 L 2429.73828125 -308.9999694824219 L 2432.93603515625 -299.2503662109375 L 2437.52587890625 -299.2503662109375 L 2439.98046875 -302.7713317871094 L 2442.794921875 -302.7713317871094 L 2448.7734375 -299.2503662109375 L 2456.029296875 -299.2503662109375 L 2461.818359375 -299.2503662109375 L 2468.6494140625 -299.2503662109375 L 2471.5908203125 -304.2671508789062 L 2476.849365234375 -304.2671508789062 L 2477.98583984375 -302.7713317871094 L 2486.71923828125 -296.5567016601562 L 2491.66943359375 -293.4036865234375"  /></svg>
        <svg data-layer="faf9fb35-f71a-46b9-9f3c-71aa957f2745" preserveAspectRatio="none" viewBox="2413.6171875 -40.75 77.310546875 10.103271484375" class="path31"><path d="M 2414.3671875 -40 L 2425.135498046875 -31.39663505554199 L 2435.072265625 -31.39663505554199 L 2440.00830078125 -40 L 2446.0869140625 -40 L 2450.85009765625 -31.39663505554199 L 2461.802978515625 -31.39663505554199 L 2471.66015625 -40 L 2479.130126953125 -31.39663505554199 L 2490.177978515625 -40"  /></svg>
        <svg data-layer="e124512a-8406-470c-9025-137a70f0e0e5" preserveAspectRatio="none" viewBox="2414.25 79.25 77.642578125 13.096923828125" class="path32"><path d="M 2415 80 L 2420.703857421875 88.85871124267578 L 2438.48779296875 85.58854675292969 L 2450.908203125 91.59703826904297 L 2455.302734375 83.19260406494141 L 2464.89208984375 83.19260406494141 L 2472.668701171875 88.85871124267578 L 2478.58740234375 88.85871124267578 L 2484.27734375 85.58854675292969 L 2491.142578125 91.59703826904297"  /></svg>
        <svg data-layer="ac40cab8-6e32-48e6-9fdf-a5c0f879a5ac" preserveAspectRatio="none" viewBox="2410.4970703125 150.1387939453125 81.39453125 15.982421875" class="path33"><path d="M 2411.2470703125 150.8887939453125 L 2415.64794921875 163.4178924560547 L 2423.8603515625 159.5753936767578 L 2429.779296875 153.8570709228516 L 2435.975830078125 153.8570709228516 L 2442.1171875 159.5753936767578 L 2449.474853515625 156.8751831054688 L 2458.141845703125 150.8887939453125 L 2469.720458984375 163.4178924560547 L 2477.72216796875 159.5753936767578 L 2480.428466796875 150.8887939453125 L 2491.142578125 165.3712005615234"  /></svg>
        <div data-layer="a0c217e4-cf8d-45ba-ad9a-51d1e81325d9" class="usdSort">USD • Sort</div>
        <div data-layer="6fd35e99-7691-44b6-94fa-40b910dd37a3" class="rectangle261"></div>
        <div data-layer="8f598e62-6cd0-4408-b091-ec4951da5861" class="rectangle263"></div>
        <div data-layer="ed0189c9-2bd5-4d54-b0ce-b4ab79a1260d" class="image115"></div>
        <div data-layer="ccb58f0d-61d2-4fcb-aeb0-432cdff06625" class="theUsGovernmentHasAMassiveSecretStockpileOfbitcoinHeresWhatHappensToIt">The U.S. government has a massive, secret stockpile of<br />bitcoin — Here’s what happens to it</div>
        <div data-layer="179381e5-ae8f-4de3-8020-c71ce087fefc" class="x001OfBitcoinHoldersControl27ofAllCirculatingCoinsStudy">0.01% of Bitcoin holders control 27%<br />of all circulating coins: Study</div>
        <div data-layer="d3ef4607-5366-43f1-9d88-86537b89f7d1" class="image117"></div>
        <div data-layer="f06c40e5-7279-411b-86d8-779a374da918" class="image5404e83ae3"></div>
        <div data-layer="fc235af8-63ae-4a62-802c-0b9b3cbcc566" class="image56989ee139"></div>
        <div data-layer="838def0c-6b5d-4439-9e59-7d98c28bae7d" class="image59e5eb752f"></div>
        <div data-layer="f680ce26-10f4-4e83-8947-a0d3af39edd9" class="image114620e557c"></div>
        <div data-layer="a6a78b96-ed16-4ef9-a431-95da348e511b" class="image567eccea32"></div>
        <div data-layer="399f28a9-2014-473f-b8c9-b614768009a1" class="x10dd7f4bbd">10</div>
        <div data-layer="fc602d08-8cf5-43ad-a956-e505ac8d5a93" class="x807ef9ed8">8</div>
        <div data-layer="70450cd6-435f-4ab7-8c8a-a7329a0fcc3c" class="x15df4d2e5b">15</div>
        <div data-layer="121d8470-bbdc-494d-b1bf-21531842d6e4" class="x20ad7ef464">20<br /></div>
        <div data-layer="7e0572f6-581b-4289-8d34-a6121d5acab2" class="cointelegraph2HoursAgo"><span class="cointelegraph2HoursAgo-0">COINTELEGRAPH </span><span class="cointelegraph2HoursAgo-14">• 2 hours ago</span></div>
        <div data-layer="f2003927-ce56-4ff9-9ff3-a17e5fc804e5" class="x90OfBitcoinsSupplyHasBeenminedAnd4OtherCryptoUpdatesYoushouldKnow">90% of bitcoin’s supply has been<br />mined and 4 other crypto updates you<br />should know</div>
        <div data-layer="4febadf8-0270-4865-9c23-ce02c2d07897" class="image66"></div>
        <div data-layer="c1f9faf1-856a-4a09-a8b6-aab0f086a192" class="image54d0f6144e"></div>
        <div data-layer="b5d8ca85-ffad-49a0-9556-4f13c80e8876" class="image56aef0fc7e"></div>
        <div data-layer="5c87702b-26ec-49c3-aa3a-de2037feb326" class="image59323196a9"></div>
        <div data-layer="c7f521f4-8d41-40cb-b9cc-862d02693f01" class="image114bef63b90"></div>
        <div data-layer="45bf1a17-7dac-4e1c-a60d-fb95eb3e2be8" class="image562d647dd9"></div>
        <div data-layer="4d948069-a2c4-4932-8e64-c9b33cccbf2d" class="x10611895e3">10</div>
        <div data-layer="783756e1-c4a5-40b6-a45a-a655496cbaf1" class="x8f8fae60b">8</div>
        <div data-layer="e80f9650-eb6b-424b-a29f-8965d0ac87e0" class="x154c26e7c9">15</div>
        <div data-layer="7f430cb0-4a92-4348-a0cc-3af0b6174103" class="x20edc01209">20<br /></div>
        <div data-layer="9784fdba-64c1-4481-ac46-b365c48fbd74" class="cnbc3HoursAgo"><span class="cnbc3HoursAgo-0">CNBC </span><span class="cnbc3HoursAgo-5">• 3 hours ago</span></div>
        <div data-layer="ed9d7bb4-6db2-42b2-959b-29a099a930c3" class="image54"></div>
        <div data-layer="3eff74ee-775f-45ad-bee2-cded234c4bba" class="image56f4dc422e"></div>
        <div data-layer="acec8ca0-761c-491a-acc6-f291e5c47656" class="image114"></div>
        <div data-layer="500d083c-3b75-49c0-8307-e0c250393006" class="image56"></div>
        <div data-layer="3310dd0e-0622-4876-8050-31e94b27bb3e" class="x1027df25e8">10</div>
        <div data-layer="88d5b61d-0bee-48a7-b086-64906b075f89" class="x8">8</div>
        <div data-layer="d06ae4d8-9508-4b02-9fd2-fccfbc1de098" class="x15">15</div>
        <div data-layer="9b162f00-f681-40cd-8190-8807405a28a8" class="x20">20<br /></div>
        <div data-layer="6ec50db7-3507-4a52-8d71-34aac81f40a1" class="image59"></div>
        <div data-layer="aeeb0ae6-95d7-4948-a248-a6043404fabf" class="cnbc3hs"><span class="cnbc3hs-0">CNBC</span><span class="cnbc3hs-4"> </span><span class="cnbc3hs-5">• 3hs</span></div>
        <div data-layer="4c56afa0-aba2-4dcb-a426-26c2d8d23989" class="image177b6f32136"></div>
        <div data-layer="e48d3800-c63e-4bde-9b30-d71b7965e103" class="image17798aac85e"></div>
        <div data-layer="633f944c-f892-4764-a283-4aaf7b1c106f" class="image177"></div>
        <div data-layer="d20ce689-ba7e-4080-b2e2-3dde405478a9" class="rectangle266"></div>
        <div data-layer="a1f12e0b-68f4-4c94-80ef-30c81686536a" class="rectangle267"></div>
        <div data-layer="f5b444a6-c2c2-4b96-8b72-2c0669f17282" class="feed">Feed</div>
        <div data-layer="0c807797-410c-420b-bbc2-c09346648226" class="details">Details</div>
        <div data-layer="02b0d4b7-0e7a-40e7-9453-0e60a3c34aed" class="rectangle274"></div>
        <div data-layer="e13669dd-8da2-4ccf-8a38-3e4a5a500673" class="lounge02e81560">Lounge</div>
        <div data-layer="74f2450e-55db-4f5e-9f7a-3869353793e1" class="coinTracker">Coin Tracker</div>
        <div data-layer="fa08d3cd-7fc3-4331-bf6c-e5cd32c6da72" class="image27"></div>
        <div data-layer="774cd924-d208-46a2-bfa2-957a6f602b39" class="shib">SHIB</div>
        <div data-layer="8e482eae-db93-42a1-83bf-9d4ddf0a9286" class="shibaInu">Shiba Inu</div>
        <div data-layer="237819bd-c1e6-44e5-8fe8-7f9e0ee38602" class="x1ab250df">$0.000036</div>
        <div data-layer="ab21f530-71bf-45cb-9b34-532ecbd2971a" class="xcec140e4">+$0.000 (+2.34%)</div>
        <svg data-layer="ca61c615-e707-49cc-8147-c127215eb385" preserveAspectRatio="none" viewBox="2270.25 -324.4060974121094 78.115234375 15.9482421875" class="path93"><path d="M 2271 -309.207763671875 L 2273.9892578125 -310.4454345703125 L 2275.1953125 -309.207763671875 L 2276.895751953125 -310.4454345703125 L 2280.819091796875 -312.0945739746094 L 2283.483154296875 -309.207763671875 L 2286.677001953125 -309.207763671875 L 2291.849853515625 -310.4454345703125 L 2297.71728515625 -312.0945739746094 L 2305.310791015625 -312.9356994628906 L 2308.838623046875 -310.4454345703125 L 2313.407470703125 -312.0945739746094 L 2320.074951171875 -318.0975952148438 L 2328.31640625 -318.0975952148438 L 2335.53662109375 -316.1773376464844 L 2339.3876953125 -319.4889831542969 L 2344.221435546875 -320.9312438964844 L 2346.51025390625 -323.6560974121094 L 2347.615966796875 -323.6560974121094"  /></svg>
        <div data-layer="69c70a5b-dcef-430d-8a80-018b9f5bddc8" class="xrp">XRP</div>
        <div data-layer="4bced3de-9c10-4c41-8d40-e75eba69a545" class="ripple">Ripple</div>
        <div data-layer="b25a8657-c87a-4939-a5ae-a1aa09bb4213" class="x063f0553">$0.85</div>
        <div data-layer="92640759-d3d6-466e-af28-04639a67558c" class="x3bddf4f1">+$0.01 (+4.82%)</div>
        <svg data-layer="81814ca6-ed99-4018-8fd4-4eb61e0ebfb7" preserveAspectRatio="none" viewBox="2270.25 -324.4060974121094 77.310546875 15.9482421875" class="path94"><path d="M 2271 -309.207763671875 L 2273.9580078125 -310.4454345703125 L 2275.1513671875 -309.207763671875 L 2276.833740234375 -310.4454345703125 L 2280.7158203125 -312.0945739746094 L 2283.35205078125 -309.207763671875 L 2286.512451171875 -309.207763671875 L 2291.630859375 -310.4454345703125 L 2297.4365234375 -312.0945739746094 L 2304.950439453125 -312.9356994628906 L 2308.44091796875 -310.4454345703125 L 2312.961669921875 -312.0945739746094 L 2319.559326171875 -318.0975952148438 L 2327.71435546875 -318.0975952148438 L 2334.8583984375 -316.1773376464844 L 2338.6689453125 -319.4889831542969 L 2343.4521484375 -320.9312438964844 L 2345.716796875 -323.6560974121094 L 2346.810791015625 -323.6560974121094"  /></svg>
        <div data-layer="e117e2bb-2662-401e-bad8-b0aa48db6e45" class="image47"></div>
        <div data-layer="c5dd7b55-ab78-4694-844e-1e9d6c624590" class="adDisplays">Ad displays</div>
        <div data-layer="486e05de-e9c3-4a17-882b-d0d403fe49c1" class="image29"></div>
        <div data-layer="5243163a-052d-4fc5-87c9-69a693748f6b" class="rectangle275"></div>
        <div data-layer="5837634b-83af-4a77-bd31-a45923b6d22a" class="image60"></div>
        <div data-layer="dff81713-36af-4890-af9b-74cdd1f1b0c3" class="rectangle276"></div>
        <div data-layer="81056252-aa5d-4934-81f6-5158c85c0e6e" class="x15cd43c3">$48,343.36</div>
        <div data-layer="bdbb8065-4c07-43ad-a09e-93c6cd545b3c" class="x01b26b44"><span class="x01b26b44-0">+$834.51 (+1.62%)</span><span class="x01b26b44-17"> </span><span class="x01b26b44-18">Today</span></div>
        <div data-layer="030b1948-0a28-4de9-928c-84b3e222fa41" class="all">ALL</div>
        <div data-layer="775875d1-d334-42ed-931a-24251d32b0fd" class="x1y">1Y</div>
        <div data-layer="72dd0791-24bb-4473-a197-3de1ff46777c" class="x1m">1M</div>
        <div data-layer="0d8914be-b601-43ba-97e1-049b5574354f" class="x1w">1W</div>
        <div data-layer="080807ee-0d8b-4186-ae77-c5dc43d0cb38" class="x1d">1D</div>
        <div data-layer="30b1702d-8525-41a7-9709-56ba5c8612f1" class="live">Live</div>
        <div data-layer="e708c391-5f72-478e-a21a-8d6096b537fa" class="btc">BTC</div>
        <div data-layer="8ba58cea-dfe4-41e6-8926-c4354bd9ab59" class="bitcoin">Bitcoin</div>
        <div data-layer="4a0f5fb5-c79e-4c83-88d2-32505cf351c8" class="image61"></div>
        <div data-layer="98155578-c248-43dc-b439-cfb141bac467" class="x11343">11,343</div>
        <svg data-layer="86f9f12a-03ff-4161-866c-37694d6edaef" preserveAspectRatio="none" viewBox="4746.00048828125 676.5196533203125 708.310546875 212.538818359375" class="path95"><path d="M 4749.00048828125 886.058349609375 L 4789.11962890625 822.9369506835938 C 4789.11962890625 822.9369506835938 4799.63818359375 805.4818115234375 4818.71533203125 815.8277587890625 C 4837.7939453125 826.1737060546875 4838.080078125 882.46435546875 4867.150390625 850.53173828125 C 4896.22021484375 818.5990600585938 4920.451171875 688.8075561523438 4992.9130859375 758.9833984375 C 5065.37548828125 829.1592407226562 5056.09130859375 891.3836669921875 5100.3818359375 856.84375 C 5144.67236328125 822.3038940429688 5185.45361328125 703.9996948242188 5226.80615234375 758.9833984375 C 5268.1572265625 813.9671020507812 5310.74462890625 884.2391357421875 5347.2626953125 850.53173828125 C 5383.78076171875 816.8242797851562 5451.310546875 679.5196533203125 5451.310546875 679.5196533203125"  /></svg>
        <div data-layer="aeab7f1f-1198-4907-a5b5-2f154844bf56" class="x10">10%</div>
        <svg data-layer="bb7a38ae-e0ba-488f-b950-b3b7726bf04f" preserveAspectRatio="none" viewBox="3.0000038146972656 9 15.189453125 12.627685546875" class="iconMaterialTrendingUp"><path d="M 13.63262367248535 9 L 15.37181854248047 11.40977191925049 L 11.66558837890625 16.54500389099121 L 8.62769603729248 12.33579730987549 L 3.000003814697266 20.14388084411621 L 4.070859909057617 21.62762451171875 L 8.62769603729248 15.31381416320801 L 11.66558837890625 19.52302169799805 L 16.45026779174805 12.9040412902832 L 18.18946266174316 15.31381416320801 L 18.18946266174316 9 L 13.63262367248535 9 Z"  /></svg>
        <div data-layer="abc0299e-486b-47d4-aea6-67a41e6e44ce" class="image79"></div>
        <div data-layer="0962a934-5052-49b7-80db-511a0f9e3739" class="image175"></div>
        <div data-layer="155d8c6e-68a3-49a5-a437-4b57a1ffedd2" class="x12Am4Am8Am12Pm4Pm9Pm">12 AM                  4 AM                   8 AM                        12 PM                     4 PM                     9 PM</div>
        <div data-layer="a232fdcf-3811-4aa1-9a25-4cf0755fcd07" class="bitcoinIsADecentralizedDigitalCurrencyWithoutACentralBankOrSingleAdministratorThatCanBeSentFromUserToUserOnThePeerToPeerBitcoinNetworkWithoutTheNeedForIntermediaries">Bitcoin is a decentralized digital currency, without a central bank or single administrator, that can be sent from user to user on the peer-to-peer bitcoin network without the need for intermediaries.</div>
        <div data-layer="b7a4a83d-dc64-4633-9fae-07c74e9dbb5f" class="bitcoinRelatedNews">Bitcoin related news</div>
        <div data-layer="a207b105-d10c-40f2-bcb0-8dcacbd1a04d" class="image88"></div>
        <div data-layer="335d09b2-a4f0-4656-8f2c-4a979a1e8d08" class="x19Million21Million8857Billion393754323322Billion5065Buy5035Sell"><span class="x19Million21Million8857Billion393754323322Billion5065Buy5035Sell-0">19 million<br /><br />21 million<br /><br />885.7 billion<br /><br />39.375%<br /><br /></span><span class="x19Million21Million8857Billion393754323322Billion5065Buy5035Sell-48">(+43.23)</span><span class="x19Million21Million8857Billion393754323322Billion5065Buy5035Sell-56"> 32.2 billion<br /><br /></span><span class="x19Million21Million8857Billion393754323322Billion5065Buy5035Sell-71">50.65 buy</span><span class="x19Million21Million8857Billion393754323322Billion5065Buy5035Sell-80">  </span><span class="x19Million21Million8857Billion393754323322Billion5065Buy5035Sell-82">50.35% sell</span></div>
        <div data-layer="a5d7d8d9-5903-4f3b-8a61-5a78b3bf56a1" class="about"><span class="about-0">About</span><span class="about-5"> </span></div>
        <div data-layer="0d22e691-f761-4619-8e3d-08bd98d63f80" class="image65"></div>
        <div data-layer="1e037a29-9eb5-4600-9ec5-52cdc8530c67" class="circulatingSupplymaxSupplymarketCapmarketDominanceVolume24hrpostActivity">Circulating Supply<br /><br />Max Supply<br /><br />Market Cap<br /><br />Market Dominance <br /><br />Volume (24hr)<br /><br />Post Activity</div>
        <div data-layer="6e742464-41cc-4d0c-a09d-dde2f64779d7" class="rectangle287"></div>
        <div data-layer="01f9eef6-8fd9-4ddf-b7c5-3d447b823d85" class="rectangle288"></div>
        <div data-layer="6914906d-367f-4fa5-949d-caac01575945" class="rectangle289"></div>
        <div data-layer="99320e11-75da-404a-996d-cecaa7f7c0b1" class="daysRange">Day’s Range</div>
        <div data-layer="2144f63b-31a4-4e8f-ac16-00668d5775b8" class="x52WeekRange">52 Week Range</div>
        <div data-layer="eefb25c0-e29c-4e5a-8ee6-476ceae2baf7" class="rectangle290"></div>
        <div data-layer="7327e8b1-6d9b-4d25-ae39-dc1708a2cb18" class="x2c377d6e">$46,313.34</div>
        <div data-layer="c9a2806e-0bdc-4c0c-91d3-c37d04ff4f66" class="xa5fc555f">$48,343.36</div>
        <div data-layer="5567f5b8-8177-4d10-9db9-f3c3a31d5b4a" class="xc170c122">$16,454.23</div>
        <div data-layer="7dd3969f-903d-4f50-9355-6b31ec590576" class="xfb03e44f">$48,343.36</div>
        <div data-layer="d1f86455-3c08-4ae7-9293-b7bc2acfc612" class="image85"></div>
        <div data-layer="1cef6bd5-f8c2-4ab7-b193-43a63573c840" class="image86"></div>
        <div data-layer="91fa1550-5144-4a4c-9f50-a5d4fa32bc20" class="image87"></div>
        <div data-layer="45ccaec3-944c-4a6c-998e-a085194e0893" class="image169"></div>
        <div data-layer="5415e6cb-db0b-4608-ad00-cef6b5db0621" class="rectangle333"></div>
        <div data-layer="dea37f87-2b76-409b-8a70-0cd1b4e37617" class="copyright2022RecryptoLlcAllRightsReserved">Copyright 2022 © Recrypto LLC. All rights reserved.</div>
        <div data-layer="707b7610-d65c-4a81-b2fa-f565b622bf1c" class="company">Company</div>
        <svg data-layer="0fa42945-1ff9-47fe-9af6-7197b7b34e25" preserveAspectRatio="none" viewBox="0 -0.5 1672.25 1" class="line42"><path d="M 0 0 L 1672.25 0"  /></svg>
        <div data-layer="30b48413-6c6e-476d-a1cf-770d809aecbc" class="image153"></div>
        <div data-layer="d43e685a-b25e-4c37-b4a7-0dee12219738" class="image154"></div>
        <div data-layer="86f7abbc-f726-4197-a82b-1e902b7b1d24" class="image155"></div>
        <div data-layer="620210b0-0ded-49a3-8674-dd88ef2f66f5" class="aboutdiscovernftadvertisesecuritypartnerships">About<br />Discover<br />NFT<br />Advertise<br />Security<br />Partnerships<br /></div>
        <div data-layer="7780a316-0613-4062-be14-4aaf67615765" class="qrCode"></div>
        <div data-layer="60935c72-8f15-4e76-ba5f-e6bf46f8fd20" class="resources">Resources</div>
        <div data-layer="095f54be-1d9f-4e06-b48a-fe5c2b8aecb1" class="presssupportcontact">Press<br />Support<br />Contact</div>
        <div data-layer="50e80286-7339-4692-b6c5-949ead4b46f5" class="legal">Legal</div>
        <div data-layer="51af5fbb-b453-4ae1-8618-0e68b13bf467" class="termsprivacydisclaimerguidelines">Terms<br />Privacy<br />Disclaimer<br />Guidelines</div>
        <div data-layer="33a5cf73-8c75-4d29-970b-8692da6e7ec0" class="image156"></div>
        <div data-layer="3f13539d-8c00-4f01-996e-83df31b6ac71" class="image157"></div>
        <div data-layer="6d510590-69ae-47a6-a55b-648a739ad241" class="rectangle272"></div>
        <div data-layer="1e28aaa1-dc14-4728-9622-9637073b0b94" class="image166"></div>
        <svg data-layer="461f3b2e-379a-485f-b361-5d81ce6866d8" preserveAspectRatio="none" viewBox="1.8660008907318115 0.01199948787689209 62.158203125 69.30322265625" class="iconSimpleAutomatic2d79b7a8"><path d="M 32.9461669921875 19.54546165466309 L 32.9461669921875 19.55124282836914 L 32.9461669921875 15.97684764862061 C 31.54472160339355 16.07220268249512 30.76742935180664 16.82349014282227 30.08548927307129 18.02843856811523 L 15.23312950134277 48.30241775512695 L 22.35301971435547 48.30241775512695 L 20.17717552185059 45.52842330932617 L 22.06694793701172 41.58995056152344 L 22.08139610290527 41.61017990112305 L 32.9461669921875 19.56279945373535 L 32.9461669921875 19.54546165466309 Z M 28.68694305419922 37.90864944458008 L 37.1995964050293 37.90864944458008 L 32.9461669921875 29.10414505004883 M 22.06117248535156 41.64485168457031 L 22.11029434204102 41.64485168457031 L 22.08139610290527 41.6072883605957 M 37.20248413085938 37.90864944458008 L 37.20248413085938 37.91442108154297 M 60.38546752929688 14.62741756439209 L 36.58700942993164 0.8788691759109497 C 34.58454132080078 -0.2769570052623749 31.30777931213379 -0.2769570052623749 29.30530738830566 0.8788691759109497 L 5.506852626800537 14.62741756439209 C 3.50438404083252 15.77746772766113 1.866000890731812 18.61502075195312 1.866000890731812 20.93244934082031 L 1.866000890731812 48.40354537963867 C 1.866000890731812 50.72097778320312 3.50438404083252 53.55275344848633 5.506852626800537 54.70280456542969 L 29.30531120300293 68.44846343994141 C 31.30777931213379 69.60429382324219 34.58165740966797 69.60429382324219 36.58700942993164 68.44846343994141 L 60.38258743286133 54.67101287841797 C 62.38215637207031 53.54408264160156 64.0234375 50.68341064453125 64.0234375 48.38909530639648 L 64.0234375 20.92667388916016 C 64.0234375 18.61502075195312 62.38505935668945 15.78324413299561 60.38258743286133 14.62742042541504 Z M 42.85736465454102 49.44668197631836 L 40.87223434448242 45.4475212097168 L 24.97962951660156 45.4475212097168 L 23.03495407104492 49.44668197631836 L 13.54851245880127 49.44668197631836 L 29.14060974121094 17.56610679626465 C 30.02192687988281 15.81214141845703 31.38579368591309 14.96549987792969 32.9461669921875 14.96549987792969 C 34.50652694702148 14.96549987792969 35.9339714050293 15.91327667236328 36.74882888793945 17.5372142791748 L 52.34092330932617 49.44668197631836 L 42.85736465454102 49.44668197631836 Z M 32.9461669921875 19.55123901367188 L 32.9461669921875 26.70002746582031 L 40.22208786010742 41.64774322509766 L 22.11029434204102 41.64774322509766 L 24.30058479309082 44.36393356323242 L 41.55706405639648 44.36393356323242 L 43.50463485717773 48.26483917236328 L 50.65341567993164 48.26483917236328 L 45.71804046630859 45.4041748046875 L 45.71804046630859 45.51976013183594 L 32.9461669921875 19.55123901367188"  /></svg>
        <div data-layer="f65387f9-aa02-4c9b-8101-b9ab153274d5" class="image1"></div>
        <div data-layer="6f6f9f7b-c65c-4740-baf0-2c0018e83a91" class="image4052ed2a3"></div>
        <svg data-layer="48b0732a-cf99-428f-a1bc-a66c03cbacdc" preserveAspectRatio="none" viewBox="7911.3525390625 -3954.75 1.5 81.15234375" class="path82"><path d="M 7912.1025390625 -3954 L 7912.1025390625 -3874.347412109375"  /></svg>
        <div data-layer="b0b3d57f-9f4b-4492-b673-270cf4d9b6bd" class="rectangle254"></div>
        <div data-layer="7d5866e0-4518-4a16-85cc-ba6f83bd4944" class="search">Search</div>
        <div data-layer="d77dd503-46b8-4d4c-9e94-75245a67fd44" class="image32"></div>
        <div data-layer="9f140145-d4bb-49bb-b41c-acbaf10bffbe" class="nft">NFT</div>
        <div data-layer="441e0b3d-ddf0-42ef-8541-dac55d102a76" class="cryptocurrency">Cryptocurrency </div>
        <div data-layer="9fec5e73-c64c-4c3c-9ae3-35735a551144" class="lounge">Lounge</div>
        <div data-layer="3a75c320-642d-4a73-9eb9-6415dc31d6bf" class="more">More</div>
        <div data-layer="a5321160-0101-4549-b856-4cc4f3813748" class="image214"></div>
        <div data-layer="9adb7f66-d76a-4961-8dc0-0a9c12506952" class="image215"></div>
        <div data-layer="3d6fe853-a228-48a0-ba00-07531a4eb586" class="group119">            <div data-layer="a2d9a3fc-6054-42b4-a812-a14324af6813" class="group58">                <svg data-layer="1d716c28-9b01-492c-b75a-4a7f6d9c7d44" preserveAspectRatio="none" viewBox="1.866001009941101 0.01199948787689209 82.7734375 92.2880859375" class="iconSimpleAutomatic"><path d="M 43.25403594970703 26.02381896972656 L 43.25403594970703 26.03151702880859 L 43.25403594970703 21.27165794372559 C 41.38779830932617 21.39863777160645 40.35271453857422 22.39909362792969 39.44460678100586 24.0036678314209 L 19.66639518737793 64.31814575195312 L 29.14762878417969 64.31814575195312 L 26.25015640258789 60.6241455078125 L 28.76668167114258 55.37945938110352 L 28.78592109680176 55.40639877319336 L 43.25403594970703 26.04690551757812 L 43.25403594970703 26.02381896972656 Z M 37.58222579956055 50.47723770141602 L 48.91813659667969 50.47723770141602 L 43.25403594970703 38.75268173217773 M 28.75898933410645 55.45257186889648 L 28.82440185546875 55.45257186889648 L 28.78592109680176 55.40254974365234 M 48.92198181152344 50.47723770141602 L 48.92198181152344 50.48492813110352 M 79.793701171875 19.47468376159668 L 48.10238265991211 1.166370272636414 C 45.43578338623047 -0.372790664434433 41.07227325439453 -0.372790664434433 38.40567398071289 1.166370272636414 L 6.714357376098633 19.47468376159668 C 4.047760963439941 21.00615310668945 1.866001009941101 24.78479194641113 1.866001009941101 27.87080764770508 L 1.866001009941101 64.45281219482422 C 1.866001009941101 67.53883361816406 4.047760963439941 71.30977630615234 6.714357376098633 72.84124755859375 L 38.40567779541016 91.14571380615234 C 41.07227325439453 92.68487548828125 45.43194580078125 92.68487548828125 48.10238265991211 91.14571380615234 L 79.78986358642578 72.79891204833984 C 82.45259857177734 71.29823303222656 84.63822174072266 67.48880767822266 84.63822174072266 64.43357086181641 L 84.63822174072266 27.86311531066895 C 84.63822174072266 24.78479194641113 82.45646667480469 21.01384544372559 79.78986358642578 19.47468757629395 Z M 56.45232772827148 65.84191131591797 L 53.80881881713867 60.51641082763672 L 32.64536666870117 60.51641082763672 L 30.05573081970215 65.84191131591797 L 17.42306709289551 65.84191131591797 L 38.18635177612305 23.38800239562988 C 39.35996246337891 21.05232620239258 41.17616271972656 19.92489242553711 43.25403594970703 19.92489242553711 C 45.3318977355957 19.92489242553711 47.23275756835938 21.18700408935547 48.31786727905273 23.34952735900879 L 69.08114624023438 65.84191131591797 L 56.45232772827148 65.84191131591797 Z M 43.25403594970703 26.0315113067627 L 43.25403594970703 35.55122756958008 L 52.94304656982422 55.4564208984375 L 28.82440185546875 55.4564208984375 L 31.74111366271973 59.07344818115234 L 54.72077560424805 59.07344818115234 L 57.31426620483398 64.26810455322266 L 66.83396911621094 64.26810455322266 L 60.26175689697266 60.45868682861328 L 60.26175689697266 60.61260604858398 L 43.25403594970703 26.0315113067627"  /></svg>
                <div data-layer="3081fe5e-82c0-4d3e-8866-1e1b2b1ec4e1" class="rectangle210"></div>
                <div data-layer="2b28661e-d22c-4ecf-bbe4-1f011db61ba9" class="image4"></div>
</div>
            <div data-layer="75857797-c4e2-442d-a62b-78bd5defcabd" class="recryptoWhiteLogo"></div>
</div>
</div>


    
    </body>
    </html>
            