<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Selected coin</title>
        
        <link rel="stylesheet" href="selectedCoin.css">
    </head>

    <body>
        <div data-layer="76bf64f8-9d33-4118-836f-c5a714268eba" class="selectedCoin">        <div data-layer="b59b26aa-9abf-459d-b365-1b6729f71c82" class="rectangle201"></div>
        <div data-layer="c1a349ae-5dff-4e31-9435-56e255a74ad2" class="screenShot20220201At101417Pm"></div>
        <div data-layer="1bc4e91f-0320-4718-b048-ede93860db11" class="rectangle255"></div>
        <div data-layer="aa36f2ce-fe72-4345-95fb-a63842c91c5d" class="adDisplaysb8390e0d">Ad displays</div>
        <div data-layer="61933f41-5920-490f-a5b5-9691701cae1a" class="rectangle170"></div>
        <div data-layer="54f74104-30ac-4c13-84df-c6572e9d697f" class="rectangle273"></div>
        <div data-layer="cdb3a4ff-eb6c-48a4-88e2-d36b2b359535" class="rectangle260"></div>
        <div data-layer="d4250551-6574-4151-bd3f-014582f767fc" class="x3289f38b">$0.17</div>
        <div data-layer="a07e6361-e7dd-46b3-9fdc-efe252245b08" class="x90e7955b">-$0.0006 (-0.06%)</div>
        <div data-layer="bbdd41e3-9415-457f-b71c-4da5e3509494" class="eth">ETH</div>
        <div data-layer="6ea98be3-6675-4b4b-acd7-0fdbe5916c5b" class="ethereum">Ethereum</div>
        <div data-layer="43672d4b-117f-4d42-9026-fe03d7ba1fe3" class="xc9d99aea">$3,995.56</div>
        <div data-layer="c4ef261b-2a6f-4e33-9367-459bec3df40d" class="xe202a534">+$38.68 (+0.94%)</div>
        <div data-layer="71647729-002d-45d6-a3a8-f1ce664c6ce4" class="btce7788820">BTC</div>
        <div data-layer="80472c36-282c-4efe-93f1-0140f0e4fae9" class="bitcoina895afcf">Bitcoin</div>
        <div data-layer="cd751647-098a-458e-a355-c7e18d20021a" class="x3cf2b2ac">$48,343.36</div>
        <div data-layer="35013b16-132d-4c26-a519-bef09f1020cc" class="x7588e5bd">-$834.51 (-1.62%)</div>
        <div data-layer="a8960a86-9e93-48c3-9985-d7c2b0ecc358" class="sol">SOL</div>
        <div data-layer="a801c32d-22cd-4d6f-9901-58b3666fe2bc" class="solana">Solana</div>
        <div data-layer="63b92531-fb44-46c7-bbfb-29a9ab4bf442" class="x4529724f">$167.85</div>
        <div data-layer="6b46e222-cd98-4824-9bfd-0f090ae2d1b0" class="xe3dc499a">+$15.23 (+1.28%)</div>
        <div data-layer="be635446-c576-48af-bf49-12a3d2f25e3d" class="ada">ADA</div>
        <div data-layer="94787e28-b8e4-4663-bf46-8d840849fa60" class="cardano">Cardano</div>
        <div data-layer="6a8660e3-b170-40ef-9c4b-6251df75951c" class="xf97f93ed">$1.37</div>
        <div data-layer="eef7407a-f506-45ab-9b7c-fdc775c6bb86" class="x">-$0.05 (-0.01%)</div>
        <div data-layer="921201b8-304b-4acf-a1f3-6e6139e03b74" class="doge">DOGE</div>
        <div data-layer="17cfbe52-d4b0-4f96-84e6-c39ddd76d3b1" class="dogecoin">Dogecoin</div>
        <div data-layer="0ab92de9-02f5-4a96-a036-94f371df6bf8" class="image30"></div>
        <div data-layer="bc5fab16-3dc9-4623-abf1-070651a5364a" class="image29d7052fb1"></div>
        <div data-layer="ba2298d1-aa8c-4857-8c25-304a9e97b5be" class="image46"></div>
        <div data-layer="0ef20637-2b16-4057-8a5f-b6f74d8f37fb" class="image48"></div>
        <div data-layer="6f2538e6-0cc4-4942-94d9-7936a9561466" class="image49"></div>
        <svg data-layer="24391afd-ecfc-4db3-872f-8f4954409f35" preserveAspectRatio="none" viewBox="2277.25 -317.10595703125 78.3828125 21.96533203125" class="path29"><path d="M 2278 -306.6719360351562 L 2279.82470703125 -306.6719360351562 L 2279.82470703125 -303.2706298828125 L 2281.34814453125 -303.2706298828125 L 2285.723388671875 -307.5935974121094 L 2288.94189453125 -311.2583618164062 L 2290.82275390625 -304.8530883789062 L 2293.195556640625 -307.5935974121094 L 2293.195556640625 -303.2706298828125 L 2294.62744140625 -298.6079406738281 L 2296.77587890625 -295.890869140625 L 2301.1708984375 -301.2736511230469 L 2301.76806640625 -302.2824096679688 L 2302.7529296875 -308.7324829101562 L 2305.5390625 -312.9992370605469 L 2305.5390625 -316.35595703125 L 2309.1865234375 -308.7324829101562 L 2312.1875 -302.2824096679688 L 2314.453125 -297.4461059570312 L 2315.86376953125 -303.2706298828125 L 2316.6953125 -309.9566345214844 L 2319.65673828125 -309.9566345214844 L 2322.3896484375 -302.2824096679688 L 2329.6845703125 -303.2706298828125 L 2330.447509765625 -307.5935974121094 L 2331.640625 -311.2583618164062 L 2337.030029296875 -304.8530883789062 L 2340.406005859375 -299.5508422851562 L 2342.90185546875 -299.5508422851562 L 2343.66552734375 -304.8530883789062 L 2348.314208984375 -307.5935974121094 L 2351.966064453125 -309.9566345214844 L 2353.432861328125 -312.9992370605469 L 2354.8818359375 -312.9992370605469"  /></svg>
        <svg data-layer="6976e5cd-a297-4af4-83c3-0737210ac73e" preserveAspectRatio="none" viewBox="2414.25 -309.7499694824219 78.169921875 17.09619140625" class="path30"><path d="M 2415 -308.9999694824219 L 2421.162353515625 -308.9999694824219 L 2426.970458984375 -308.9999694824219 L 2429.73828125 -308.9999694824219 L 2432.93603515625 -299.2503662109375 L 2437.52587890625 -299.2503662109375 L 2439.98046875 -302.7713317871094 L 2442.794921875 -302.7713317871094 L 2448.7734375 -299.2503662109375 L 2456.029296875 -299.2503662109375 L 2461.818359375 -299.2503662109375 L 2468.6494140625 -299.2503662109375 L 2471.5908203125 -304.2671508789062 L 2476.849365234375 -304.2671508789062 L 2477.98583984375 -302.7713317871094 L 2486.71923828125 -296.5567016601562 L 2491.66943359375 -293.4036865234375"  /></svg>
        <svg data-layer="89849e69-1349-4d3d-9232-f99cb4b0b9f1" preserveAspectRatio="none" viewBox="2413.6171875 -40.75 77.3125 10.103515625" class="path31"><path d="M 2414.3671875 -40 L 2425.135498046875 -31.39663505554199 L 2435.072265625 -31.39663505554199 L 2440.00830078125 -40 L 2446.0869140625 -40 L 2450.85009765625 -31.39663505554199 L 2461.802978515625 -31.39663505554199 L 2471.66015625 -40 L 2479.130126953125 -31.39663505554199 L 2490.177978515625 -40"  /></svg>
        <svg data-layer="e79f0eba-7d84-4a1b-837d-fcba3342debf" preserveAspectRatio="none" viewBox="2414.25 79.25 77.64453125 13.09716796875" class="path32"><path d="M 2415 80 L 2420.703857421875 88.85871124267578 L 2438.48779296875 85.58854675292969 L 2450.908203125 91.59703826904297 L 2455.302734375 83.19260406494141 L 2464.89208984375 83.19260406494141 L 2472.668701171875 88.85871124267578 L 2478.58740234375 88.85871124267578 L 2484.27734375 85.58854675292969 L 2491.142578125 91.59703826904297"  /></svg>
        <svg data-layer="c6efd744-ec98-4c2f-a6ff-0faa0c4c9112" preserveAspectRatio="none" viewBox="2410.4970703125 150.1387939453125 81.396484375 15.982421875" class="path33"><path d="M 2411.2470703125 150.8887939453125 L 2415.64794921875 163.4178924560547 L 2423.8603515625 159.5753936767578 L 2429.779296875 153.8570709228516 L 2435.975830078125 153.8570709228516 L 2442.1171875 159.5753936767578 L 2449.474853515625 156.8751831054688 L 2458.141845703125 150.8887939453125 L 2469.720458984375 163.4178924560547 L 2477.72216796875 159.5753936767578 L 2480.428466796875 150.8887939453125 L 2491.142578125 165.3712005615234"  /></svg>
        <div data-layer="71341eed-2a2e-466d-9fdb-6ca35b1fd582" class="usdSort">USD • Sort</div>
        <div data-layer="f33e82d5-9bb7-4180-96b6-291d1aaf1c58" class="rectangle261"></div>
        <div data-layer="6535bb87-7e85-4c0c-ba04-ffdcf8281eb5" class="rectangle263"></div>
        <div data-layer="ae89a3d3-9dfd-468a-b53b-ad9b937595ea" class="image115"></div>
        <div data-layer="4feff75b-7c3b-411e-920d-6bbb0798e45d" class="theUsGovernmentHasAMassiveSecretStockpileOfbitcoinHeresWhatHappensToIt">The U.S. government has a massive, secret stockpile of<br />bitcoin — Here’s what happens to it</div>
        <div data-layer="d2b6ff39-ea33-4ce3-ab42-d91f0966dc62" class="x001OfBitcoinHoldersControl27ofAllCirculatingCoinsStudy">0.01% of Bitcoin holders control 27%<br />of all circulating coins: Study</div>
        <div data-layer="bb58b390-0d84-460a-8f21-67fb6e6b7a86" class="image117"></div>
        <div data-layer="1a98f723-3d4d-4ad3-82bd-292a1fcbb3f3" class="image542d9daf17"></div>
        <div data-layer="24d72859-ffd5-4781-9b02-974c22e213ca" class="image5655ea44da"></div>
        <div data-layer="60631acd-d319-4e1d-97c5-c9ef3a5d12f9" class="image59ce22dfec"></div>
        <div data-layer="9631b079-d60f-4ded-93dd-a0a31b35278f" class="image1140feb45d0"></div>
        <div data-layer="e8ca7495-1a30-498e-b05c-b42a2859aa78" class="image569a2d4f02"></div>
        <div data-layer="7358be6c-73ad-4593-a82a-098f0a922656" class="x10f668547c">10</div>
        <div data-layer="98c9e0ef-94e3-4414-adcc-66c801c38e65" class="x867d3c4ae">8</div>
        <div data-layer="d7153a9c-ff9f-44e8-923f-f330461468dd" class="x156e2c46d5">15</div>
        <div data-layer="9a56daa3-05ed-4c73-8156-026ae50d6c8a" class="x202ef988e7">20<br /></div>
        <div data-layer="fd1dd264-21f7-448d-8598-4470d3426b2a" class="cointelegraph2HoursAgo"><span class="cointelegraph2HoursAgo-0">COINTELEGRAPH </span><span class="cointelegraph2HoursAgo-14">• 2 hours ago</span></div>
        <div data-layer="c8afdc15-3839-419c-b39c-bed983c9e8ba" class="x90OfBitcoinsSupplyHasBeenminedAnd4OtherCryptoUpdatesYoushouldKnow">90% of bitcoin’s supply has been<br />mined and 4 other crypto updates you<br />should know</div>
        <div data-layer="8366de4e-bafb-4cdb-a4bb-1c7b01197b4b" class="image66"></div>
        <div data-layer="e955a04d-cf0b-4439-8d45-2c5bc87a731f" class="image54b4551815"></div>
        <div data-layer="4d6fc60c-5bcf-429a-93d2-98e15759edfa" class="image569384d35d"></div>
        <div data-layer="b7439bde-8af1-4537-a653-a59d4f5b1510" class="image593d7436e4"></div>
        <div data-layer="25e55648-d7e4-4cdc-8768-15cbbc426591" class="image1145b7bff36"></div>
        <div data-layer="b384728f-a6c1-41f6-8cd5-480cb2370183" class="image5687bcbe12"></div>
        <div data-layer="1638f512-f17a-4792-9cf6-14e7c98eb3ac" class="x108dc33afc">10</div>
        <div data-layer="6f304bbd-e348-4abe-b52a-775b02094122" class="x875fcb83c">8</div>
        <div data-layer="3d85e08b-40a3-4995-950f-41128497047c" class="x15a1195c05">15</div>
        <div data-layer="ed121ceb-3a54-4f52-8db5-e0b14fb51cc7" class="x2073c53497">20<br /></div>
        <div data-layer="93127701-b52c-4ad5-ad6f-1e5b5d924f5d" class="cnbc3HoursAgo"><span class="cnbc3HoursAgo-0">CNBC </span><span class="cnbc3HoursAgo-5">• 3 hours ago</span></div>
        <div data-layer="c64be0f2-3b10-4609-bdf3-304a4229521e" class="image549d04cb88"></div>
        <div data-layer="82c11e85-34b1-4d32-84c4-32eaea64c698" class="image5686ed345f"></div>
        <div data-layer="7b4e3b36-d23e-4ada-b3de-82f0caf3566c" class="image114a16a68b1"></div>
        <div data-layer="d3a1231f-f3c3-46f8-bd27-225b71448b95" class="image56c0afe394"></div>
        <div data-layer="f8a45b9b-a669-4c3b-93ad-047780bc690b" class="x104cc37b8a">10</div>
        <div data-layer="7396987c-8e0c-4e31-9afc-c966b993348c" class="x87bee900c">8</div>
        <div data-layer="a454a1ff-95f1-4071-a7ed-8543d1491f12" class="x1567760c67">15</div>
        <div data-layer="cccc9ee1-56be-4c88-ad16-f46cc9c2c607" class="x20902f5f0d">20<br /></div>
        <div data-layer="8bb8c637-27b1-44c1-b903-8ff1212d5c47" class="image59584ad3f3"></div>
        <div data-layer="fee17d77-f86c-4be5-9986-016ae14899ed" class="cnbc3hs"><span class="cnbc3hs-0">CNBC</span><span class="cnbc3hs-4"> </span><span class="cnbc3hs-5">• 3hs</span></div>
        <div data-layer="fc2bbde1-82ef-4bb6-89ed-542126cc07f3" class="image1776a44f7b8"></div>
        <div data-layer="1f347331-0834-4b2e-80f5-89512639bcba" class="image1775eedf146"></div>
        <div data-layer="def8d345-2b67-4f7a-95fd-0ac4fd586529" class="image1777342df12"></div>
        <div data-layer="23c8fb0f-61ab-468c-bbbf-49dff058f17b" class="rectangle266"></div>
        <div data-layer="7b9f3950-1237-4943-b85c-856f066fbbd7" class="rectangle267"></div>
        <div data-layer="35a1f4c6-30d9-4e96-8d52-1c1dc1d4c72e" class="feed">Feed</div>
        <div data-layer="6358aedb-13ac-4ab4-8162-3b180bd25dc8" class="details">Details</div>
        <div data-layer="588637ea-8ce3-4e6f-b3fd-e1b60ba5d633" class="rectangle274"></div>
        <div data-layer="8efe02bb-595c-4141-a421-c5a1c2f3728b" class="lounge99363c5d">Lounge</div>
        <div data-layer="e7867d47-5bb1-4b88-a001-165cc7447f79" class="coinTracker">Coin Tracker</div>
        <div data-layer="5e19717c-c4c5-4c7b-b65b-5bcc0bb452b5" class="image27"></div>
        <div data-layer="d942200e-400c-4c9d-925e-b871582d5b1c" class="shib">SHIB</div>
        <div data-layer="38d63087-2033-44e7-ae89-9a59875dc0f7" class="shibaInu">Shiba Inu</div>
        <div data-layer="60b7acd1-acae-4674-a2c9-f61557392912" class="x98410c1c">$0.000036</div>
        <div data-layer="9afd2f11-d6df-4c64-a814-17c827125b79" class="xb8fffa32">+$0.000 (+2.34%)</div>
        <svg data-layer="1051139e-94f4-4a78-844d-4a54f41a92d2" preserveAspectRatio="none" viewBox="2270.25 -324.4060974121094 78.1171875 15.94873046875" class="path93"><path d="M 2271 -309.207763671875 L 2273.9892578125 -310.4454345703125 L 2275.1953125 -309.207763671875 L 2276.895751953125 -310.4454345703125 L 2280.819091796875 -312.0945739746094 L 2283.483154296875 -309.207763671875 L 2286.677001953125 -309.207763671875 L 2291.849853515625 -310.4454345703125 L 2297.71728515625 -312.0945739746094 L 2305.310791015625 -312.9356994628906 L 2308.838623046875 -310.4454345703125 L 2313.407470703125 -312.0945739746094 L 2320.074951171875 -318.0975952148438 L 2328.31640625 -318.0975952148438 L 2335.53662109375 -316.1773376464844 L 2339.3876953125 -319.4889831542969 L 2344.221435546875 -320.9312438964844 L 2346.51025390625 -323.6560974121094 L 2347.615966796875 -323.6560974121094"  /></svg>
        <div data-layer="62636829-b886-4439-bcac-0acd268176f6" class="xrp">XRP</div>
        <div data-layer="be9b271f-7662-4532-ab66-df683d9c896f" class="ripple">Ripple</div>
        <div data-layer="27f36179-8123-417b-bb32-bd3d23dbe754" class="x674ca909">$0.85</div>
        <div data-layer="b77707ae-e515-493d-8d01-908044f7e5a4" class="x39c54df7">+$0.01 (+4.82%)</div>
        <svg data-layer="0a232493-b0f8-44dd-9b9b-433af9fc4206" preserveAspectRatio="none" viewBox="2270.25 -324.4060974121094 77.3125 15.94873046875" class="path94"><path d="M 2271 -309.207763671875 L 2273.9580078125 -310.4454345703125 L 2275.1513671875 -309.207763671875 L 2276.833740234375 -310.4454345703125 L 2280.7158203125 -312.0945739746094 L 2283.35205078125 -309.207763671875 L 2286.512451171875 -309.207763671875 L 2291.630859375 -310.4454345703125 L 2297.4365234375 -312.0945739746094 L 2304.950439453125 -312.9356994628906 L 2308.44091796875 -310.4454345703125 L 2312.961669921875 -312.0945739746094 L 2319.559326171875 -318.0975952148438 L 2327.71435546875 -318.0975952148438 L 2334.8583984375 -316.1773376464844 L 2338.6689453125 -319.4889831542969 L 2343.4521484375 -320.9312438964844 L 2345.716796875 -323.6560974121094 L 2346.810791015625 -323.6560974121094"  /></svg>
        <div data-layer="07ba96fe-3ffa-4ae0-8783-bc6f0d468944" class="image47"></div>
        <div data-layer="629672cf-8a83-45b7-bc05-6cd3b12541d9" class="adDisplays">Ad displays</div>
        <div data-layer="f614798c-d257-471b-82f2-4e7c7538e8b7" class="image29"></div>
        <div data-layer="900274d4-b174-46af-9aa9-59d6f0b4c6dd" class="rectangle259"></div>
        <div data-layer="08602c4e-0e60-4864-be6f-509c079f31a4" class="whatsIsOnYourMind">Whats is on your mind?</div>
        <div data-layer="074c28fb-3756-4fb7-9b6f-3600eedddf3b" class="useToSelectCoinuse">(Use $ to select coin)<br />(Use @ to select a user)</div>
        <div data-layer="f4b9a073-f103-4b85-a767-494a5f39955b" class="image1664bfb9f63"></div>
        <div data-layer="3cd2f5e2-cec6-4c24-b83a-f2256e4c99da" class="rectangle179"></div>
        <div data-layer="bdf6625a-03ae-4855-aa7f-343e3ae2c034" class="post">Post</div>
        <div data-layer="ed7a32e1-503b-4938-8c04-8158c435d696" class="rectangle275"></div>
        <div data-layer="47f77197-eee2-4e76-8548-91e3ad2590fd" class="image60"></div>
        <div data-layer="628bce86-48bb-4d32-813b-249f7f57b8b4" class="rectangle276"></div>
        <div data-layer="03d62954-4d89-496f-94de-c5964f17d6e5" class="x85b16904">$48,343.36</div>
        <div data-layer="14e2b943-241c-431f-84cd-4e4ddc24df73" class="xb520fb3d"><span class="xb520fb3d-0">+$834.51 (+1.62%)</span><span class="xb520fb3d-17"> </span><span class="xb520fb3d-18">Today</span></div>
        <div data-layer="c3874d48-fd94-4a5e-bbfe-c94770b51381" class="all">ALL</div>
        <div data-layer="5da9c9ce-4747-486b-99c9-ac0949f62c86" class="x1y">1Y</div>
        <div data-layer="2a8ca11e-5c3b-40c1-adee-657ba9f768b7" class="x1m">1M</div>
        <div data-layer="e504309e-0c05-4d54-a40d-880bf529c547" class="x1w">1W</div>
        <div data-layer="ad401562-a8bc-414f-97c7-9db2ebd6fdf2" class="x1d">1D</div>
        <div data-layer="d74fc8e4-aafe-4a61-8c3b-119baf3d3fe6" class="live">Live</div>
        <div data-layer="83f3bea1-7710-4581-bf5a-d8d3d393f6e3" class="btc">BTC</div>
        <div data-layer="c972de46-80b1-4bd9-a803-cafe39cda08f" class="bitcoin">Bitcoin</div>
        <div data-layer="47657e5d-5db0-4c1b-9ebc-dde485bcd298" class="image61"></div>
        <div data-layer="8e6c07c9-9c87-4944-8322-fedadf4a2fc3" class="x11343">11,343</div>
        <svg data-layer="adf6d86e-fe14-4097-93e1-fcb906091e12" preserveAspectRatio="none" viewBox="4746.00048828125 676.5196533203125 708.310546875 212.5390625" class="path95"><path d="M 4749.00048828125 886.058349609375 L 4789.11962890625 822.9369506835938 C 4789.11962890625 822.9369506835938 4799.63818359375 805.4818115234375 4818.71533203125 815.8277587890625 C 4837.7939453125 826.1737060546875 4838.080078125 882.46435546875 4867.150390625 850.53173828125 C 4896.22021484375 818.5990600585938 4920.451171875 688.8075561523438 4992.9130859375 758.9833984375 C 5065.37548828125 829.1592407226562 5056.09130859375 891.3836669921875 5100.3818359375 856.84375 C 5144.67236328125 822.3038940429688 5185.45361328125 703.9996948242188 5226.80615234375 758.9833984375 C 5268.1572265625 813.9671020507812 5310.74462890625 884.2391357421875 5347.2626953125 850.53173828125 C 5383.78076171875 816.8242797851562 5451.310546875 679.5196533203125 5451.310546875 679.5196533203125"  /></svg>
        <div data-layer="d2183729-1db5-4fb5-b28d-caeecde46f9e" class="x105ac027c3">10%</div>
        <svg data-layer="91099eeb-2b4a-4ab9-a0b0-90c23e947a75" preserveAspectRatio="none" viewBox="3.0000038146972656 9 15.189453125 12.62744140625" class="iconMaterialTrendingUp33dbc622"><path d="M 13.63262367248535 9 L 15.37181854248047 11.40977191925049 L 11.66558837890625 16.54500389099121 L 8.62769603729248 12.33579730987549 L 3.000003814697266 20.14388084411621 L 4.070859909057617 21.62762451171875 L 8.62769603729248 15.31381416320801 L 11.66558837890625 19.52302169799805 L 16.45026779174805 12.9040412902832 L 18.18946266174316 15.31381416320801 L 18.18946266174316 9 L 13.63262367248535 9 Z"  /></svg>
        <div data-layer="3f386e65-81bc-4f38-b9a1-edca0798bc8d" class="image79"></div>
        <div data-layer="c31da9e6-ff24-49de-91f5-7b0c685ea5fc" class="image175"></div>
        <div data-layer="719f1809-8561-4d9c-9a01-934fb64aa21b" class="x12Am4Am8Am12Pm4Pm9Pm">12 AM                  4 AM                   8 AM                        12 PM                     4 PM                     9 PM</div>
        <svg data-layer="008e4e82-1fc3-4dfe-9b8c-516956f02ed2" preserveAspectRatio="none" viewBox="4250.774999991059 -46.978993996977806 679.6003906428814 0.45000001788139343" class="path97"><path d="M 4251 -46.75399398803711 L 4930.150390625 -46.75399398803711"  /></svg>
        <div data-layer="8d1382d2-7994-4102-864d-4d5978a3c2c2" class="rectangle278"></div>
        <div data-layer="1e4d2d96-a209-49d1-9746-0ee396e80799" class="paidAdsDisplay">Paid ads display</div>
        <div data-layer="83492460-ede2-4d73-853b-759e3de1ae21" class="elon20222hBtc"><span class="elon20222hBtc-0">Elon2022</span><span class="elon20222hBtc-8">• 2h </span><span class="elon20222hBtc-13"> <br /></span><span class="elon20222hBtc-15">$BTC  @zackbit The market is extremely bearish right now. No big players are buying.</span></div>
        <div data-layer="5e93beaa-72b6-4d72-b480-2e5e78b106c3" class="image586f3d3026"></div>
        <div data-layer="e7cbfc2e-a0d4-4147-9796-8b88f686e74c" class="robert20202h"><span class="robert20202h-0">Robert2020</span><span class="robert20202h-10">• 2h </span><span class="robert20202h-15"> <br /></span><span class="robert20202h-17">$BTC  Who in their right mind would chase Bitcoin after it broke down on several <br />resistance levels? Let the debris fall first, the cleanup happens then wait for</span></div>
        <div data-layer="c454cbb2-37ef-46fa-a365-e1020ba12039" class="image58f16e3092"></div>
        <svg data-layer="086a83ab-85c0-413e-8792-2ffa12f3d1d6" preserveAspectRatio="none" viewBox="4250.774999991059 -46.978993996977806 679.6003906428814 0.45000001788139343" class="path98"><path d="M 4251 -46.75399398803711 L 4930.150390625 -46.75399398803711"  /></svg>
        <div data-layer="a5dbd158-9bb6-4bf9-a6cd-57b4cf8c3dba" class="bitcoinPriceDirectionBySummer">Bitcoin price direction by summer?</div>
        <div data-layer="8f6f76c9-a4fd-4f60-8fa0-780c336a7be4" class="image170"></div>
        <div data-layer="e73c24b2-676b-4568-b70a-d4220d5922ff" class="rogernyc21225min"><span class="rogernyc21225min-0">Rogernyc212 </span><span class="rogernyc21225min-12">• 25min </span><span class="rogernyc21225min-20"> <br /></span><span class="rogernyc21225min-22">$BTC  BITCOIN is the ONLY SOUND and HONEST Money in Existence!!!</span></div>
        <div data-layer="bf3333e8-bfd6-402f-aab9-c5bbaaf82f60" class="jakepanda15min"><span class="jakepanda15min-0">Jakepanda </span><span class="jakepanda15min-10">• 15min </span><span class="jakepanda15min-18"> <br /></span><span class="jakepanda15min-20">$BTC  Investing in Bitcoin now should be in every wise individual list, in some <br />months time you’ll be ecstatic with the decision you made  today.</span></div>
        <div data-layer="904b95cb-7d4d-4059-866f-25b22a7cd267" class="image58300ab92a"></div>
        <div data-layer="b52532b5-7daa-4c64-bc9f-fca4ed9949e9" class="image58"></div>
        <div data-layer="904005a7-37d8-4cfc-945d-2f556f905261" class="image59e37b80ef"></div>
        <div data-layer="15133d77-8a86-47ed-8995-b56bd9bd296e" class="image17729821702"></div>
        <div data-layer="a53dbc2c-d11c-4154-b216-07aa1198e38b" class="image593b32d076"></div>
        <div data-layer="a3744f80-c939-4632-abe7-4ce0fd8c3ce5" class="image1778a3c65e5"></div>
        <div data-layer="cdcb07c3-ef05-43b0-b6c8-42deeb6c2b27" class="image59e4fa0302"></div>
        <div data-layer="6e587e0b-232b-427f-9511-9bc4870992d0" class="image1774748cfd1"></div>
        <div data-layer="ac1259eb-8b5a-4eae-ba1d-a1f19d8cecbe" class="image59"></div>
        <div data-layer="f46d11af-8e8d-4df7-89f5-d365bae898e7" class="image177"></div>
        <div data-layer="762d45ac-f894-4dc6-a726-89e925ce2e0e" class="group82">            <div data-layer="7f6fe3a4-82e1-4abf-8cab-492b823bdbe9" class="rectangle230c2c44f75"></div>
            <svg data-layer="6e205327-0ab6-48db-a879-89ffe22affeb" preserveAspectRatio="none" viewBox="3.0000038146972656 8.999998092651367 27 16.530517578125" class="iconMaterialTrendingUp9fa7914b"><path d="M 21.90000152587891 25.53051567077637 L 24.99150466918945 22.37594223022461 L 18.40350151062012 15.65353012084961 L 13.00350189208984 21.16370391845703 L 3.000003814697266 10.94233131408691 L 4.903502464294434 8.999998092651367 L 13.00350189208984 17.26525497436523 L 18.40350151062012 11.75508308410645 L 26.90850067138672 20.41983032226562 L 30.00000381469727 17.26525497436523 L 30.00000381469727 25.53051567077637 L 21.90000152587891 25.53051567077637 Z"  /></svg>
            <div data-layer="01b48dc6-316c-406c-a74a-08c88c100c90" class="bearishe466d6c8">Bearish</div>
</div>
        <div data-layer="b66bbe33-ba9f-4583-9b24-aa913345324d" class="group83">            <div data-layer="48172271-3344-4a21-8627-75499e5bc922" class="rectangle230"></div>
            <svg data-layer="8c23b567-8ef2-4548-89e1-c3bc5f3ca6e4" preserveAspectRatio="none" viewBox="3.0000038146972656 8.999998092651367 27 16.530517578125" class="iconMaterialTrendingUp1cf8a024"><path d="M 21.90000152587891 25.53051567077637 L 24.99150466918945 22.37594223022461 L 18.40350151062012 15.65353012084961 L 13.00350189208984 21.16370391845703 L 3.000003814697266 10.94233131408691 L 4.903502464294434 8.999998092651367 L 13.00350189208984 17.26525497436523 L 18.40350151062012 11.75508308410645 L 26.90850067138672 20.41983032226562 L 30.00000381469727 17.26525497436523 L 30.00000381469727 25.53051567077637 L 21.90000152587891 25.53051567077637 Z"  /></svg>
            <div data-layer="388f062d-b150-4877-bd05-dfc20979c935" class="bearishfb3b0a2b">Bearish</div>
</div>
        <div data-layer="6fc63c07-3de8-4bdf-8f0c-5e64bb39ed59" class="rectangle277"></div>
        <div data-layer="9a65f355-fed9-4f7b-b242-e3cc3eee9d18" class="rectangle279"></div>
        <div data-layer="0bbd311c-fe65-4d79-a36a-530eb2347875" class="image54b61b8d16"></div>
        <div data-layer="785e9a39-9b2c-4724-a9a1-6643698f7d66" class="image5629d56967"></div>
        <div data-layer="0843ae5e-3840-4990-bdeb-94f4e040ebb5" class="image56272db8dc"></div>
        <div data-layer="0c77da17-d7ca-4b7d-bbf5-95b22f845a62" class="x289959c152">28</div>
        <div data-layer="c2bb5608-5dbe-479e-8a6c-aa8d0f45077a" class="x124c596f7e">12</div>
        <div data-layer="9e9ca169-ba5c-43ba-a1f6-ff2c3166a5b5" class="image172"></div>
        <div data-layer="e8e2a0eb-741c-475a-9b52-dc87805fc48f" class="rectangle280"></div>
        <div data-layer="44fa491b-a1ce-4059-b9f9-073c2f28ba85" class="image54c4872228"></div>
        <div data-layer="a24920f5-0959-4464-bd1d-9f2e2ed14f8c" class="image562d9c1d68"></div>
        <div data-layer="04c83469-0b25-46f9-99f0-3d514ffa1013" class="image5627765b03"></div>
        <div data-layer="26691c9e-947b-4b3a-aebd-3bc1fb52ecf7" class="x28">28</div>
        <div data-layer="d4638424-4213-4004-9dd5-71e9fb084de0" class="x12">12</div>
        <div data-layer="1264cae5-2021-4a49-9e2b-8cdb940598ab" class="image171"></div>
        <div data-layer="eb942476-7de3-41e0-9460-00a65bf5fb30" class="vote">Vote</div>
        <div data-layer="6e7029be-5bc0-463a-b64b-e68d88ec3623" class="image54a4525aa0"></div>
        <div data-layer="026b1e8b-748f-4f34-8bc4-8bf43f0342f1" class="image56a027a0d6"></div>
        <div data-layer="69a53afe-c112-4642-817c-b5f3b683de3c" class="image1147da99bcc"></div>
        <div data-layer="4c441d39-875c-4cf2-aaeb-658dad1b6a10" class="image56270bf900"></div>
        <div data-layer="90077df6-1503-46ba-bc03-d55c493fa417" class="x18">18</div>
        <div data-layer="1290aa55-1a8f-4931-8550-a239a585cc2b" class="x6">6</div>
        <div data-layer="69bf53ce-fda7-45c6-9b08-06ee698eb420" class="x3">3</div>
        <div data-layer="f1dbea62-5644-4472-8787-a36924664a6e" class="group84">            <div data-layer="289075b8-73e2-4b85-88ce-f574fd73ccdf" class="rectangle283832c5de1"></div>
            <div data-layer="e0d0a6c8-d30e-4dbb-b4a9-586b29e5d81e" class="rectangle28482d1e798"></div>
            <div data-layer="140d9fa1-a301-449c-a573-f4450882e7ff" class="bearish740b4f25">Bearish</div>
            <svg data-layer="d4913619-ceb3-42a9-a1b4-55ef23dc0fa0" preserveAspectRatio="none" viewBox="3.0000038146972656 8.999998092651367 27 16.530517578125" class="iconMaterialTrendingUpe0d222a1"><path d="M 21.90000152587891 25.53051567077637 L 24.99150466918945 22.37594223022461 L 18.40350151062012 15.65353012084961 L 13.00350189208984 21.16370391845703 L 3.000003814697266 10.94233131408691 L 4.903502464294434 8.999998092651367 L 13.00350189208984 17.26525497436523 L 18.40350151062012 11.75508308410645 L 26.90850067138672 20.41983032226562 L 30.00000381469727 17.26525497436523 L 30.00000381469727 25.53051567077637 L 21.90000152587891 25.53051567077637 Z"  /></svg>
            <div data-layer="2eac171e-1942-4243-9cd2-c5de30034511" class="nuetral43113179">Nuetral</div>
            <div data-layer="ba9b0b87-ee08-42d8-bd93-921df5b821c8" class="rectangle28585bb4dd1"></div>
            <div data-layer="419279d0-2ce1-4cbd-a818-11cd866024de" class="bullish1fd94ab4">Bullish</div>
            <svg data-layer="ca81bb42-7864-48c6-aaf8-96eec9279956" preserveAspectRatio="none" viewBox="3.0000038146972656 9 27 16.530517578125" class="iconMaterialTrendingUp48d5faba"><path d="M 21.89999961853027 9 L 24.99150085449219 12.15457439422607 L 18.40349960327148 18.87698745727539 L 13.00349998474121 13.36681270599365 L 3.000003814697266 23.58818817138672 L 4.903502464294434 25.53052139282227 L 13.00349998474121 17.26526260375977 L 18.40349960327148 22.77543640136719 L 26.90849685668945 14.11068630218506 L 30 17.26526260375977 L 30 9 L 21.89999961853027 9 Z"  /></svg>
            <svg data-layer="e1bceb5d-0a50-4451-952f-cae19deffee0" preserveAspectRatio="none" viewBox="0 10.25814151763916 24.48046875 8.350341796875" class="iconAwesomeLongArrowAltRightfcd847d5"><path d="M 17.15544891357422 12.91649627685547 L 0.6557453870773315 12.91649627685547 C 0.2936099767684937 12.91649627685547 0 13.12023544311523 0 13.37152290344238 L 0 15.4949779510498 C 0 15.74626731872559 0.2936099767684937 15.95000457763672 0.6557453870773315 15.95000457763672 L 17.15544891357422 15.95000457763672 L 17.15544891357422 17.69650840759277 C 17.15544891357422 18.50729179382324 18.56808662414551 18.91332626342773 19.39432716369629 18.34003067016602 L 24.09705924987793 15.0767707824707 C 24.60924911499023 14.72135925292969 24.60924911499023 14.14514350891113 24.09705924987793 13.78976821899414 L 19.39432716369629 10.52651023864746 C 18.56814384460449 9.953214645385742 17.15544891357422 10.35924911499023 17.15544891357422 11.17003059387207 L 17.15544891357422 12.91649627685547 Z"  /></svg>
</div>
        <div data-layer="2d6cf596-754c-4a89-b0e8-853002443ed2" class="image1146fa7fbd0"></div>
        <div data-layer="6c8241d0-8f78-4080-adff-81a52cc4eb1c" class="x5d10da7b0">5</div>
        <div data-layer="66fdd4dc-29d5-4daa-b54e-90fadfa0441b" class="x9ba8b0354">9</div>
        <div data-layer="f7e48af9-b304-47d3-8bff-061fede8b4e7" class="image114c6c01fc2"></div>
        <div data-layer="94721656-f0bd-48d4-b80c-0e6ffdbfd569" class="x5">5</div>
        <div data-layer="3620075a-480e-4ad5-bee0-a355e5c046df" class="x9">9</div>
        <div data-layer="1a4b5e60-4dce-4d3a-b672-61fa0cd61eba" class="rectangle281"></div>
        <div data-layer="ebed3aba-d6cd-41f7-ba99-75a6915e0008" class="x4">4</div>
        <div data-layer="01792410-e5b1-4ab4-9416-bbec57387d8d" class="rectangle282"></div>
        <div data-layer="9a3878d0-de41-4035-8429-3cdcc2bdc466" class="image54"></div>
        <div data-layer="15da49d0-4c16-44f4-b874-12a83a8de0d7" class="image56170877fc"></div>
        <div data-layer="340f74b1-2c69-418e-aed2-564e330c570e" class="image114"></div>
        <div data-layer="4a473f4c-d0d3-497e-a97c-8b2bb8e99063" class="image56"></div>
        <div data-layer="419f8481-2e0d-4c86-a5f5-f6a6c556f4f1" class="x10">10</div>
        <div data-layer="8611fa15-d89a-4efa-b354-f1194ebf743a" class="x8">8</div>
        <div data-layer="39674e13-5542-4273-a67f-879e540ba679" class="x15">15</div>
        <div data-layer="13d343e5-b043-422e-b4e7-b06b34a502d7" class="x20">20<br /></div>
        <div data-layer="c1783c79-bd3f-4447-a0b3-e1d92f250695" class="image1667ceafe71"></div>
        <div data-layer="5c918eae-a229-41d7-aa3b-868b7168f2c9" class="image168"></div>
        <div data-layer="74f40cdf-5846-40f8-a2aa-f1161e7b0d1c" class="group81">            <div data-layer="bd01a5a3-4a06-4856-878b-6cf70352fadb" class="group69">                <div data-layer="054a9df2-831b-4f3c-87cb-59b926a311f7" class="rectangle229"></div>
</div>
            <svg data-layer="340695c7-4630-4b71-8e36-dc8bd88bce11" preserveAspectRatio="none" viewBox="3.0000038146972656 9 27 16.53076171875" class="iconMaterialTrendingUp37292980"><path d="M 21.89999961853027 9 L 24.99150085449219 12.15457439422607 L 18.40349960327148 18.87698745727539 L 13.00349998474121 13.36681270599365 L 3.000003814697266 23.58818817138672 L 4.903502464294434 25.53052139282227 L 13.00349998474121 17.26526260375977 L 18.40349960327148 22.77543640136719 L 26.90849685668945 14.11068630218506 L 30 17.26526260375977 L 30 9 L 21.89999961853027 9 Z"  /></svg>
            <div data-layer="06fa8311-8940-4b3c-b955-5abe3b9027f8" class="bullishf966fd70">Bullish</div>
</div>
        <div data-layer="3afb7621-8bba-4964-a80b-f73f5b9c4ea9" class="group85">            <div data-layer="58908309-5c1b-4e0e-8b31-bc348f844451" class="rectangle283"></div>
            <div data-layer="353c7ef0-f5b7-4e77-9483-98595800b959" class="rectangle284"></div>
            <div data-layer="613c068c-7cd6-4cbe-90c6-9f50e44380b4" class="bearish">Bearish</div>
            <svg data-layer="7b5fb6bf-c38d-4cf4-a81a-87e6c62317a3" preserveAspectRatio="none" viewBox="3.0000038146972656 8.999998092651367 27 16.5302734375" class="iconMaterialTrendingUp9090aeb7"><path d="M 21.90000152587891 25.53051567077637 L 24.99150466918945 22.37594223022461 L 18.40350151062012 15.65353012084961 L 13.00350189208984 21.16370391845703 L 3.000003814697266 10.94233131408691 L 4.903502464294434 8.999998092651367 L 13.00350189208984 17.26525497436523 L 18.40350151062012 11.75508308410645 L 26.90850067138672 20.41983032226562 L 30.00000381469727 17.26525497436523 L 30.00000381469727 25.53051567077637 L 21.90000152587891 25.53051567077637 Z"  /></svg>
            <div data-layer="9b2c672e-9e8f-41b7-bec5-a41bdc7c7124" class="nuetral">Nuetral</div>
            <div data-layer="6fbc031d-4bbc-40ac-b358-8483380dbfa8" class="rectangle285"></div>
            <div data-layer="6b748f8b-3fe4-4701-85b4-b65a12092eb9" class="bullish">Bullish</div>
            <svg data-layer="a09bc8d5-731a-4e68-aa1b-3e88f8d9958d" preserveAspectRatio="none" viewBox="3.0000038146972656 9 27 16.53076171875" class="iconMaterialTrendingUp"><path d="M 21.89999961853027 9 L 24.99150085449219 12.15457439422607 L 18.40349960327148 18.87698745727539 L 13.00349998474121 13.36681270599365 L 3.000003814697266 23.58818817138672 L 4.903502464294434 25.53052139282227 L 13.00349998474121 17.26526260375977 L 18.40349960327148 22.77543640136719 L 26.90849685668945 14.11068630218506 L 30 17.26526260375977 L 30 9 L 21.89999961853027 9 Z"  /></svg>
            <svg data-layer="098ff294-dbe3-47cc-9cab-ca472024b9f7" preserveAspectRatio="none" viewBox="0 10.25814151763916 24.48046875 8.35009765625" class="iconAwesomeLongArrowAltRight"><path d="M 17.15544891357422 12.91649627685547 L 0.6557453870773315 12.91649627685547 C 0.2936099767684937 12.91649627685547 0 13.12023544311523 0 13.37152290344238 L 0 15.4949779510498 C 0 15.74626731872559 0.2936099767684937 15.95000457763672 0.6557453870773315 15.95000457763672 L 17.15544891357422 15.95000457763672 L 17.15544891357422 17.69650840759277 C 17.15544891357422 18.50729179382324 18.56808662414551 18.91332626342773 19.39432716369629 18.34003067016602 L 24.09705924987793 15.0767707824707 C 24.60924911499023 14.72135925292969 24.60924911499023 14.14514350891113 24.09705924987793 13.78976821899414 L 19.39432716369629 10.52651023864746 C 18.56814384460449 9.953214645385742 17.15544891357422 10.35924911499023 17.15544891357422 11.17003059387207 L 17.15544891357422 12.91649627685547 Z"  /></svg>
</div>
        <div data-layer="cb523ccd-10f1-492b-8164-929305f6514f" class="bitcoinRelatedNews">Bitcoin related news</div>
        <div data-layer="cc14df40-e8ad-46c6-8788-ccc4a79a339c" class="sortBy">Sort by:</div>
        <div data-layer="5e4608dc-26a9-42f7-b2b2-76bdd9cd2cdb" class="image197"></div>
        <div data-layer="b618920e-1927-4d57-93fc-9548dbce8dfb" class="image3225dfe968"></div>
        <div data-layer="b2091749-fa17-4369-b620-887f652753c0" class="rectangle335"></div>
        <div data-layer="461905fe-f638-430e-9f79-e58dae7f14ee" class="coinRanking">Coin Ranking</div>
        <div data-layer="e1530041-3cbf-42b5-a4cc-a465e8657167" class="rectangle337"></div>
        <div data-layer="1415146c-7fac-40cd-abf8-8870c270370f" class="copyright2022RecryptoLlcAllRightsReserved">Copyright 2022 © Recrypto LLC. All rights reserved.</div>
        <div data-layer="6aac39d0-b91c-44e1-a68a-74341bdfa9e1" class="company">Company</div>
        <div data-layer="c328228a-7889-44ad-aa8d-c255b3e40a16" class="image153"></div>
        <div data-layer="e540aac6-8f1b-498a-bbb6-84457b8461c0" class="image154"></div>
        <div data-layer="3bd40fc9-b96b-40fa-89e3-9cfa65494098" class="image155"></div>
        <div data-layer="f1a4f322-80e9-44e4-a719-540459a6b689" class="aboutdiscovernftadvertisesecuritypartnerships">About<br />Discover<br />NFT<br />Advertise<br />Security<br />Partnerships<br /></div>
        <div data-layer="8fcb0c35-eb8e-4ce1-979a-33e7ce344e05" class="qrCode"></div>
        <div data-layer="92d93a63-6f02-4d96-81e4-b3eadc151a52" class="resources">Resources</div>
        <div data-layer="1e9ed834-ac23-410d-b97c-617ed5dcbdcf" class="presssupportcontact">Press<br />Support<br />Contact</div>
        <svg data-layer="055bb472-c3a1-414d-aa53-0a0a6439cd71" preserveAspectRatio="none" viewBox="0 -0.5 1672.25 1" class="line44"><path d="M 0 0 L 1672.25 0"  /></svg>
        <div data-layer="f6e00f28-1b7a-479c-986a-a941e6022a7a" class="legal">Legal</div>
        <div data-layer="4564e605-7b49-46db-a293-2430c6a22a90" class="termsprivacydisclaimerguidelines">Terms<br />Privacy<br />Disclaimer<br />Guidelines</div>
        <div data-layer="7f0fa744-ae1a-4d78-a6be-12f9f3427e95" class="image156"></div>
        <div data-layer="39569b9e-08ae-4b60-8c81-01a8ca021657" class="image157"></div>
        <div data-layer="0f201f5d-67c1-4d6c-bbf4-2db45f96a851" class="rectangle272"></div>
        <div data-layer="502432b6-8d49-4024-ba55-8b9e196b5652" class="image166"></div>
        <svg data-layer="e6611bed-331e-4617-8262-39bf87e4cdf3" preserveAspectRatio="none" viewBox="1.8660008907318115 0.01199948787689209 62.158203125 69.30322265625" class="iconSimpleAutomaticeb6ba8da"><path d="M 32.9461669921875 19.54546165466309 L 32.9461669921875 19.55124282836914 L 32.9461669921875 15.97684764862061 C 31.54472160339355 16.07220268249512 30.76742935180664 16.82349014282227 30.08548927307129 18.02843856811523 L 15.23312950134277 48.30241775512695 L 22.35301971435547 48.30241775512695 L 20.17717552185059 45.52842330932617 L 22.06694793701172 41.58995056152344 L 22.08139610290527 41.61017990112305 L 32.9461669921875 19.56279945373535 L 32.9461669921875 19.54546165466309 Z M 28.68694305419922 37.90864944458008 L 37.1995964050293 37.90864944458008 L 32.9461669921875 29.10414505004883 M 22.06117248535156 41.64485168457031 L 22.11029434204102 41.64485168457031 L 22.08139610290527 41.6072883605957 M 37.20248413085938 37.90864944458008 L 37.20248413085938 37.91442108154297 M 60.38546752929688 14.62741756439209 L 36.58700942993164 0.8788691759109497 C 34.58454132080078 -0.2769570052623749 31.30777931213379 -0.2769570052623749 29.30530738830566 0.8788691759109497 L 5.506852626800537 14.62741756439209 C 3.50438404083252 15.77746772766113 1.866000890731812 18.61502075195312 1.866000890731812 20.93244934082031 L 1.866000890731812 48.40354537963867 C 1.866000890731812 50.72097778320312 3.50438404083252 53.55275344848633 5.506852626800537 54.70280456542969 L 29.30531120300293 68.44846343994141 C 31.30777931213379 69.60429382324219 34.58165740966797 69.60429382324219 36.58700942993164 68.44846343994141 L 60.38258743286133 54.67101287841797 C 62.38215637207031 53.54408264160156 64.0234375 50.68341064453125 64.0234375 48.38909530639648 L 64.0234375 20.92667388916016 C 64.0234375 18.61502075195312 62.38505935668945 15.78324413299561 60.38258743286133 14.62742042541504 Z M 42.85736465454102 49.44668197631836 L 40.87223434448242 45.4475212097168 L 24.97962951660156 45.4475212097168 L 23.03495407104492 49.44668197631836 L 13.54851245880127 49.44668197631836 L 29.14060974121094 17.56610679626465 C 30.02192687988281 15.81214141845703 31.38579368591309 14.96549987792969 32.9461669921875 14.96549987792969 C 34.50652694702148 14.96549987792969 35.9339714050293 15.91327667236328 36.74882888793945 17.5372142791748 L 52.34092330932617 49.44668197631836 L 42.85736465454102 49.44668197631836 Z M 32.9461669921875 19.55123901367188 L 32.9461669921875 26.70002746582031 L 40.22208786010742 41.64774322509766 L 22.11029434204102 41.64774322509766 L 24.30058479309082 44.36393356323242 L 41.55706405639648 44.36393356323242 L 43.50463485717773 48.26483917236328 L 50.65341567993164 48.26483917236328 L 45.71804046630859 45.4041748046875 L 45.71804046630859 45.51976013183594 L 32.9461669921875 19.55123901367188"  /></svg>
        <div data-layer="c450d918-fc51-4448-bf13-f82aa64f7d7a" class="image1"></div>
        <div data-layer="196ca9bf-78b1-4a22-a1a3-534c3a80ce66" class="image48e675062"></div>
        <svg data-layer="e132fa18-ba80-4755-a300-1987607ab27b" preserveAspectRatio="none" viewBox="7911.3525390625 -3954.75 1.5 81.15234375" class="path82"><path d="M 7912.1025390625 -3954 L 7912.1025390625 -3874.347412109375"  /></svg>
        <div data-layer="a386416c-17bf-4d1f-a971-b0bf192a230e" class="rectangle254"></div>
        <div data-layer="2654cc0e-9ca8-4728-8912-1587da86fd4f" class="search">Search</div>
        <div data-layer="bc94d699-3e38-474a-be42-0df6c334a05c" class="image32"></div>
        <div data-layer="9f9fe0dc-d5af-47d7-be68-072f6eb9d960" class="nft">NFT</div>
        <div data-layer="2305a3f2-6d66-41c6-8543-1df611e3ff22" class="cryptocurrency">Cryptocurrency </div>
        <div data-layer="bec001af-9c41-4043-83b2-a94984dcc5b2" class="lounge">Lounge</div>
        <div data-layer="1730537a-40b2-4314-bf0a-732c1720b0b8" class="more">More</div>
        <div data-layer="19175aa7-f3ef-4f36-9660-a47c120d97d7" class="image214"></div>
        <div data-layer="f425010b-e9fa-45d7-aa82-0ac1d6072e08" class="image215"></div>
        <div data-layer="fd768c4e-c434-40cb-84ea-d0b4339e0738" class="group120">            <div data-layer="33f85b9c-3794-4c4b-b5d2-e482329c2637" class="group58">                <svg data-layer="2ebbb16d-d16e-4e0b-ae33-97695f363cf2" preserveAspectRatio="none" viewBox="1.866001009941101 0.01199948787689209 82.7734375 92.2880859375" class="iconSimpleAutomatic"><path d="M 43.25403594970703 26.02381896972656 L 43.25403594970703 26.03151702880859 L 43.25403594970703 21.27165794372559 C 41.38779830932617 21.39863777160645 40.35271453857422 22.39909362792969 39.44460678100586 24.0036678314209 L 19.66639518737793 64.31814575195312 L 29.14762878417969 64.31814575195312 L 26.25015640258789 60.6241455078125 L 28.76668167114258 55.37945938110352 L 28.78592109680176 55.40639877319336 L 43.25403594970703 26.04690551757812 L 43.25403594970703 26.02381896972656 Z M 37.58222579956055 50.47723770141602 L 48.91813659667969 50.47723770141602 L 43.25403594970703 38.75268173217773 M 28.75898933410645 55.45257186889648 L 28.82440185546875 55.45257186889648 L 28.78592109680176 55.40254974365234 M 48.92198181152344 50.47723770141602 L 48.92198181152344 50.48492813110352 M 79.793701171875 19.47468376159668 L 48.10238265991211 1.166370272636414 C 45.43578338623047 -0.372790664434433 41.07227325439453 -0.372790664434433 38.40567398071289 1.166370272636414 L 6.714357376098633 19.47468376159668 C 4.047760963439941 21.00615310668945 1.866001009941101 24.78479194641113 1.866001009941101 27.87080764770508 L 1.866001009941101 64.45281219482422 C 1.866001009941101 67.53883361816406 4.047760963439941 71.30977630615234 6.714357376098633 72.84124755859375 L 38.40567779541016 91.14571380615234 C 41.07227325439453 92.68487548828125 45.43194580078125 92.68487548828125 48.10238265991211 91.14571380615234 L 79.78986358642578 72.79891204833984 C 82.45259857177734 71.29823303222656 84.63822174072266 67.48880767822266 84.63822174072266 64.43357086181641 L 84.63822174072266 27.86311531066895 C 84.63822174072266 24.78479194641113 82.45646667480469 21.01384544372559 79.78986358642578 19.47468757629395 Z M 56.45232772827148 65.84191131591797 L 53.80881881713867 60.51641082763672 L 32.64536666870117 60.51641082763672 L 30.05573081970215 65.84191131591797 L 17.42306709289551 65.84191131591797 L 38.18635177612305 23.38800239562988 C 39.35996246337891 21.05232620239258 41.17616271972656 19.92489242553711 43.25403594970703 19.92489242553711 C 45.3318977355957 19.92489242553711 47.23275756835938 21.18700408935547 48.31786727905273 23.34952735900879 L 69.08114624023438 65.84191131591797 L 56.45232772827148 65.84191131591797 Z M 43.25403594970703 26.0315113067627 L 43.25403594970703 35.55122756958008 L 52.94304656982422 55.4564208984375 L 28.82440185546875 55.4564208984375 L 31.74111366271973 59.07344818115234 L 54.72077560424805 59.07344818115234 L 57.31426620483398 64.26810455322266 L 66.83396911621094 64.26810455322266 L 60.26175689697266 60.45868682861328 L 60.26175689697266 60.61260604858398 L 43.25403594970703 26.0315113067627"  /></svg>
                <div data-layer="134bfb4c-5af2-4b36-8a4d-d463716cb36c" class="rectangle210"></div>
                <div data-layer="423ad10e-9e9a-4abb-a5d5-deeb5f04c5dd" class="image4"></div>
</div>
            <div data-layer="e7a485f6-459b-40b6-b782-366a9287062f" class="recryptoWhiteLogo"></div>
</div>
</div>


    
    </body>
    </html>
            