<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>NFT – 1</title>
        
        <link rel="stylesheet" href="nft1.css">
    </head>

    <body>
        <div data-layer="ec194ae6-1717-4034-a652-4ad4f0abc82c" class="nft1">        <div data-layer="740bb70b-c88a-4f4f-9e60-b7dd508f7ed2" class="rectangle260"></div>
        <div data-layer="6b4eb026-2d81-4646-9d9e-3d0c07b18dac" class="rectangle261"></div>
        <div data-layer="d74d113e-3b9f-4f44-8240-7addd1944135" class="adDisplays">Ad displays</div>
        <div data-layer="be67e4ae-8784-4a7b-9843-6b560ae5f9ac" class="group122">            <div data-layer="100bc264-925f-4dfa-921a-5f28e9cf42c7" class="rectangle263"></div>
            <div data-layer="ced28bc7-f980-42c9-9491-47cb647c0b98" class="image115"></div>
            <div data-layer="2eaf6128-2714-43c4-9b54-88e41a874366" class="theUsGovernmentHasAMassiveSecretStockpileOfbitcoinHeresWhatHappensToIt">The U.S. government has a massive, secret stockpile of<br />bitcoin — Here’s what happens to it</div>
            <div data-layer="a8d424e1-dac6-4819-b483-c372b93eb0c9" class="x001OfBitcoinHoldersControl27ofAllCirculatingCoinsStudy">0.01% of Bitcoin holders control 27%<br />of all circulating coins: Study</div>
            <div data-layer="ebc7395d-0e69-41f5-b169-2e35e18b54ce" class="image117"></div>
            <div data-layer="39e970b2-0d4c-4d01-a732-6faa5919ed75" class="image54"></div>
            <div data-layer="16e09da3-edd8-40ef-931b-254daa63fcbc" class="image56"></div>
            <div data-layer="c3318173-ce1d-4a31-8d99-69321ebe9eb2" class="image59"></div>
            <div data-layer="0590da09-86f2-4956-a90b-61d70080650f" class="image114"></div>
            <div data-layer="cb453e00-4314-4f50-a070-4c625a813b9c" class="image56336f58de"></div>
            <div data-layer="ff123ead-06c5-4fbf-9025-b4fba185693a" class="x10">10</div>
            <div data-layer="ad14df68-e6d9-408c-9174-85f5c863c1f2" class="x8">8</div>
            <div data-layer="f1428366-a644-4e7e-ba6e-337b53b3f02f" class="x15">15</div>
            <div data-layer="828f8207-8065-48d0-af2c-88e260739576" class="x20">20<br /></div>
            <div data-layer="ff5aff02-3f20-4d50-b0e1-8b3d943c24d7" class="cointelegraph2HoursAgo"><span class="cointelegraph2HoursAgo-0">COINTELEGRAPH </span><span class="cointelegraph2HoursAgo-14">• 2 hours ago</span></div>
            <div data-layer="2314f902-a38e-49dc-8d71-5d57adaaea95" class="x90OfBitcoinsSupplyHasBeenminedAnd4OtherCryptoUpdatesYoushouldKnow">90% of bitcoin’s supply has been<br />mined and 4 other crypto updates you<br />should know</div>
            <div data-layer="a02ceae2-21b2-4951-b302-c1cacf32094c" class="image66"></div>
            <div data-layer="1b90a0e0-2aea-4114-9099-4935847faff4" class="image544019b473"></div>
            <div data-layer="64143cf4-1150-4ead-9ed3-e5566ba64ad4" class="image567146aeb1"></div>
            <div data-layer="766c373e-db93-4893-a5de-885aa8e4acf8" class="image5965803c32"></div>
            <div data-layer="9b17af10-853a-4de6-89cc-fdcbfc488421" class="image11427d8cbb3"></div>
            <div data-layer="c72f23de-839d-4f7b-a307-430e9b37c503" class="image56014c69ea"></div>
            <div data-layer="7b1c3a44-74a5-42a7-8a65-db59ab81d76f" class="x106911bc2b">10</div>
            <div data-layer="1acac363-6d9e-4fbb-bf8d-457992c14b62" class="x8e99dc133">8</div>
            <div data-layer="12dd50b0-3f73-42c0-ab9d-cf802421a8bc" class="x159f35dc0c">15</div>
            <div data-layer="dcab05c1-1cd9-4ad3-b219-820e745a554d" class="x2056f9e0b1">20<br /></div>
            <div data-layer="a0095906-38d5-4c62-9233-b8552edd7ee7" class="cnbc3HoursAgo"><span class="cnbc3HoursAgo-0">CNBC </span><span class="cnbc3HoursAgo-5">• 3 hours ago</span></div>
            <div data-layer="f523d384-57c0-40ac-9734-dd72318f923d" class="image5471fbd408"></div>
            <div data-layer="f6c4245b-5e91-4cc9-b05f-5d0de43c6007" class="image56d853b08d"></div>
            <div data-layer="ebd9b731-ed7b-4682-a6a7-04629137e988" class="image11430e964e1"></div>
            <div data-layer="967d1328-220d-42e1-9884-d761d2e7b1df" class="image56c8195a1a"></div>
            <div data-layer="b2893543-963f-48fb-8c33-cac084c0a0d1" class="x1053b4150a">10</div>
            <div data-layer="52d615ce-15f4-4591-8558-33b2e9939b7c" class="x84ccdd674">8</div>
            <div data-layer="04547047-d57b-409b-80a6-2b21475931d6" class="x15449de662">15</div>
            <div data-layer="53a03d37-0b86-44fd-9614-99162b7b6403" class="x20e93f875b">20<br /></div>
            <div data-layer="31427e71-acc5-4638-91db-f0165a93ec96" class="image59c66d1d2f"></div>
            <div data-layer="eb2f861e-98e8-44f0-aa82-0bf262b7e5a2" class="cnbc3hs"><span class="cnbc3hs-0">CNBC</span><span class="cnbc3hs-4"> </span><span class="cnbc3hs-5">• 3hs</span></div>
            <div data-layer="babbde9f-a61c-4ec9-b43d-00ebdf8178ec" class="image177"></div>
            <div data-layer="61ef1830-6cf0-482c-8bc7-072d03846020" class="image177b8138712"></div>
            <div data-layer="c1c91f06-dd45-4f14-86c4-7a870c03d96c" class="image1771b465424"></div>
            <div data-layer="8ef6508a-d95b-4420-9fcd-2151161e00e6" class="nftRelatedNews">NFT related news</div>
</div>
        <div data-layer="5fb3dc6e-b38d-4410-afbd-bd0b77ab04ea" class="popularNft">Popular NFT</div>
        <div data-layer="5be52867-ab2b-475f-8b82-962c9f18c813" class="rectangle312"></div>
        <div data-layer="d5affe4b-8b79-4107-891f-40740818af34" class="searchNft">Search NFT</div>
        <div data-layer="897b7b30-66e0-4850-93ba-92aa21ddeaea" class="image32b8868345"></div>
        <div data-layer="d498b512-6ae8-43f1-851e-ffb1a80f9a93" class="rectangle313"></div>
        <div data-layer="9fbe50f8-de3c-445c-957b-a8e5792a704c" class="topCollection">Top Collection</div>
        <div data-layer="c76701af-fca3-4936-b4f0-da6ab09def0f" class="notableDrops">Notable Drops</div>
        <div data-layer="bb0ac829-0332-4883-8586-9662620d06bb" class="exploreViralNfts">Explore viral NFTs<br /><br /></div>
        <div data-layer="4396888f-ea10-4d37-b00f-4e258247c681" class="poweredCuratedByArtificialIntelligence">Powered & curated by Artificial Intelligence</div>
        <div data-layer="193f5da4-6c54-41b0-9ec2-d4a989d27180" class="rectangle209"></div>
        <div data-layer="6f76f094-c808-4f9e-b1ca-40ee4c5eecc6" class="copyright2022RecryptoLlcAllRightsReserved">Copyright 2022 © Recrypto LLC. All rights reserved.</div>
        <div data-layer="adaf6b65-43a2-4143-b171-f508b78ac28f" class="company">Company</div>
        <svg data-layer="fd36e749-eb59-49c6-9e0a-480e50a78960" preserveAspectRatio="none" viewBox="0 -0.5 1672.25 1" class="line40"><path d="M 0 0 L 1672.25 0"  /></svg>
        <div data-layer="e392439c-f3ce-4d9b-980b-1b5bab0b5008" class="image153"></div>
        <div data-layer="de469985-7001-4f9d-b2df-ec8bf9e5daed" class="image154"></div>
        <div data-layer="0556ccd7-2589-4164-adc4-8dda0d8cd3be" class="image155"></div>
        <div data-layer="8ddd18f9-c6d5-40a5-9e3e-cf22a0bbcaa3" class="aboutdiscovernftadvertisesecuritypartnerships">About<br />Discover<br />NFT<br />Advertise<br />Security<br />Partnerships<br /></div>
        <div data-layer="006dfd12-8e84-4fec-8ff8-daea9ffaff1b" class="qrCode"></div>
        <div data-layer="26b63702-6067-486d-99db-ecb2a1327ab2" class="resources">Resources</div>
        <div data-layer="ecc17e9f-6099-43f7-bc10-98f7c716cf18" class="presssupportcontact">Press<br />Support<br />Contact</div>
        <div data-layer="f3250da7-38a9-4798-9cad-dbf8e9226c1a" class="legal">Legal</div>
        <div data-layer="884fe200-9b08-4ae4-94d3-34cbd35a2004" class="termsprivacydisclaimerguidelines">Terms<br />Privacy<br />Disclaimer<br />Guidelines</div>
        <div data-layer="6d5f4053-6146-4062-b25b-d939e0a5398f" class="image156"></div>
        <div data-layer="efd329d9-33e3-4478-a8ac-01e9b85bf536" class="image157"></div>
        <div data-layer="fd678669-1e5f-4431-9ff0-e9875016e2ed" class="rectangle267"></div>
        <div data-layer="02ac4484-29b7-499e-8f54-a50914e7ae3c" class="nftTracker">NFT Tracker</div>
        <div data-layer="ba109241-b09b-4cfa-b4a7-dbe3fe3e9118" class="rectangle339"></div>
        <div data-layer="9fa1aeae-0489-4fb8-9491-841408701b6c" class="nftRanking">NFT Ranking</div>
        <div data-layer="8b591ecf-4121-49b4-a6da-bd8fdb0a8970" class="group117">            <div data-layer="cc13602e-542c-488d-807f-3464b9c3a455" class="group58">                <svg data-layer="ca7fb1cb-5536-4411-a493-26e35d8d1ee2" preserveAspectRatio="none" viewBox="1.866001009941101 0.01199948787689209 82.7734375 92.2880859375" class="iconSimpleAutomatic79de189a"><path d="M 43.25403594970703 26.02381896972656 L 43.25403594970703 26.03151702880859 L 43.25403594970703 21.27165794372559 C 41.38779830932617 21.39863777160645 40.35271453857422 22.39909362792969 39.44460678100586 24.0036678314209 L 19.66639518737793 64.31814575195312 L 29.14762878417969 64.31814575195312 L 26.25015640258789 60.6241455078125 L 28.76668167114258 55.37945938110352 L 28.78592109680176 55.40639877319336 L 43.25403594970703 26.04690551757812 L 43.25403594970703 26.02381896972656 Z M 37.58222579956055 50.47723770141602 L 48.91813659667969 50.47723770141602 L 43.25403594970703 38.75268173217773 M 28.75898933410645 55.45257186889648 L 28.82440185546875 55.45257186889648 L 28.78592109680176 55.40254974365234 M 48.92198181152344 50.47723770141602 L 48.92198181152344 50.48492813110352 M 79.793701171875 19.47468376159668 L 48.10238265991211 1.166370272636414 C 45.43578338623047 -0.372790664434433 41.07227325439453 -0.372790664434433 38.40567398071289 1.166370272636414 L 6.714357376098633 19.47468376159668 C 4.047760963439941 21.00615310668945 1.866001009941101 24.78479194641113 1.866001009941101 27.87080764770508 L 1.866001009941101 64.45281219482422 C 1.866001009941101 67.53883361816406 4.047760963439941 71.30977630615234 6.714357376098633 72.84124755859375 L 38.40567779541016 91.14571380615234 C 41.07227325439453 92.68487548828125 45.43194580078125 92.68487548828125 48.10238265991211 91.14571380615234 L 79.78986358642578 72.79891204833984 C 82.45259857177734 71.29823303222656 84.63822174072266 67.48880767822266 84.63822174072266 64.43357086181641 L 84.63822174072266 27.86311531066895 C 84.63822174072266 24.78479194641113 82.45646667480469 21.01384544372559 79.78986358642578 19.47468757629395 Z M 56.45232772827148 65.84191131591797 L 53.80881881713867 60.51641082763672 L 32.64536666870117 60.51641082763672 L 30.05573081970215 65.84191131591797 L 17.42306709289551 65.84191131591797 L 38.18635177612305 23.38800239562988 C 39.35996246337891 21.05232620239258 41.17616271972656 19.92489242553711 43.25403594970703 19.92489242553711 C 45.3318977355957 19.92489242553711 47.23275756835938 21.18700408935547 48.31786727905273 23.34952735900879 L 69.08114624023438 65.84191131591797 L 56.45232772827148 65.84191131591797 Z M 43.25403594970703 26.0315113067627 L 43.25403594970703 35.55122756958008 L 52.94304656982422 55.4564208984375 L 28.82440185546875 55.4564208984375 L 31.74111366271973 59.07344818115234 L 54.72077560424805 59.07344818115234 L 57.31426620483398 64.26810455322266 L 66.83396911621094 64.26810455322266 L 60.26175689697266 60.45868682861328 L 60.26175689697266 60.61260604858398 L 43.25403594970703 26.0315113067627"  /></svg>
                <div data-layer="0b92ff64-ec19-43d4-a801-eed4fff5b2ec" class="rectangle210"></div>
                <div data-layer="5e24c3ee-f535-43f1-ba86-397db3f661da" class="image4c6713505"></div>
</div>
            <div data-layer="f4738087-3830-4521-bec4-e08bfa1c24c6" class="recryptoWhiteLogo"></div>
</div>
        <div data-layer="3a9af7db-87c6-4f96-96f3-a40ce6ff2c31" class="trending">Trending</div>
        <div data-layer="f9594e64-3e9e-4bc2-b984-0af8f2e83641" class="image546ddc8cbc"></div>
        <div data-layer="b2313db9-6f44-408f-866a-730aec9fb2a5" class="image564364e68a"></div>
        <div data-layer="d90aec2b-2f2c-4325-b62b-d54b16d3bb43" class="image592bffcb9e"></div>
        <div data-layer="ed00a2da-15d1-4304-9171-b569ce8f5248" class="image11460cbab3d"></div>
        <div data-layer="e1013102-f8ea-4823-8f0f-82e2de63f462" class="image56cfbf31ea"></div>
        <div data-layer="549b0661-4937-4f54-a19b-81aa44fb6ba7" class="x10fc00ce0f">10</div>
        <div data-layer="13b2adad-338a-4451-96c1-e011dad4035a" class="x831f2df7c">8</div>
        <div data-layer="229976c2-df3e-4977-9779-b723bbe81dd1" class="x202404eb50">20<br /></div>
        <div data-layer="96ad5a21-548c-406f-912b-d40c426c49f3" class="image17705c57ef1"></div>
        <div data-layer="6fcf122c-c1e4-4c69-88c9-c9971d21079b" class="group128">            <svg data-layer="fd5aa39f-9805-4974-b6fc-0975164daedf" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse33"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
            <div data-layer="8464d3c9-2316-4fb7-a427-dbdecdf063bf" class="image84"></div>
</div>
        <div data-layer="43d1e1f3-d355-4054-b2ac-a25ca868a3dd" class="image212"></div>
        <div data-layer="882b386c-e2ae-4da9-8dea-f6d3e81dad4b" class="image227"></div>
        <div data-layer="f78558ac-f1ff-48d7-bae8-392aa6657779" class="x2e55ccad"><span class="x2e55ccad-0">#5057<br /></span><span class="x2e55ccad-6">By Bored Ape Yacht Club</span></div>
        <div data-layer="ac22a9ca-b73d-4ea8-be15-b0b24b038677" class="seamaster25minAsOfDecember20th2021TheCheapestApeYouCanBuyIsAlmost18EthDontSayDidntWarnYa"><span class="seamaster25minAsOfDecember20th2021TheCheapestApeYouCanBuyIsAlmost18EthDontSayDidntWarnYa-0">Seamaster </span><span class="seamaster25minAsOfDecember20th2021TheCheapestApeYouCanBuyIsAlmost18EthDontSayDidntWarnYa-10">• 25min </span><span class="seamaster25minAsOfDecember20th2021TheCheapestApeYouCanBuyIsAlmost18EthDontSayDidntWarnYa-18"> <br /></span><span class="seamaster25minAsOfDecember20th2021TheCheapestApeYouCanBuyIsAlmost18EthDontSayDidntWarnYa-20">As of December 20th, 2021 - <br /><br />the cheapest ape you can buy is almost 18 ETH. Don’t say <br />didn’t warn ya. :)</span></div>
        <div data-layer="e96fef4b-fab1-454c-8f9f-33685ee40a79" class="lucachel20minIHaveCreatedANewCollectionFocusedOnSciFiWorldbuilding"><span class="lucachel20minIHaveCreatedANewCollectionFocusedOnSciFiWorldbuilding-0">Lucachel </span><span class="lucachel20minIHaveCreatedANewCollectionFocusedOnSciFiWorldbuilding-9">• 20min </span><span class="lucachel20minIHaveCreatedANewCollectionFocusedOnSciFiWorldbuilding-17"> <br /></span><span class="lucachel20minIHaveCreatedANewCollectionFocusedOnSciFiWorldbuilding-19">I have created a new collection focused on sci-fi worldbuilding.</span></div>
        <div data-layer="ac2bfc74-ddac-419e-9829-53b9fde74819" class="image54f9faa1c9"></div>
        <div data-layer="7ad58ac5-03ac-480f-b4f8-c476223dc8ca" class="image5648b4e197"></div>
        <div data-layer="6d50b498-389d-4193-93e9-b21f0f19d25d" class="image1144498ba58"></div>
        <div data-layer="5a52ee02-8d7f-4a52-9c5e-df32fcbba748" class="image56e899cbf8"></div>
        <div data-layer="03dd78ba-e5d3-40d4-bfaa-6e751dc38e13" class="x28b0d898ab">28</div>
        <div data-layer="18cc27f5-17da-42f3-97cb-3628cfe1f07b" class="x1264e8c887">12</div>
        <div data-layer="88c1c636-41ea-490f-9b1f-bf3e2258a345" class="x56cabf932">5</div>
        <div data-layer="27747f1a-b487-4ad7-a397-894528858cf5" class="x94700d3aa">9</div>
        <div data-layer="774e9628-aad6-4b92-bc2c-d5b6af836884" class="image58178040df"></div>
        <div data-layer="c8426524-4f57-4878-9e6f-358862486fd8" class="image591c8b95a2"></div>
        <div data-layer="0544b781-eba5-4959-9cae-390cd5a6674c" class="image177b128cf8f"></div>
        <div data-layer="ec8d2da9-eba1-400d-ba10-e3a1360d651e" class="image5433dfc17b"></div>
        <div data-layer="1bfc1ace-c45f-497e-976b-e3b703d85197" class="image5629ae29bd"></div>
        <div data-layer="20fec68f-ec9a-49ca-b2a8-b6751dc1ccb5" class="image1144f9422fb"></div>
        <div data-layer="44c22808-95af-465b-b97a-8f28f126aca7" class="image5617a8145c"></div>
        <div data-layer="7ff37ea0-73eb-40b1-91be-520429b72a0a" class="x28">28</div>
        <div data-layer="df5ef0ad-29ff-4a58-9f74-1f225682d31b" class="x12">12</div>
        <div data-layer="ab86760c-0e3d-4230-8a26-dc7c18fa3005" class="x5">5</div>
        <div data-layer="095d4700-488a-4705-97ee-fc16d4eff516" class="x9">9</div>
        <div data-layer="7c6e94c7-b20f-42d4-83cd-9e28cdb278fa" class="image58"></div>
        <div data-layer="04e40a10-206d-4ab8-b775-e1b5b8e7700d" class="image5935d69fae"></div>
        <div data-layer="8e1fc019-6c90-4727-9087-19c8e762b3a5" class="image177bb983981"></div>
        <div data-layer="f90d893a-1407-48eb-a2b6-e83812549a9f" class="image223"></div>
        <div data-layer="a3b37e48-7f72-460e-b209-d940510963ea" class="image224"></div>
        <div data-layer="885a75b3-d1ac-4e8a-b256-8655b9b5d826" class="latestedComments">Latested Comments:</div>
        <div data-layer="941b7a40-b8b6-405d-8c86-40d8a73ccf47" class="loadMoreComments">Load more  Comments</div>
        <div data-layer="815f0031-9560-426d-9bbf-62c8a1c1f5d7" class="group129">            <div data-layer="817b1495-d183-4a56-af1a-19d204360355" class="image205"></div>
            <div data-layer="62f9e876-dcc6-45ef-ba33-2b3921d4a759" class="rectangle347"></div>
            <div data-layer="efc70a00-9f01-450b-b27e-9d8403d72342" class="rectangle348"></div>
</div>
        <div data-layer="d751f9cf-f6ae-4c7b-9ccc-901eb8f46a01" class="rectangle272"></div>
        <div data-layer="28fc8d31-136c-4160-b6bc-d32d39f25a0e" class="image166"></div>
        <svg data-layer="dad09b03-59de-4aea-9e34-204c21859cba" preserveAspectRatio="none" viewBox="1.8660008907318115 0.01199948787689209 62.158203125 69.3033447265625" class="iconSimpleAutomatic"><path d="M 32.9461669921875 19.54546165466309 L 32.9461669921875 19.55124282836914 L 32.9461669921875 15.97684764862061 C 31.54472160339355 16.07220268249512 30.76742935180664 16.82349014282227 30.08548927307129 18.02843856811523 L 15.23312950134277 48.30241775512695 L 22.35301971435547 48.30241775512695 L 20.17717552185059 45.52842330932617 L 22.06694793701172 41.58995056152344 L 22.08139610290527 41.61017990112305 L 32.9461669921875 19.56279945373535 L 32.9461669921875 19.54546165466309 Z M 28.68694305419922 37.90864944458008 L 37.1995964050293 37.90864944458008 L 32.9461669921875 29.10414505004883 M 22.06117248535156 41.64485168457031 L 22.11029434204102 41.64485168457031 L 22.08139610290527 41.6072883605957 M 37.20248413085938 37.90864944458008 L 37.20248413085938 37.91442108154297 M 60.38546752929688 14.62741756439209 L 36.58700942993164 0.8788691759109497 C 34.58454132080078 -0.2769570052623749 31.30777931213379 -0.2769570052623749 29.30530738830566 0.8788691759109497 L 5.506852626800537 14.62741756439209 C 3.50438404083252 15.77746772766113 1.866000890731812 18.61502075195312 1.866000890731812 20.93244934082031 L 1.866000890731812 48.40354537963867 C 1.866000890731812 50.72097778320312 3.50438404083252 53.55275344848633 5.506852626800537 54.70280456542969 L 29.30531120300293 68.44846343994141 C 31.30777931213379 69.60429382324219 34.58165740966797 69.60429382324219 36.58700942993164 68.44846343994141 L 60.38258743286133 54.67101287841797 C 62.38215637207031 53.54408264160156 64.0234375 50.68341064453125 64.0234375 48.38909530639648 L 64.0234375 20.92667388916016 C 64.0234375 18.61502075195312 62.38505935668945 15.78324413299561 60.38258743286133 14.62742042541504 Z M 42.85736465454102 49.44668197631836 L 40.87223434448242 45.4475212097168 L 24.97962951660156 45.4475212097168 L 23.03495407104492 49.44668197631836 L 13.54851245880127 49.44668197631836 L 29.14060974121094 17.56610679626465 C 30.02192687988281 15.81214141845703 31.38579368591309 14.96549987792969 32.9461669921875 14.96549987792969 C 34.50652694702148 14.96549987792969 35.9339714050293 15.91327667236328 36.74882888793945 17.5372142791748 L 52.34092330932617 49.44668197631836 L 42.85736465454102 49.44668197631836 Z M 32.9461669921875 19.55123901367188 L 32.9461669921875 26.70002746582031 L 40.22208786010742 41.64774322509766 L 22.11029434204102 41.64774322509766 L 24.30058479309082 44.36393356323242 L 41.55706405639648 44.36393356323242 L 43.50463485717773 48.26483917236328 L 50.65341567993164 48.26483917236328 L 45.71804046630859 45.4041748046875 L 45.71804046630859 45.51976013183594 L 32.9461669921875 19.55123901367188"  /></svg>
        <div data-layer="635101f2-aec0-4eb3-aaf7-e2f9f435c2cb" class="image1"></div>
        <div data-layer="622449b6-27c0-4748-8405-c5e0b1d09c18" class="image4"></div>
        <svg data-layer="56eaf524-f326-4645-9272-9c9f250d9a1a" preserveAspectRatio="none" viewBox="7911.3525390625 -3954.75 1.5 81.152587890625" class="path82"><path d="M 7912.1025390625 -3954 L 7912.1025390625 -3874.347412109375"  /></svg>
        <div data-layer="0d65efbb-211a-493e-a5ac-22bf4e710a25" class="rectangle254"></div>
        <div data-layer="7fbe655b-2ba8-4085-a8f1-2000ee5a335c" class="searchCoins">Search Coins</div>
        <div data-layer="dfe25fd2-2c89-4311-919b-74854052b99d" class="image32"></div>
        <div data-layer="d2c905ed-3949-46f6-993d-88ec7b7b901c" class="nft">NFT</div>
        <div data-layer="4f1314e1-bde8-4f74-aed2-b733bc8ef38a" class="cryptocurrency">Cryptocurrency </div>
        <div data-layer="cef73a29-3da7-45cd-b901-da9b6089e74e" class="lounge">Lounge</div>
        <div data-layer="c8e6c295-f79e-46a3-b1b2-9c137788b75e" class="more">More</div>
        <div data-layer="6f8f432e-4d3a-457f-87b4-d0dedca4e6f6" class="image214"></div>
        <div data-layer="ca335f6f-dda9-495e-9b34-3051b09a710d" class="image215"></div>
        <div data-layer="0d74bf04-8823-49f6-a0e8-1890ea6d5aaa" class="repeatGrid4">            <div data-layer="f4f595b7-20a1-4070-a4c7-264347659a59" class="rectangle362"></div>
            <div data-layer="63ae07d9-9390-4b2a-881e-1b2ab1147212" class="rectangle3620a6c04f5"></div>
            <div data-layer="e7be8e58-2c6c-4bed-bd5a-4c0c9ecd19d4" class="rectangle3620e0afde9"></div>
            <div data-layer="13de1b8b-d5af-420c-92b0-b859b60fce1e" class="rectangle362bedef6ab"></div>
            <div data-layer="d4d0e69c-e164-47bc-b929-a9c300b2ebb8" class="rectangle36287ae7acb"></div>
</div>
        <div data-layer="bf5353d6-fa57-4560-afe1-3ed139a51f83" class="image114ee8bd620"></div>
        <div data-layer="2af65ce8-60b1-45c9-8e7b-b26e5f0ff6f3" class="x20652b7c6b">20<br /></div>
        <div data-layer="14867515-2831-4533-8a17-ecf69cfde088" class="x8c19fa50">#5957<br />By Bored Ape Yacht Club</div>
        <div data-layer="b58d7b14-449c-4558-ae68-5a5f88e5514b" class="image234"></div>
        <div data-layer="c9599180-4198-4930-8bdf-7a82b11a7354" class="image235"></div>
        <div data-layer="50d8a13c-6b6b-41cd-9357-fc6de25bc854" class="image236"></div>
        <div data-layer="1e4277a0-5832-40a8-b624-b3df94b95c81" class="image237"></div>
        <div data-layer="0378f5bf-7614-4d6b-b9f1-08b6c39d398a" class="image238"></div>
        <div data-layer="20c65575-82e0-4d84-b283-250e5e22625a" class="x107c8ecc7c">10</div>
        <div data-layer="57fb875e-634c-4e01-a032-04a63109f96d" class="x8b61746e1">8</div>
        <div data-layer="04d26d72-e687-491f-bb0b-a573c91d48a3" class="x155f3f0c7c">15</div>
        <div data-layer="fa6cde18-707a-47a2-a714-8de63f43c673" class="x209b662854">20<br /></div>
        <div data-layer="250270b5-ee51-44e2-9ee0-3517389c1f65" class="image239"></div>
        <div data-layer="0c9b1b03-035e-4272-a4d6-5cfec181204e" class="group140">            <svg data-layer="fb650f03-5bb0-47da-b6c7-82cf4db798a3" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse42"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
            <div data-layer="6784e668-4f8d-411a-ae57-1dc281128d5f" class="image240"></div>
</div>
        <div data-layer="a3cbd7b9-82ad-4e0c-9eb4-149ce2dea44b" class="image241"></div>
        <div data-layer="32cbaca7-bce1-4ad5-9b64-3a479d229fc1" class="x197a5496">#5957<br />By Bored Ape Yacht Club</div>
        <div data-layer="5e003bd5-bc77-4aad-984a-e05d7c152fc0" class="image242"></div>
        <div data-layer="cdb6648b-2d0c-4699-b0ac-2ffaabe3aa13" class="image243"></div>
        <div data-layer="2e0b43c2-b9e4-4325-822a-6604c3710f5e" class="image244"></div>
        <div data-layer="36e3638f-84a9-477a-b011-1434abe6b3ee" class="image245"></div>
        <div data-layer="384c255c-c6e9-4be5-8c40-3169474dde7c" class="image246"></div>
        <div data-layer="0b8e63e9-8053-4079-b7bf-5ad092aaeda3" class="x10fd2c9e78">10</div>
        <div data-layer="5e645059-2111-4654-a581-b4039520f12b" class="x80bf31636">8</div>
        <div data-layer="47d1c910-783c-4548-8c80-2f6400cf5b8d" class="x15d60a62fb">15</div>
        <div data-layer="b87c3e2c-260c-41f9-b835-4f944ad8c8e1" class="x20f9a3ca57">20<br /></div>
        <div data-layer="392349f2-79fa-4ba7-b460-33d4571750ef" class="image247"></div>
        <div data-layer="74dda684-80c5-4a84-9b7e-6d1e3101a89b" class="group141">            <svg data-layer="14f7c4d3-0e05-4199-b921-d5f7864ab352" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse43"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
            <div data-layer="919b28af-7f4e-416d-9fea-02f9ae315fd3" class="image248"></div>
</div>
        <div data-layer="99ad2b85-4ac3-4c9b-94cc-08fbcc9f8b1e" class="image249"></div>
        <div data-layer="88d4028f-0eda-42a2-a08b-7aa1bade2a4a" class="x9f8511d7">#5957<br />By Bored Ape Yacht Club</div>
        <div data-layer="cb83085e-c960-486f-a477-b7da720742ab" class="image250"></div>
        <div data-layer="631cac2c-3212-4de3-9f56-e33bf1e7ffc3" class="image251"></div>
        <div data-layer="3052b982-76f8-40af-949c-70c4a82a4bf5" class="image252"></div>
        <div data-layer="293d3122-b70f-4bc7-af07-39dfe1caf8fd" class="image253"></div>
        <div data-layer="40fb6597-8636-42f6-b6d7-51722943f327" class="image254"></div>
        <div data-layer="eebbaec1-5293-4b1d-b053-0983435e84d5" class="x10ceba02fd">10</div>
        <div data-layer="7a538880-d886-4779-b6c7-722c7f5f0c73" class="x84117af0d">8</div>
        <div data-layer="d3fc87e1-6300-4b1c-9897-00cfc48dcc9f" class="x15f40efd6a">15</div>
        <div data-layer="e21a767d-819a-4e1c-be57-ee98f626fcb3" class="x2069fe72b5">20<br /></div>
        <div data-layer="e8a7afa5-b310-4896-82ab-a325cd9a2cdb" class="image255"></div>
        <div data-layer="43e9e8b0-bae7-4fdf-8084-b40d114c0ab8" class="group142">            <svg data-layer="7646b797-e7f6-45f8-b07f-a99844b45d31" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse44"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
            <div data-layer="ab51167b-cb6d-457a-9bb5-cc05e01b486c" class="image256"></div>
</div>
        <div data-layer="d7d4eb26-5fac-4ae6-8667-907db24f1a3d" class="image257"></div>
        <div data-layer="2c0f963b-0731-40e7-b3e3-a193e5c0bee2" class="x498cdf51">#5957<br />By Bored Ape Yacht Club</div>
        <div data-layer="cf9dda55-8067-40ef-b6a2-87df6e38a599" class="image258"></div>
        <div data-layer="6033c9b4-9d98-4b4b-92e2-7405aac3e6fc" class="image259"></div>
        <div data-layer="2c13ddac-9a3a-4904-82f8-0dbfc81beb15" class="image260"></div>
        <div data-layer="72873e84-e4be-4471-b638-8a64e906a7c4" class="image261"></div>
        <div data-layer="42fb9bc5-c59b-4fd9-a5f8-2bb7c6dc652e" class="image262"></div>
        <div data-layer="0949d723-fe46-4c38-87b5-8e8012ebaec9" class="x10ddee4540">10</div>
        <div data-layer="47c50436-e37c-4e8b-b4dc-3befffe59fc6" class="x817b85988">8</div>
        <div data-layer="e426e111-1569-424a-9d86-0629fe9a56a7" class="x15b94f5d04">15</div>
        <div data-layer="393c0725-b1d4-49dc-b970-c7b2e6e56a33" class="x205a95df38">20<br /></div>
        <div data-layer="31d0d7e0-bd8c-4b02-be6c-b062daaf1c3a" class="image263"></div>
        <div data-layer="25582ec6-ea9e-43b1-8b45-db5969ab36e9" class="group143">            <svg data-layer="56e92d05-ae24-4f1e-8201-47049de3275d" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse45"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
            <div data-layer="5fc6d717-1699-4539-971c-1f679d83e577" class="image264"></div>
</div>
        <div data-layer="334f707a-c867-4ca1-b3c9-13c41e08b8c7" class="image265"></div>
        <div data-layer="baa1a6f5-38be-4f5f-9c7a-676bf9aec3e9" class="x2b6cdb55">#5957<br />By Bored Ape Yacht Club</div>
        <div data-layer="0e02ba2c-00ba-42cd-bc17-d67541084e2a" class="image266"></div>
        <div data-layer="bbe91f62-dc18-4b10-8166-cd61c842f60b" class="image267"></div>
        <div data-layer="a8eb90ae-d152-4965-a274-bab801db1459" class="image268"></div>
        <div data-layer="055a0da1-7b18-41a4-8d3e-e1654d134e12" class="image269"></div>
        <div data-layer="98f06555-52bb-48f6-82b8-090c843c20de" class="image270"></div>
        <div data-layer="8db5355e-8c06-466d-97dc-496b76c6d687" class="x10d1f731bc">10</div>
        <div data-layer="a04eb82d-4f9e-4b82-9224-67a268e7fe2a" class="x82a2e90fa">8</div>
        <div data-layer="1305e420-cbbc-453e-98a4-eb6ff2910964" class="x1524a53d31">15</div>
        <div data-layer="30864f41-c82c-4e7a-a4fd-0f44667ae320" class="x20289837fd">20<br /></div>
        <div data-layer="34f445fd-f6c2-43b0-800c-ab319187cf2d" class="image271"></div>
        <div data-layer="da6e4ec7-03d4-43dd-9f42-dfecc58b25f8" class="group144">            <svg data-layer="7e590dce-8818-4e95-95a7-af6328c6d077" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse46"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
            <div data-layer="130e9dc9-e14b-4c4c-abed-5776d5b2ff41" class="image272"></div>
</div>
        <div data-layer="2761fd67-f4d5-4d10-9155-1d39399557ce" class="image273"></div>
        <div data-layer="0c326819-5d04-4842-938f-3cbc259b0a51" class="image228"></div>
        <div data-layer="53b75dce-a80e-494a-85f0-991e0936ba57" class="image205ad526605"></div>
        <div data-layer="167a7638-e4cd-4bd3-afb7-9c09ade81c05" class="image206"></div>
        <div data-layer="70aa48cc-6c99-4a18-bd91-20b2914acd20" class="image209"></div>
        <div data-layer="4b3a1ada-fd5b-4028-8d23-f45d1d1debed" class="image226"></div>
        <div data-layer="5fb711a0-0957-4b1a-b489-e6c8f917a1ea" class="repeatGrid5">            <div data-layer="b6eb17c4-9a77-4147-a819-f8d107a5204e" class="repeatGrid558f45260436c">                <div data-layer="0a7543ed-5d47-4f5e-942a-450984fd4b67" class="rectangle342"></div>
                <div data-layer="77ba7085-c713-4f2e-9be6-f4e0a438d49a" class="image542c712c4a"></div>
                <div data-layer="2d9f429a-20f3-42ad-8faf-27387a4d5681" class="image5611581679"></div>
                <div data-layer="003415ce-d0c1-42c7-bcdc-1d0f44244dc2" class="image59acd1d4bd"></div>
                <div data-layer="bb116632-6768-486e-ac23-1da9c102a608" class="image11495080b39"></div>
                <div data-layer="6c29518b-fd65-4ec0-96c3-481f604ac761" class="image56c51835c0"></div>
                <div data-layer="bcb289d0-a661-4ad9-a310-1039164becf3" class="x106fdb155f">10</div>
                <div data-layer="9b952be0-7396-4811-985c-619acc51e3fc" class="x8c3c2c5b6">8</div>
                <div data-layer="0115cf69-4bba-41c3-99df-4e9f29ef9da7" class="x15e880103a">15</div>
                <div data-layer="247d007e-c4d1-46ed-baca-0dd865244eed" class="x2035f797eb">20<br /></div>
                <div data-layer="fc63e886-60fb-4167-852e-88c7e1ce5d97" class="image177debd235b"></div>
                <div data-layer="d25b52d4-2244-4eb6-821f-716af57293ab" class="group125">                    <svg data-layer="62dc7c6b-6aac-4b19-a9d6-70bac5cbae7f" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse33ad21e20b"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
                    <div data-layer="c5c5d5d8-58db-4cc1-9b66-8f0cd1fa3ca2" class="image847eff2eee"></div>
</div>
                <div data-layer="1061589b-0df0-407d-8a04-5f187f78c92c" class="image213"></div>
                <div data-layer="9af213c1-471b-4685-9d38-13dbe69f5f53" class="xac6a47f6"><span class="xac6a47f6-0">#8580<br /></span><span class="xac6a47f6-6">By Bored Ape Yacht Club</span></div>
</div>
            <div data-layer="9c5dcbf0-b9b2-4b10-9b9b-e784a86513e1" class="repeatGrid5Cd3a5206f3e8">                <div data-layer="ce15dd0c-d61f-4f31-94b6-877745fdd195" class="rectangle342d1011129"></div>
                <div data-layer="fa0dce44-9938-4fd0-8ec7-b10d57d764a8" class="image542b00521a"></div>
                <div data-layer="c31035a1-1307-45ab-9bd0-4ce20c0ee442" class="image56d6916425"></div>
                <div data-layer="20a66c90-9b90-42e4-8908-acdd9859c019" class="image5930ee4348"></div>
                <div data-layer="944c6d12-1d8c-4a70-9348-359af916352d" class="image1144cb49da3"></div>
                <div data-layer="c995671f-4468-4631-b6dc-4507e3c485ce" class="image56f72dc403"></div>
                <div data-layer="6c598d3d-1ece-4c4d-9e48-89c87e69a524" class="x101945603b">10</div>
                <div data-layer="c26bf68e-6f8e-4f6d-a978-1e6c0229daeb" class="x841389bd5">8</div>
                <div data-layer="82763b78-b155-4a9c-a8a6-df582970d216" class="x1553604990">15</div>
                <div data-layer="3b20eda7-f201-47c0-84f9-eafa30f9ea83" class="x202a26cf69">20<br /></div>
                <div data-layer="727984bd-e277-4e25-8735-bbca8f2a2cba" class="image177a874e1cf"></div>
                <div data-layer="eb619945-3cba-448c-b0ce-0298f8741ce9" class="group1259d9aa423">                    <svg data-layer="80e871a1-9a42-45fe-8a45-030d0f3d632a" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse3309c97d70"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
                    <div data-layer="278d0fe4-243a-4ece-9512-e2456cbaf2fe" class="image840c9c6ba9"></div>
</div>
                <div data-layer="51bddd05-9646-4f0d-bb10-700052c204f1" class="image2134329cc3c"></div>
                <div data-layer="2095005d-7f81-473b-a4ec-d42870f9c020" class="xbf08ce58"><span class="xbf08ce58-0">#8580<br /></span><span class="xbf08ce58-6">By Bored Ape Yacht Club</span></div>
</div>
            <div data-layer="f72aefdf-731f-4316-a7f3-1180ec15cb6f" class="repeatGrid55f91404a13ae">                <div data-layer="e1da4a82-c98b-4a4c-8121-d5d8d2cdd370" class="rectangle3429b004a5a"></div>
                <div data-layer="69823b14-776d-414e-b4fd-5c6cc556c4bb" class="image5467c66ba2"></div>
                <div data-layer="d3e95007-c7c0-434b-9e8b-9073be9dc69f" class="image565502e0e1"></div>
                <div data-layer="64c10e53-23da-4ced-b935-6a3935ddc442" class="image5969c14bb0"></div>
                <div data-layer="0a29fa41-22af-4adc-9659-bc794c217b43" class="image1144c2bf3a4"></div>
                <div data-layer="37371ee5-a3a0-47f4-9e9e-e52bbabe0159" class="image5675596af7"></div>
                <div data-layer="70c16995-6a05-497e-b358-7c48b9a15a1d" class="x10a69a3883">10</div>
                <div data-layer="19d21ae4-1448-4950-b0e7-da203641da74" class="x8fd3bbf88">8</div>
                <div data-layer="2d02c73e-c5e6-4b7e-969b-d92673edc2f6" class="x1586649896">15</div>
                <div data-layer="996351e4-12b3-4a04-8c16-a1358452c786" class="x2002de33b9">20<br /></div>
                <div data-layer="2e9f1251-09ce-48c7-b7c9-4c9b3b17e6b1" class="image177dc1ee88e"></div>
                <div data-layer="1f3e882c-5740-45d9-aa59-eab887d42658" class="group125b280e607">                    <svg data-layer="d3d94600-297f-4fbd-beb0-0024004224bb" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse339e0949a0"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
                    <div data-layer="61a142c4-8f76-408f-93c4-99763c86b5d5" class="image84461f1ed6"></div>
</div>
                <div data-layer="83069930-1f2a-4041-b262-4053ada278d8" class="image2134c649251"></div>
                <div data-layer="0ffa2a07-0eed-4f7e-b81d-f69c09ff16c8" class="x7359ffa4"><span class="x7359ffa4-0">#8580<br /></span><span class="x7359ffa4-6">By Bored Ape Yacht Club</span></div>
</div>
            <div data-layer="30727b05-2264-4bf6-af59-2030e681e873" class="repeatGrid55b0b5e97ffa7">                <div data-layer="1cf95d78-7ce3-460a-a031-fadb8aec433f" class="rectangle342e9aee0be"></div>
                <div data-layer="668bfffd-69c6-48f9-9fb6-b7e8cedad48c" class="image545f82a2ab"></div>
                <div data-layer="d8291d3b-d74f-4c49-851d-d2e9b422545e" class="image5647fb2278"></div>
                <div data-layer="08e41a4c-310d-4d78-9f87-39e004999c02" class="image59c43f1868"></div>
                <div data-layer="915153b2-ce62-479a-83cb-00e3bf56c36f" class="image114eab8ad53"></div>
                <div data-layer="efcedc3b-391f-4b08-9676-a704a3343325" class="image562259c498"></div>
                <div data-layer="154075be-2da5-4f20-a99a-e856442c78e8" class="x101de3994b">10</div>
                <div data-layer="8951c4f8-7e96-40aa-9441-d4ce48a25cf0" class="x8e19b779a">8</div>
                <div data-layer="b2e97fcd-f11f-4d3b-ab11-01ffe42690bf" class="x15ce65110c">15</div>
                <div data-layer="b22337a2-731e-42fc-a4f1-fd5779e79529" class="x2001fb4e75">20<br /></div>
                <div data-layer="f122d275-87fb-4cf9-ae87-72964e45b61b" class="image177c47009da"></div>
                <div data-layer="bcc3dbd2-2b08-4d9d-a60d-c0d9ac265195" class="group12501e39a8e">                    <svg data-layer="8c88ee49-8e80-4045-8b54-6dd74e997ae5" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse3386403715"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
                    <div data-layer="9e71d25e-5d65-4508-83b4-6e2f30b48d7f" class="image84cfc7c7f0"></div>
</div>
                <div data-layer="3ea9d714-8e02-4d86-a40f-b893bad8627b" class="image213561d8110"></div>
                <div data-layer="3a455fa4-4f03-4813-8c99-10fb28b74452" class="x17d41ebb"><span class="x17d41ebb-0">#8580<br /></span><span class="x17d41ebb-6">By Bored Ape Yacht Club</span></div>
</div>
            <div data-layer="bdb0ebf0-0edc-4184-8016-918f0cb6c526" class="repeatGrid56e7c77b8460f">                <div data-layer="6a142b18-684a-47bd-b020-412437609d09" class="rectangle342f5df57d3"></div>
                <div data-layer="7d65922b-699d-48e9-8505-7641e3b89c95" class="image54b7b84a1e"></div>
                <div data-layer="1ee57130-fe39-4d6e-976e-31927ab6779e" class="image56417fe59d"></div>
                <div data-layer="8501d1a7-7c20-4e24-84b5-42f6e6e391cc" class="image596403a651"></div>
                <div data-layer="d29394e7-9cda-4a80-9c41-c0eccd95c7d7" class="image114c041d812"></div>
                <div data-layer="747d4c16-b95c-4c75-a8fc-f6d5571fbf8b" class="image563d241546"></div>
                <div data-layer="cafe01d7-d588-4c01-9060-768709b2cb90" class="x1090959a6d">10</div>
                <div data-layer="01570b12-5642-4fa3-bc88-2953db261eff" class="x89b2d50fd">8</div>
                <div data-layer="98b81cc0-69a1-4655-a8bc-54491e1e04e8" class="x156b00c10f">15</div>
                <div data-layer="9e56cf9d-4fd3-4b77-a23a-fec697f81688" class="x20f5e5361d">20<br /></div>
                <div data-layer="e08e0098-ec6f-4e9c-b943-fb9102514b5f" class="image177e920c55e"></div>
                <div data-layer="417d8d77-c7fb-44da-ac51-b2038885faf5" class="group125994526f3">                    <svg data-layer="cf081004-bb95-4388-a917-4a26e0bd4090" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse33cacfb721"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
                    <div data-layer="524a9890-8743-4e49-afff-8a925b619346" class="image8434c59bc2"></div>
</div>
                <div data-layer="a5d8ecc3-4c39-44e7-a475-4c8edb0c4470" class="image21322ab4466"></div>
                <div data-layer="4b9abe1d-9fa8-4670-b91f-d66b4e381173" class="xbb5f34af"><span class="xbb5f34af-0">#8580<br /></span><span class="xbb5f34af-6">By Bored Ape Yacht Club</span></div>
</div>
</div>
        <div data-layer="21f93047-c3e8-4f03-a027-8c8f3aecc7ef" class="repeatGrid6">            <div data-layer="c110330c-d766-4fe8-b02f-ea8fbafe4d8e" class="repeatGrid6F0d603a18181">                <div data-layer="ca613fb3-123a-4381-81e9-07bc455eda0b" class="rectangle361"></div>
                <div data-layer="7bc82edc-2f60-4a7a-823c-341805492754" class="image546ba0c3ee"></div>
                <div data-layer="887ea568-7177-4f7f-bebc-d6906bffadf1" class="image564e56cd2f"></div>
                <div data-layer="b50aac6e-bc33-4754-89dd-e867b0efd65c" class="image59e768262d"></div>
                <div data-layer="6fa3b2d1-0e43-4cdd-96a4-7f244285375f" class="image11457c36c55"></div>
                <div data-layer="19435d38-83f4-4acf-8090-1ecbe13488e5" class="image56eee591fd"></div>
                <div data-layer="dd756dd0-0f1e-4f51-b0f0-b6d5ee341d61" class="x10420e3f86">10</div>
                <div data-layer="3b8b89e0-c82c-4985-b822-4f398b69da1e" class="x861481668">8</div>
                <div data-layer="91104fcf-6a82-482f-8a4b-185a5780b8e3" class="x15403ac9a6">15</div>
                <div data-layer="833c8310-d93c-4739-b00a-4c6c5824dd7a" class="x20f8944867">20<br /></div>
                <div data-layer="03275216-c1e3-4f9e-80ad-b1cc66cc160e" class="image177bde2ff0a"></div>
                <div data-layer="66049787-a192-4b75-8664-37e93f071ab8" class="group150">                    <svg data-layer="f046f015-9201-4d1f-b963-0f1e24e20334" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse33e2e53f63"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
                    <div data-layer="9dcd83aa-9a03-4ea1-930d-2a11aa8fbcd5" class="image844d0848ef"></div>
</div>
                <div data-layer="1c92ded9-a2bb-4f85-872c-8cc400e81331" class="image2137d8fa75a"></div>
                <div data-layer="6878e065-b26a-491a-a473-5978a4d376aa" class="x20da22a8"><span class="x20da22a8-0">#8580<br /></span><span class="x20da22a8-6">By Bored Ape Yacht Club</span></div>
</div>
            <div data-layer="5a558880-6007-4341-accc-206158382e45" class="repeatGrid6A595eb9649de">                <div data-layer="db562ea8-1296-46b9-bee9-5a9fd451fb6a" class="rectangle361f78f5406"></div>
                <div data-layer="4b1d0737-6e22-461e-92c7-54fbce663afb" class="image546503f19a"></div>
                <div data-layer="a691b002-9ca8-4359-98a1-293361e3a804" class="image566308c4c1"></div>
                <div data-layer="bb529823-2406-4787-92a5-d578dc98e775" class="image59ecb0cd4f"></div>
                <div data-layer="23cb7482-42a1-44a3-95ce-ac305b43f31d" class="image114914e222f"></div>
                <div data-layer="d5108de7-b02e-4ba7-8609-0a175648eb43" class="image56510409a2"></div>
                <div data-layer="17043ed0-7142-4c4a-b9c1-ef48bc704a78" class="x102af6933b">10</div>
                <div data-layer="fdd3d5c8-7260-4b14-a493-bd8a78f1efc3" class="x8d0116191">8</div>
                <div data-layer="80e5318b-8311-4680-a649-7616aa9b2678" class="x15f93c37b9">15</div>
                <div data-layer="375b1ee5-cb23-4c86-8030-bc3424c7ba3d" class="x2033f5cf01">20<br /></div>
                <div data-layer="396c44a4-961b-4e9c-9eec-fda3b3ea3862" class="image1774236b16c"></div>
                <div data-layer="b0e72377-66af-4bd4-92c2-0a57541d6a6f" class="group150e79c462a">                    <svg data-layer="6fd577b2-b33f-4aa3-b7c0-da41332521fc" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse33cd2315c9"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
                    <div data-layer="6291563d-4e93-4601-a533-0558969a3ace" class="image846fc63ce9"></div>
</div>
                <div data-layer="3a7e5fc5-1506-4dd0-9dbf-972d40b0f4ef" class="image213f843c1e5"></div>
                <div data-layer="169a939c-b1ac-4af3-a216-45bf27074ead" class="x4034e518"><span class="x4034e518-0">#8580<br /></span><span class="x4034e518-6">By Bored Ape Yacht Club</span></div>
</div>
            <div data-layer="840e6577-a85d-4fca-9c51-72dc73df91ce" class="repeatGrid64ea98474e993">                <div data-layer="422a0a07-8f0a-4040-a171-2b7e16a3fa95" class="rectangle3615ea55bbd"></div>
                <div data-layer="2b7771cb-29b7-4298-8fce-110e323f9ccd" class="image545fbac127"></div>
                <div data-layer="e9843caf-70da-4451-8aae-7219e05a637b" class="image5699cc42ae"></div>
                <div data-layer="5168606b-ca49-45c9-a41c-458d9cddea18" class="image596035cc54"></div>
                <div data-layer="83ef4517-d9be-49d8-aaed-f47cb2830cec" class="image114474e89f5"></div>
                <div data-layer="7f195cc5-702d-4af2-b677-23226bb5f84a" class="image568f5a4e8c"></div>
                <div data-layer="8e995e41-f52f-4676-a2b9-a9cb21bcad40" class="x10e06a8b84">10</div>
                <div data-layer="5f26edd2-cbf4-4c10-a14f-5037393fae14" class="x831f26566">8</div>
                <div data-layer="600837a2-4dee-4a03-90a9-8cf457e9de38" class="x1562044534">15</div>
                <div data-layer="24174705-2b8e-4905-a8b1-1b737ec58a10" class="x207e209158">20<br /></div>
                <div data-layer="80c27776-99b9-4f16-beb1-cc8c7f94c12e" class="image1771081ff41"></div>
                <div data-layer="73a952b1-583d-4db5-af5d-e3637e50663f" class="group150d782d064">                    <svg data-layer="8c13ddcb-5bdd-4ef6-8eeb-d1083a76cd33" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse33be3f5ca4"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
                    <div data-layer="c25f885b-2cca-480a-b419-09cfc31fb450" class="image84bb2cba49"></div>
</div>
                <div data-layer="a731502a-e20a-4da1-a264-2a873c20f548" class="image2131e3c632b"></div>
                <div data-layer="af132a4e-3193-4105-bc72-271950310a72" class="xfd5325c1"><span class="xfd5325c1-0">#8580<br /></span><span class="xfd5325c1-6">By Bored Ape Yacht Club</span></div>
</div>
            <div data-layer="557dff7b-f648-44c0-ab1f-b47663ff1b48" class="repeatGrid647f6d840327f">                <div data-layer="80775d9c-db81-481f-beaa-8522b7e2ae22" class="rectangle3611a49882c"></div>
                <div data-layer="3c967369-d94f-4775-9db1-d4b870bf4603" class="image54f8dabb1c"></div>
                <div data-layer="614b8c78-2a75-4b07-a56e-db0c4af4ff8d" class="image56f3706cfa"></div>
                <div data-layer="15349f7d-f681-4cb2-a6fd-d175eb3260a1" class="image592396cafa"></div>
                <div data-layer="258d6e81-63f7-4f9d-b575-fe17e6872979" class="image114f9e0831c"></div>
                <div data-layer="8f9d1459-0e17-4f9e-bfac-6cc01dbae0ca" class="image56521aa0d9"></div>
                <div data-layer="bbafeb79-8f49-4ef8-917c-4338a4ae1381" class="x1091923c4f">10</div>
                <div data-layer="d9e55b5e-4bfe-4363-89ea-489036fdd839" class="x85c8f0ba2">8</div>
                <div data-layer="ff5614b0-4e35-48d2-a6dc-3c5b82c425c2" class="x151fb00427">15</div>
                <div data-layer="da0b6759-aae8-4ec5-abbf-74d247d2290c" class="x20bf8900f8">20<br /></div>
                <div data-layer="59ac7df4-3fba-4355-b14f-a0e68bd87b25" class="image1770e3e6f10"></div>
                <div data-layer="11a2140f-8cd2-4adc-a63b-67b29e9fe035" class="group150f0808c6a">                    <svg data-layer="d63d607d-5d2d-4861-b956-3dbdd17a39c4" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse339fcc31de"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
                    <div data-layer="622463f6-f1da-4365-a9ab-25d6ce6fb784" class="image849d76b350"></div>
</div>
                <div data-layer="4001d9f2-460d-480a-82ab-088d361221b4" class="image2135a2365cf"></div>
                <div data-layer="008c7b4f-e2da-4351-90a6-0b4118d21840" class="xb52ef45c"><span class="xb52ef45c-0">#8580<br /></span><span class="xb52ef45c-6">By Bored Ape Yacht Club</span></div>
</div>
            <div data-layer="0477fda1-94e8-4a60-abd4-8a2fb426f8f9" class="repeatGrid6A8f6f324299a">                <div data-layer="9c52ded5-e009-4e55-a1e7-347255f94989" class="rectangle361e3aaf266"></div>
                <div data-layer="dcaacf53-43e1-48f4-83a2-8573fc0a013b" class="image54b9543568"></div>
                <div data-layer="f1e85e63-b5f7-46e4-a863-8b38c2494b1c" class="image566d4045e9"></div>
                <div data-layer="c030cd64-362c-484a-9f33-1abdf8873695" class="image59b3756e86"></div>
                <div data-layer="aa376c0d-7949-4362-93df-53523e2b729f" class="image114288557da"></div>
                <div data-layer="ed676dd2-ef70-42ca-8629-cdb98a0ec6bd" class="image5682193886"></div>
                <div data-layer="6a99f799-9cba-4f26-9368-9bf7808e93a7" class="x104b96206e">10</div>
                <div data-layer="a365b2e5-77ab-408d-a4b3-4c826e657cb4" class="x85699be8d">8</div>
                <div data-layer="8862105e-b468-4e36-b3e2-da40346ae5ce" class="x15e7b7e9b3">15</div>
                <div data-layer="a57cf827-d027-437b-b019-75b9697e4bf2" class="x206fc9b12a">20<br /></div>
                <div data-layer="766cd872-6cd3-4ff6-8db3-0034e62ae7ec" class="image17788c3ca8c"></div>
                <div data-layer="662f224e-b4d9-4409-b031-4ce4083fde75" class="group1508aca01fc">                    <svg data-layer="e77d4ca1-fa5a-4c6e-b474-d29130ca29e3" preserveAspectRatio="none" viewBox="0 0 12.927734375 12.700927734375" class="ellipse33642f65cf"><path d="M 6.463623046875 0 C 10.0333833694458 0 12.92724609375 2.843199729919434 12.92724609375 6.3504638671875 C 12.92724609375 9.857728004455566 10.0333833694458 12.700927734375 6.463623046875 12.700927734375 C 2.893862724304199 12.700927734375 0 9.857728004455566 0 6.3504638671875 C 0 2.843199729919434 2.893862724304199 0 6.463623046875 0 Z"  /></svg>
                    <div data-layer="9bcb86f5-2f6c-45e8-a8cf-814c4b1be121" class="image846b2f3d3e"></div>
</div>
                <div data-layer="232a2ae2-3200-4df2-9c80-0b317d59faaf" class="image213d12dec6b"></div>
                <div data-layer="f9a64211-f3f7-4b75-8227-c3dcf5b1afff" class="x23fa455c"><span class="x23fa455c-0">#8580<br /></span><span class="x23fa455c-6">By Bored Ape Yacht Club</span></div>
</div>
</div>
        <div data-layer="b50941e1-089b-48e0-bbca-6abe12c3f676" class="image212df305ae2"></div>
        <div data-layer="e4d5ebeb-3ae8-470b-b859-0309894831a3" class="image320"></div>
        <div data-layer="0e8f0933-6ab5-4127-9930-7318f4562b0e" class="image321"></div>
        <div data-layer="1308302b-2e89-4a57-aa41-0f36621212ee" class="image322"></div>
        <div data-layer="32a584eb-27a6-4c24-84c5-b664c70df57c" class="image323"></div>
        <div data-layer="4d41e7e3-0280-416d-b113-f624f1363c16" class="image216"></div>
        <div data-layer="b383dbce-fbed-47e2-9d58-2b9ae1251348" class="image217"></div>
        <div data-layer="9aa078fd-33e6-4ddb-a8fd-0a4489508c87" class="image218"></div>
        <div data-layer="84838fc8-aa8b-4979-a5a8-3532b425f033" class="image219"></div>
        <div data-layer="a1c84553-42df-4a59-982f-e73d5fd9bfd2" class="image220"></div>
</div>


    
    </body>
    </html>
            